[gd_scene load_steps=10 format=3 uid="uid://dfdk1q5mpw3mh"]

[ext_resource type="Script" path="res://scenes/bullet/momoi_bullet.gd" id="1_0toxc"]
[ext_resource type="PackedScene" uid="uid://ygvqweawmhgs" path="res://scenes/line.tscn" id="2_38jlg"]
[ext_resource type="Shader" path="res://shaders/sprite_outline.gdshader" id="3_qbrj0"]
[ext_resource type="Texture2D" uid="uid://bs0olqifmu0sl" path="res://sprites/bullet/kasumi_bullet.png" id="4_bqaoy"]

[sub_resource type="Gradient" id="Gradient_86k8w"]
colors = PackedColorArray(1, 0.694938, 0.589034, 1, 1, 0.519502, 0.440607, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wcts2"]
shader = ExtResource("3_qbrj0")
shader_parameter/outline_width = 3.0
shader_parameter/outline_color = Color(32, 18, 15, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="Curve" id="Curve_uc1as"]
_data = [Vector2(0, 0.527472), 0.0, 0.0, 0, 0, Vector2(1, 0.67033), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_k2cyk"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hqkud"]
radius = 7.0

[node name="kasumi_bullet" type="CharacterBody2D" groups=["PlayerBullet"]]
z_index = 2
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_0toxc")
r_speed = 100

[node name="Line" parent="." instance=ExtResource("2_38jlg")]
z_index = 1
width = 12.0
gradient = SubResource("Gradient_86k8w")
texture_mode = 2
width_f = 12.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wcts2")
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_bqaoy")

[node name="Line2" parent="." instance=ExtResource("2_38jlg")]
z_index = 2
width = 7.0
width_curve = SubResource("Curve_uc1as")
width_f = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k2cyk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1032

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hqkud")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
