[gd_scene format=3 uid="uid://dc24nwj07d4cw"]

[ext_resource type="Script" uid="uid://djp52mfpbvapv" path="res://scenes/bullet/normal_bullet.gd" id="1_rbqdh"]
[ext_resource type="PackedScene" uid="uid://ygvqweawmhgs" path="res://scenes/line.tscn" id="2_gdxv5"]
[ext_resource type="Shader" uid="uid://bqypa5578tm8a" path="res://shaders/sprite_outline.gdshader" id="3_ja5fe"]
[ext_resource type="Texture2D" uid="uid://cqh0g8qnhojkk" path="res://sprites/bullet/kei_bullet.png" id="4_ha24t"]

[sub_resource type="Gradient" id="Gradient_ri5hq"]
colors = PackedColorArray(1, 0.288108, 0.515666, 1, 1, 0.102302, 0.308334, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c51ky"]
shader = ExtResource("3_ja5fe")
shader_parameter/outline_width = 3.0
shader_parameter/outline_color = Color(40, 15, 15, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="Curve" id="Curve_uc1as"]
_data = [Vector2(0, 0.527472), 0.0, 0.0, 0, 0, Vector2(1, 0.67033), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_hqkud"]
radius = 10.5

[node name="CharacterBody2D" type="Area2D" unique_id=1695683055 groups=["PlayerBullet"]]
z_index = 2
collision_layer = 131072
collision_mask = 16384
script = ExtResource("1_rbqdh")
pool_id = "support_bullet"
has_line = true

[node name="Line" parent="." unique_id=2003867975 instance=ExtResource("2_gdxv5")]
z_index = 1
width = 18.0
gradient = SubResource("Gradient_ri5hq")
texture_mode = 2
width_f = 12.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=59125482]
material = SubResource("ShaderMaterial_c51ky")
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_ha24t")

[node name="Line2" parent="." unique_id=90437818 instance=ExtResource("2_gdxv5")]
z_index = 2
width = 10.5
width_curve = SubResource("Curve_uc1as")
width_f = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1347769178]
shape = SubResource("CircleShape2D_hqkud")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=212513137]
target_position = Vector2(7, 0)
collision_mask = 2
