[gd_scene format=3 uid="uid://2fjtsdxiqgus"]

[ext_resource type="Script" uid="uid://dwxyo1goe7ts5" path="res://scenes/bullet/laser_bullet.gd" id="1_r7lce"]
[ext_resource type="Texture2D" uid="uid://b5nbmcnfshgb8" path="res://sprites/particle/circular_1.png" id="1_ru122"]
[ext_resource type="Script" uid="uid://dgqq5631n3u32" path="res://script/hit_box.gd" id="2_ptsqf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gmr26"]

[sub_resource type="Gradient" id="Gradient_ofb2w"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.1, 1)
colors = PackedColorArray(20, 0, 0, 1, 1, 1, 1, 1, 20, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_88wg8"]
gradient = SubResource("Gradient_ofb2w")
height = 6
fill_to = Vector2(0, 1)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_877n4"]
size = Vector2(500, 30)

[sub_resource type="Curve" id="Curve_opkvo"]
_data = [Vector2(0, 0.395604), 0.0, 1.46069, 0, 0, Vector2(1, 0), -4.24047, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gsfn5"]
curve = SubResource("Curve_opkvo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yeryr"]
particle_flag_disable_z = true
angle_min = -45.0
angle_max = 45.0
direction = Vector3(-1, 0, 0)
spread = 90.0
initial_velocity_min = 60.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
scale_min = 0.6
scale_max = 0.8
scale_curve = SubResource("CurveTexture_gsfn5")
color = Color(20, 0, 0, 1)

[sub_resource type="Curve" id="Curve_hx33i"]
_data = [Vector2(0, 0.747253), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.73626, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lolmi"]
curve = SubResource("Curve_hx33i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m7g3d"]
particle_flag_disable_z = true
angle_min = -45.0
angle_max = 45.0
direction = Vector3(-1, 0, 0)
spread = 90.0
initial_velocity_min = 50.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.8
scale_curve = SubResource("CurveTexture_lolmi")

[sub_resource type="Animation" id="Animation_ar22b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Line2D2:default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(20, 0, 0, 0.9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Line2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Line2D:width")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles2D2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Line2D2:width")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}

[sub_resource type="Animation" id="Animation_y8v3n"]
resource_name = "laser_anim"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Line2D:width")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 30.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_twra5"]
resource_name = "waring_anim"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Line2D2:default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(20, 0, 0, 0), Color(20, 0, 0, 0.9), Color(20, 0, 0, 0), Color(20, 0, 0, 0.9), Color(20, 0, 0, 0), Color(20, 0, 0, 0.9), Color(20, 0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"laser_shoot"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Line2D2:width")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 5.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_raiir"]
_data = {
&"RESET": SubResource("Animation_ar22b"),
&"laser_anim": SubResource("Animation_y8v3n"),
&"warning_anim": SubResource("Animation_twra5")
}

[node name="laser_bullet" type="RayCast2D" unique_id=1999728782]
target_position = Vector2(1800, 0)
collision_mask = 2
script = ExtResource("1_r7lce")
bullet_damage = 1.0

[node name="Line2D2" type="Line2D" parent="." unique_id=1647417668]
visible = false
z_index = 1
material = SubResource("CanvasItemMaterial_gmr26")
points = PackedVector2Array(0, 0, 500, 0)
width = 5.0
default_color = Color(20, 0, 0, 0.9)
end_cap_mode = 2

[node name="Line2D" type="Line2D" parent="." unique_id=1882723525]
visible = false
z_index = 1
points = PackedVector2Array(0, 0, 500, 0)
texture = SubResource("GradientTexture2D_88wg8")
texture_mode = 1

[node name="HitBox" type="Area2D" parent="." unique_id=1563496026]
collision_layer = 65536
collision_mask = 10240
monitorable = false
script = ExtResource("2_ptsqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1616515667]
position = Vector2(250, 0)
shape = SubResource("RectangleShape2D_877n4")
disabled = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1292270870]
position = Vector2(500, 0)
emitting = false
amount = 32
texture = ExtResource("1_ru122")
lifetime = 0.3
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_yeryr")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=2015401731]
z_index = 1
position = Vector2(500, 0)
emitting = false
amount = 16
texture = ExtResource("1_ru122")
lifetime = 0.3
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_m7g3d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1015524957]
libraries/ = SubResource("AnimationLibrary_raiir")
