[gd_scene load_steps=17 format=3 uid="uid://bqttxcv5qb727"]

[ext_resource type="Script" path="res://scenes/bullet/megu_bullet.gd" id="1_jp8k8"]
[ext_resource type="Resource" uid="uid://ddlwsbdn8hn6j" path="res://resources/buff/enemy_buff/fire_dot.tres" id="2_5wx3u"]
[ext_resource type="Texture2D" uid="uid://brv03dvygp4nl" path="res://sprites/particle/smoke.png" id="3_bg6c1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3dik1"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_muk64"]
colors = PackedColorArray(0.953541, 0.601758, 7.70092e-07, 1, 1, 0.439843, 0.533998, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_peupp"]
gradient = SubResource("Gradient_muk64")

[sub_resource type="Gradient" id="Gradient_kqux8"]
offsets = PackedFloat32Array(0.272727, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_na0vc"]
gradient = SubResource("Gradient_kqux8")

[sub_resource type="Curve" id="Curve_exngh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.99267, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ca7vr"]
curve = SubResource("Curve_exngh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t2bqm"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 1, 1)
angle_min = -45.0
angle_max = 45.0
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 11.24
initial_velocity_max = 179.78
gravity = Vector3(0, -500, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_ca7vr")
color = Color(1, 0.510185, 0.25415, 1)
color_ramp = SubResource("GradientTexture1D_na0vc")
color_initial_ramp = SubResource("GradientTexture1D_peupp")
hue_variation_max = 0.05

[sub_resource type="Curve" id="Curve_yjuuo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.26374, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1i6a6"]
curve = SubResource("Curve_yjuuo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6daev"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 1, 1)
angle_min = -45.0
angle_max = 45.0
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 6.14
initial_velocity_max = 42.02
gravity = Vector3(0, -500, 0)
scale_min = 0.4
scale_max = 0.8
scale_curve = SubResource("CurveTexture_1i6a6")
color_ramp = SubResource("GradientTexture1D_na0vc")
hue_variation_max = 0.05

[sub_resource type="CircleShape2D" id="CircleShape2D_k2cyk"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hqkud"]
radius = 7.0

[node name="megu_bullet" type="CharacterBody2D" groups=["PlayerBullet"]]
z_index = 2
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_jp8k8")
enemy_buff = ExtResource("2_5wx3u")
slow_down = true
slow_time = 1.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_3dik1")
process_material = SubResource("ParticleProcessMaterial_t2bqm")
texture = ExtResource("3_bg6c1")
lifetime = 0.2

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_6daev")
texture = ExtResource("3_bg6c1")
lifetime = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k2cyk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1032

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hqkud")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
