[gd_scene format=3 uid="uid://bchjylcuubq0p"]

[ext_resource type="Script" uid="uid://djp52mfpbvapv" path="res://scenes/bullet/normal_bullet.gd" id="1_2f0bk"]
[ext_resource type="Shader" uid="uid://bqypa5578tm8a" path="res://shaders/sprite_outline.gdshader" id="2_45wi6"]
[ext_resource type="Texture2D" uid="uid://cqt82s1vv3kpu" path="res://sprites/bullet/normal_bullet.png" id="2_agfu5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sus14"]
shader = ExtResource("2_45wi6")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(55, 40, 1, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nsu2u"]
radius = 7.0

[node name="normal_bullet" type="Area2D" unique_id=235271242]
z_index = 2
collision_layer = 131072
collision_mask = 16384
script = ExtResource("1_2f0bk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1630732736]
modulate = Color(55, 40, 1, 1)
material = SubResource("ShaderMaterial_sus14")
texture = ExtResource("2_agfu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=752881000]
shape = SubResource("CircleShape2D_nsu2u")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1153445380]
target_position = Vector2(7, 0)
collision_mask = 2
