[gd_scene format=3 uid="uid://b4mmucyoxoasw"]

[ext_resource type="Texture2D" uid="uid://b5nbmcnfshgb8" path="res://sprites/particle/circular_1.png" id="1_wl7r4"]
[ext_resource type="Script" uid="uid://is8fyfkkw8vl" path="res://scenes/bullet/shoot_fire_1.gd" id="1_xuwd4"]

[sub_resource type="Gradient" id="Gradient_oc5fy"]
colors = PackedColorArray(0.921648, 0.524956, 1.92523e-07, 1, 0.99674, 0.582475, 0.56728, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_45ux1"]
gradient = SubResource("Gradient_oc5fy")

[sub_resource type="Gradient" id="Gradient_h5be8"]
offsets = PackedFloat32Array(0, 0.860656)
colors = PackedColorArray(1, 1, 1, 1, 0.992719, 0.0960109, 1.92523e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vix4q"]
gradient = SubResource("Gradient_h5be8")

[sub_resource type="Curve" id="Curve_bpq8h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.493333, 1), 2.98764, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_s8cxa"]
curve_y = SubResource("Curve_bpq8h")

[sub_resource type="Curve" id="Curve_v2upd"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.615385), 0.0, 0.0, 0, 0, Vector2(0.926667, 0.813187), -1.55678, -1.55678, 0, 0, Vector2(1, 0.10989), -3.2967, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qocwx"]
curve = SubResource("Curve_v2upd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_71bo7"]
lifetime_randomness = 0.53
particle_flag_disable_z = true
spread = 20.0
initial_velocity_min = 600.0
initial_velocity_max = 800.0
angular_velocity_min = 113.25
angular_velocity_max = 323.6
directional_velocity_min = -100.0
directional_velocity_max = 100.0
directional_velocity_curve = SubResource("CurveXYZTexture_s8cxa")
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_qocwx")
color = Color(0.964864, 0.831417, 0.0477378, 1)
color_ramp = SubResource("GradientTexture1D_vix4q")
color_initial_ramp = SubResource("GradientTexture1D_45ux1")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e41r3"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_lmqkf"]
colors = PackedColorArray(1, 0.702258, 0.436698, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xebfp"]
gradient = SubResource("Gradient_lmqkf")

[sub_resource type="Gradient" id="Gradient_b7u75"]
colors = PackedColorArray(1, 1, 1, 1, 0.90495, 0.695376, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i4t3u"]
gradient = SubResource("Gradient_b7u75")

[sub_resource type="CurveTexture" id="CurveTexture_nowpf"]
curve = SubResource("Curve_v2upd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5qes8"]
lifetime_randomness = 0.53
particle_flag_disable_z = true
spread = 10.0
initial_velocity_min = 300.0
initial_velocity_max = 500.0
angular_velocity_min = 113.25
angular_velocity_max = 323.6
directional_velocity_min = -100.0
directional_velocity_max = 100.0
directional_velocity_curve = SubResource("CurveXYZTexture_s8cxa")
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_nowpf")
color_ramp = SubResource("GradientTexture1D_i4t3u")
color_initial_ramp = SubResource("GradientTexture1D_xebfp")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ac2pq"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_mbpcu"]
offsets = PackedFloat32Array(0, 0.655738)
colors = PackedColorArray(0.911785, 0.355672, 9.62615e-07, 1, 1, 0.969549, 0.926467, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fji3d"]
gradient = SubResource("Gradient_mbpcu")

[sub_resource type="Curve" id="Curve_yug6e"]
_data = [Vector2(0, 0.417582), 0.0, 0.120611, 0, 0, Vector2(0.68, 0.549451), 0.549451, 0.549451, 0, 0, Vector2(1, 1), 2.37363, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dgxrc"]
curve = SubResource("Curve_yug6e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ebkfy"]
lifetime_randomness = 0.56
particle_flag_disable_z = true
spread = 60.0
initial_velocity_min = 800.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_dgxrc")
color = Color(1, 0.859255, 0.576135, 1)
color_ramp = SubResource("GradientTexture1D_fji3d")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gx07k"]

[sub_resource type="Gradient" id="Gradient_3vvma"]
colors = PackedColorArray(0.934647, 0.49814, 1.15514e-06, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ux4o5"]
gradient = SubResource("Gradient_3vvma")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jchwd"]
lifetime_randomness = 0.77
particle_flag_disable_z = true
spread = 10.0
initial_velocity_min = 800.0
initial_velocity_max = 1000.0
angular_velocity_min = 113.25
angular_velocity_max = 323.6
directional_velocity_min = -100.0
directional_velocity_max = 100.0
directional_velocity_curve = SubResource("CurveXYZTexture_s8cxa")
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_curve = SubResource("CurveTexture_qocwx")
color = Color(1, 0.864521, 0.236955, 1)
color_initial_ramp = SubResource("GradientTexture1D_ux4o5")

[node name="ShootFire1" type="Node2D" unique_id=976938249]
script = ExtResource("1_xuwd4")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1491230020]
emitting = false
amount = 26
texture = ExtResource("1_wl7r4")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_71bo7")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="." unique_id=1751057484]
material = SubResource("CanvasItemMaterial_e41r3")
emitting = false
amount = 26
texture = ExtResource("1_wl7r4")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_5qes8")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=2031034532]
material = SubResource("CanvasItemMaterial_ac2pq")
emitting = false
amount = 16
lifetime = 0.1
one_shot = true
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.02
process_material = SubResource("ParticleProcessMaterial_ebkfy")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="." unique_id=1522609186]
material = SubResource("CanvasItemMaterial_gx07k")
emitting = false
texture = ExtResource("1_wl7r4")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_jchwd")
