[gd_scene format=3 uid="uid://co0r5g6cxpu20"]

[ext_resource type="Script" uid="uid://b46okxs1tha45" path="res://scenes/bullet/sniper_bullet.gd" id="1_biku4"]
[ext_resource type="Script" uid="uid://dgqq5631n3u32" path="res://script/hit_box.gd" id="2_grb2o"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ljs44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub200"]
size = Vector2(1800, 8)

[sub_resource type="Gradient" id="Gradient_s87ss"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.1, 1)
colors = PackedColorArray(20, 0, 0, 1, 1, 1, 1, 1, 20, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6pqxw"]
gradient = SubResource("Gradient_s87ss")
height = 6
fill_to = Vector2(0, 1)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_e6vd5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Line2D:width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xd7g1"]
resource_name = "shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Line2D:width")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 12.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mt3fj"]
_data = {
&"RESET": SubResource("Animation_e6vd5"),
&"shoot": SubResource("Animation_xd7g1")
}

[node name="sniper_bullet" type="RayCast2D" unique_id=199544310]
target_position = Vector2(1800, 0)
collision_mask = 2
script = ExtResource("1_biku4")

[node name="Line2D2" type="Line2D" parent="." unique_id=1350642744]
visible = false
z_index = 1
material = SubResource("CanvasItemMaterial_ljs44")
points = PackedVector2Array(0, 0, 0, 0)
width = 3.0
default_color = Color(20, 0, 0, 0.9)
end_cap_mode = 2

[node name="HitBox" type="Area2D" parent="." unique_id=1075986059]
collision_layer = 65536
collision_mask = 10240
script = ExtResource("2_grb2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1842888675]
position = Vector2(900, 0)
shape = SubResource("RectangleShape2D_ub200")
disabled = true

[node name="Line2D" type="Line2D" parent="." unique_id=348380182]
visible = false
z_index = 1
points = PackedVector2Array(0, 0, 1000, 0)
width = 0.0
texture = SubResource("GradientTexture2D_6pqxw")
texture_mode = 1
end_cap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1758675253]
libraries/ = SubResource("AnimationLibrary_mt3fj")
