[gd_scene load_steps=3 format=3 uid="uid://ygvqweawmhgs"]

[ext_resource type="Script" path="res://scenes/line.gd" id="1_p50ma"]

[sub_resource type="Curve" id="Curve_rjgbp"]
_data = [Vector2(0, 0.791209), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Line" type="Line2D"]
top_level = true
points = PackedVector2Array(0, 0, 10, 0, 20, 0, 30, 0, 40, 0)
width_curve = SubResource("Curve_rjgbp")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_p50ma")
