[gd_scene load_steps=3 format=3 uid="uid://ddicwgfrturn2"]

[ext_resource type="Texture2D" uid="uid://c6nbt658ly2x0" path="res://sprites/update_item/arale_hat_icon.png" id="1_ccqec"]
[ext_resource type="PackedScene" uid="uid://wffnchsknkba" path="res://script/hat.tscn" id="2_3n8si"]

[node name="AraleHatIcon" type="Sprite2D"]
position = Vector2(-1, 0)
texture = ExtResource("1_ccqec")
flip_h = true

[node name="Hat" parent="." instance=ExtResource("2_3n8si")]
position = Vector2(1, -8)
