[gd_scene load_steps=7 format=3 uid="uid://d22p32h7cyypc"]

[ext_resource type="Script" path="res://scenes/update_item/follow_icon.gd" id="1_xf1kl"]
[ext_resource type="Texture2D" uid="uid://b6cflivetwmvv" path="res://sprites/update_item/black_ninpero_icon.png" id="2_64g7q"]
[ext_resource type="PackedScene" uid="uid://b78jo1set8q45" path="res://script/follow.tscn" id="3_tm2eq"]

[sub_resource type="Animation" id="Animation_x60ic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -7)]
}

[sub_resource type="Animation" id="Animation_p0thg"]
resource_name = "move_anim"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, -7), Vector2(-1, -20), Vector2(-1, -18), Vector2(-1, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uebh1"]
_data = {
"RESET": SubResource("Animation_x60ic"),
"move_anim": SubResource("Animation_p0thg")
}

[node name="BlackNinperoIcon" type="CharacterBody2D"]
script = ExtResource("1_xf1kl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -7)
texture = ExtResource("2_64g7q")

[node name="Follow" parent="." instance=ExtResource("3_tm2eq")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uebh1")
}
autoplay = "move_anim"
