[gd_scene format=3 uid="uid://b3efg723bxoci"]

[ext_resource type="Script" uid="uid://1xmjydfbu1sd" path="res://scenes/update_item/black_ninpero.gd" id="1_4vheb"]
[ext_resource type="Resource" uid="uid://dkiajvvqe064e" path="res://resources/buff/enemy_buff/vuln_buff_2.tres" id="2_7oxjy"]

[node name="BlackNinpero" type="Node2D"]
script = ExtResource("1_4vheb")
enemy_buff = ExtResource("2_7oxjy")
buff_layer = 25
buff_value = 0.02
buff_erase_timer = 1.0
