[gd_scene load_steps=3 format=3 uid="uid://bktgcomppte86"]

[ext_resource type="Texture2D" uid="uid://b0yf87sqkro7g" path="res://sprites/update_item/cowboy_hat_icon.png" id="1_hr1kx"]
[ext_resource type="PackedScene" uid="uid://wffnchsknkba" path="res://script/hat.tscn" id="2_11030"]

[node name="CowboyHatIcon" type="Sprite2D"]
position = Vector2(-1, -2)
texture = ExtResource("1_hr1kx")
flip_h = true

[node name="Hat" parent="." instance=ExtResource("2_11030")]
position = Vector2(1, -6)
