[gd_scene format=3 uid="uid://du3dnarh8ifcc"]

[ext_resource type="Script" uid="uid://k8iur2vaikew" path="res://scenes/update_item/flammable_explosives.gd" id="1_avfnk"]
[ext_resource type="Resource" uid="uid://ddlwsbdn8hn6j" path="res://resources/buff/enemy_buff/fire_dot.tres" id="2_fca4s"]

[node name="FlammableExplosives" type="Node2D"]
script = ExtResource("1_avfnk")
enemy_buff = ExtResource("2_fca4s")
buff_layer = 5
buff_value = 1.0
buff_erase_timer = 10.0
