[gd_scene format=3 uid="uid://cmeufqhw3qdvl"]

[ext_resource type="Script" uid="uid://dahp2vggnfnjn" path="res://scenes/update_item/ginseng_doll.gd" id="1_lypd6"]
[ext_resource type="Shader" uid="uid://dvycg6oyg2c0t" path="res://shaders/shock_wave_2.gdshader" id="2_sytam"]
[ext_resource type="Texture2D" uid="uid://c7vyq0e22y2jl" path="res://sprites/particle/point_5.png" id="2_w4l23"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yu8cj"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(15, 10, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2
color = Color(0.690196, 0.929412, 0.278431, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugcdw"]
shader = ExtResource("2_sytam")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/size = 0.0
shader_parameter/thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mimu8"]
shader = ExtResource("2_sytam")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/size = 0.0
shader_parameter/thickness = 0.0

[sub_resource type="Animation" id="Animation_sxgbb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/thickness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2:material:shader_parameter/size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect2:material:shader_parameter/thickness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../GPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nv1jh"]
resource_name = "new_animation"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/thickness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2:material:shader_parameter/size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect2:material:shader_parameter/thickness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.05, 0.05, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../GPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbdfm"]
_data = {
&"RESET": SubResource("Animation_sxgbb"),
&"new_animation": SubResource("Animation_nv1jh")
}

[node name="ginseng_doll" type="Node2D" unique_id=1106650328]
script = ExtResource("1_lypd6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1155671675]
modulate = Color(5, 9, 2, 0.02)
z_index = 2
position = Vector2(0, -7)
emitting = false
texture = ExtResource("2_w4l23")
process_material = SubResource("ParticleProcessMaterial_yu8cj")

[node name="Node2D" type="Node2D" parent="." unique_id=538451619]

[node name="ColorRect" type="ColorRect" parent="Node2D" unique_id=1848707894]
z_index = -1
material = SubResource("ShaderMaterial_ugcdw")
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
mouse_filter = 2
color = Color(0.690196, 0.929412, 0.278431, 1)

[node name="ColorRect2" type="ColorRect" parent="Node2D" unique_id=1183394982]
z_index = -1
material = SubResource("ShaderMaterial_mimu8")
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
mouse_filter = 2
color = Color(0.690196, 0.929412, 0.278431, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D" unique_id=1014206112]
libraries/ = SubResource("AnimationLibrary_vbdfm")

[node name="HealthTimer" type="Timer" parent="." unique_id=1565353660]
wait_time = 3.0
one_shot = true

[node name="CDTimer" type="Timer" parent="." unique_id=1565353661]
wait_time = 1.0
one_shot = true
