[gd_scene load_steps=3 format=3 uid="uid://3bj8midi4hv5"]

[ext_resource type="Texture2D" uid="uid://dx0xhoi70quve" path="res://sprites/update_item/ink_cartridge_icon.png" id="1_0gqeq"]
[ext_resource type="PackedScene" uid="uid://5xnka7kne7w" path="res://script/picatinny_rail.tscn" id="2_i047b"]

[node name="InkCartridgeIcon" type="Sprite2D"]
position = Vector2(0, -4)
texture = ExtResource("1_0gqeq")

[node name="PicatinnyRail" parent="." instance=ExtResource("2_i047b")]
position = Vector2(0, -5)
