[gd_scene load_steps=3 format=3 uid="uid://bjmefojmaqpeg"]

[ext_resource type="Texture2D" uid="uid://c17aob6qoskju" path="res://sprites/update_item/matcha_ramune_icon.png" id="1_lh78k"]
[ext_resource type="PackedScene" uid="uid://wffnchsknkba" path="res://script/hat.tscn" id="2_g704n"]

[node name="matcha_ramune_icon" type="Sprite2D"]
position = Vector2(-1, 0)
texture = ExtResource("1_lh78k")
flip_h = true

[node name="Hat" parent="." instance=ExtResource("2_g704n")]
position = Vector2(1, -12)
