[gd_scene load_steps=3 format=3 uid="uid://bt62pkjpaxdo"]

[ext_resource type="Texture2D" uid="uid://cwvt7ghthh4yf" path="res://sprites/update_item/pratt_helmet_icon.png" id="1_l07hv"]
[ext_resource type="PackedScene" uid="uid://wffnchsknkba" path="res://script/hat.tscn" id="2_b1073"]

[node name="PrattHelmetIcon" type="Sprite2D"]
position = Vector2(0, -4)
texture = ExtResource("1_l07hv")
flip_h = true

[node name="Hat" parent="." instance=ExtResource("2_b1073")]
position = Vector2(0, -11)
