[gd_scene load_steps=3 format=3 uid="uid://vdvyvyt3hsus"]

[ext_resource type="Texture2D" uid="uid://6fxtpilt7l8w" path="res://sprites/update_item/variable_zoom_scope_icon.png" id="1_o7w5f"]
[ext_resource type="PackedScene" uid="uid://5xnka7kne7w" path="res://script/picatinny_rail.tscn" id="2_tkb1c"]

[node name="VariableZoomScopeIcon" type="Sprite2D"]
position = Vector2(0.5, -4)
texture = ExtResource("1_o7w5f")

[node name="PicatinnyRail" parent="." instance=ExtResource("2_tkb1c")]
position = Vector2(-0.5, -5)
