[gd_scene format=3 uid="uid://bg28d5e7yc2en"]

[ext_resource type="Script" uid="uid://i3blwu0hrvpt" path="res://ui/player_card.gd" id="1_1qm8a"]
[ext_resource type="Resource" uid="uid://bmjwea0iigo2u" path="res://resources/player/chinatsu.tres" id="2_1qm8a"]
[ext_resource type="Texture2D" uid="uid://bieybnat8nive" path="res://ui/point_line.png" id="3_ox64j"]
[ext_resource type="Shader" uid="uid://d3frxix26ovel" path="res://shaders/scrolling_bkgd.gdshader" id="4_pkmdl"]
[ext_resource type="Texture2D" uid="uid://pcnlre4slq63" path="res://sprites/player/chinatsu/chinatsu_text_1.png" id="5_myo4a"]
[ext_resource type="Texture2D" uid="uid://c6x1t777v0a45" path="res://sprites/player/chinatsu/chinatsu_text_2.png" id="6_ox64j"]
[ext_resource type="Texture2D" uid="uid://ceop6dgrcn0b2" path="res://sprites/player/chinatsu/chinatsu_picture_halo.png" id="7_pkmdl"]
[ext_resource type="Shader" uid="uid://bqypa5578tm8a" path="res://shaders/sprite_outline.gdshader" id="8_ab6il"]
[ext_resource type="Script" uid="uid://dkwqr377cp5yf" path="res://script/auto_text.gd" id="10_ckxtj"]
[ext_resource type="FontFile" uid="uid://dixmxc0ljvfh6" path="res://fonts/BoutiqueBitmap9x9_1.9.ttf" id="11_78k3k"]
[ext_resource type="Texture2D" uid="uid://bl0de02sysxgk" path="res://ui/start_icon.png" id="12_at6hb"]
[ext_resource type="AnimationLibrary" uid="uid://cks1r6k42w4r2" path="res://ui/player_card_anim.tres" id="13_d4hba"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opgss"]

[sub_resource type="Theme" id="Theme_j6mjs"]
PanelContainer/styles/panel = SubResource("StyleBoxEmpty_opgss")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e838w"]
shader = ExtResource("4_pkmdl")
shader_parameter/scroll_speed = 0.1
shader_parameter/angle_degrees = 0.0
shader_parameter/repeat_x = 1.0
shader_parameter/repeat_y = 1.0
shader_parameter/tint = Color(1, 1, 1, 0.588235)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1roj"]
shader = ExtResource("4_pkmdl")
shader_parameter/scroll_speed = 0.1
shader_parameter/angle_degrees = 180.0
shader_parameter/repeat_x = 1.0
shader_parameter/repeat_y = 1.0
shader_parameter/tint = Color(1, 1, 1, 0.588235)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjrpt"]
shader = ExtResource("8_ab6il")
shader_parameter/outline_width = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/flash_opacity = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0eryl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70iy1"]
shader = ExtResource("4_pkmdl")
shader_parameter/scroll_speed = 0.2
shader_parameter/angle_degrees = 0.0
shader_parameter/repeat_x = 1.0
shader_parameter/repeat_y = 1.0
shader_parameter/tint = Color(1, 1, 1, 1)

[node name="PlayerCard" type="PanelContainer" unique_id=202338509]
custom_minimum_size = Vector2(135, 0)
offset_right = 135.0
offset_bottom = 340.0
mouse_filter = 2
theme = SubResource("Theme_j6mjs")
script = ExtResource("1_1qm8a")
path = "res://scenes/main/main.tscn"
player = "res://scenes/player/chinatsu/chinatsu.tscn"
player_card = ExtResource("2_1qm8a")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=163114075]
layout_mode = 2
mouse_filter = 2
color = Color(0.996, 0.8, 0.68, 1)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=27100797]
position = Vector2(83, 104)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("3_ox64j")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1161171001]
clip_children = 1
layout_mode = 2
mouse_filter = 2

[node name="Node2D" type="Node2D" parent="ColorRect" unique_id=374203840]

[node name="TextureRect" type="TextureRect" parent="ColorRect/Node2D" unique_id=807016749]
material = SubResource("ShaderMaterial_e838w")
offset_left = -84.0
offset_top = 41.0
offset_right = 202.0
offset_bottom = 186.0
rotation = -0.261799
mouse_filter = 2
texture = ExtResource("5_myo4a")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="ColorRect/Node2D" unique_id=61349331]
material = SubResource("ShaderMaterial_d1roj")
offset_left = -82.0
offset_top = 138.0
offset_right = 238.0
offset_bottom = 283.0
rotation = -0.174533
mouse_filter = 2
texture = ExtResource("6_ox64j")
stretch_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="ColorRect/Node2D" unique_id=2070466809]
position = Vector2(87, 42)
rotation = -0.349066
scale = Vector2(0.4, 0.4)
skew = -0.174533
texture = ExtResource("7_pkmdl")

[node name="PlayerPBG" type="Sprite2D" parent="ColorRect/Node2D" unique_id=1999096810]
texture_filter = 2
material = SubResource("ShaderMaterial_kjrpt")
position = Vector2(85, 235)
scale = Vector2(0.4, 0.4)
hframes = 4

[node name="PlayerP" type="Sprite2D" parent="ColorRect/Node2D" unique_id=2102239841]
unique_name_in_owner = true
texture_filter = 2
material = SubResource("CanvasItemMaterial_0eryl")
position = Vector2(80, 233)
scale = Vector2(0.4, 0.4)
hframes = 4

[node name="ColorRect" type="ColorRect" parent="ColorRect/Node2D" unique_id=776637624]
offset_left = -80.0
offset_right = 209.0
offset_bottom = 340.0
mouse_filter = 2
color = Color(0.118581, 0.118581, 0.118581, 0.462745)

[node name="Node2D" type="Node2D" parent="ColorRect/Node2D" unique_id=1999920447]

[node name="ColorRect" type="ColorRect" parent="ColorRect/Node2D/Node2D" unique_id=1973282864]
visible = false
offset_left = -24.0
offset_top = 351.0
offset_right = 192.0
offset_bottom = 361.0
rotation = -0.816814
pivot_offset = Vector2(150, 0)
mouse_filter = 2

[node name="ColorRect3" type="ColorRect" parent="ColorRect/Node2D/Node2D/ColorRect" unique_id=92596346]
show_behind_parent = true
layout_mode = 0
offset_left = -5.0
offset_top = 4.0
offset_right = 201.0
offset_bottom = 143.0
mouse_filter = 2
color = Color(0.996, 0.545, 0.373, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect/Node2D/Node2D/ColorRect" unique_id=239200058]
show_behind_parent = true
layout_mode = 0
offset_right = 216.0
offset_bottom = 10.0
pivot_offset = Vector2(150, 0)
mouse_filter = 2
color = Color(0.258824, 0.258824, 0.258824, 0.639216)

[node name="Label" type="Label" parent="ColorRect/Node2D/Node2D/ColorRect" unique_id=1001957608]
layout_mode = 0
offset_left = 14.1567
offset_top = -15.2184
offset_right = 164.1567
offset_bottom = 2.7816
theme_override_colors/font_shadow_color = Color(0.261088, 3.60981e-08, 0.130492, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = -1
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 16
text = "HINOMIYA CHINATSU"
autowrap_mode = 1
script = ExtResource("10_ckxtj")
base_size_y = 18.0

[node name="Label2" type="Label" parent="ColorRect/Node2D/Node2D/ColorRect" unique_id=1410043750]
layout_mode = 0
offset_left = 16.3609
offset_top = -24.4456
offset_right = 166.3609
offset_bottom = -6.44563
theme_override_colors/font_color = Color(0.996, 0.62, 0.42, 1)
theme_override_colors/font_shadow_color = Color(0.261088, 3.60981e-08, 0.130492, 1)
theme_override_colors/font_outline_color = Color(0.261088, 3.60981e-08, 0.130492, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 8
text = "SUPPORT POINTER"
autowrap_mode = 1
script = ExtResource("10_ckxtj")
base_size_y = 18.0

[node name="Node2D" type="Node2D" parent="ColorRect/Node2D/Node2D" unique_id=658192712]
position = Vector2(0, 108)

[node name="Label" type="Label" parent="ColorRect/Node2D/Node2D/Node2D" unique_id=472562511]
offset_left = -9.0
offset_top = 252.0
offset_right = 147.0
offset_bottom = 319.0
theme_override_colors/font_shadow_color = Color(0.261088, 3.60981e-08, 0.130492, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("11_78k3k")
theme_override_font_sizes/font_size = 12
text = "拾取医疗包获得1层充能（最多10层），使用近战消耗1层充能注射强化针，全属性提升20%持续5秒。"
autowrap_mode = 1
script = ExtResource("10_ckxtj")
base_size_y = 61.0

[node name="TextureRect" type="TextureRect" parent="ColorRect/Node2D/Node2D/Node2D" unique_id=404043937]
material = SubResource("ShaderMaterial_70iy1")
offset_left = -14.0
offset_top = 313.0
offset_right = 811.0
offset_bottom = 458.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_at6hb")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="ColorRect/Node2D/Node2D/Node2D" unique_id=848508122]
material = SubResource("ShaderMaterial_70iy1")
offset_left = -14.0
offset_top = -137.0
offset_right = 811.0
offset_bottom = 8.000015
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_at6hb")
stretch_mode = 1

[node name="Node2D" type="Node2D" parent="." unique_id=888792879]

[node name="ColorRect" type="ColorRect" parent="Node2D" unique_id=65385955]
offset_left = -4.0
offset_bottom = 340.0
mouse_filter = 1

[node name="ColorRect2" type="ColorRect" parent="Node2D" unique_id=723592139]
offset_left = 135.0
offset_right = 139.0
offset_bottom = 340.0
mouse_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1521892829]
libraries/ = ExtResource("13_d4hba")
