[gd_scene load_steps=4 format=3 uid="uid://exapj48xcnge"]

[ext_resource type="PackedScene" uid="uid://dpwagx6846auu" path="res://scenes/item/coin.tscn" id="1_5olls"]
[ext_resource type="Script" path="res://scenes/item/parabola_path.gd" id="1_8abci"]

[sub_resource type="Curve2D" id="Curve2D_325m7"]

[node name="parabola_path" type="Path2D"]
position = Vector2(50, 50)
curve = SubResource("Curve2D_325m7")
script = ExtResource("1_8abci")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="body" parent="PathFollow2D" instance=ExtResource("1_5olls")]
can_pick = false
pick_free = true
