[gd_scene load_steps=3 format=3 uid="uid://cx0t7kk375mp7"]

[ext_resource type="Script" path="res://scenes/player_buff/aris_buff.gd" id="1_70nvw"]
[ext_resource type="Resource" uid="uid://cbu3icnrpaygx" path="res://resources/buff/player_buff/aris_buff.tres" id="2_jqd6y"]

[node name="aris_buff" type="Node2D" groups=["PlayerBuff"]]
script = ExtResource("1_70nvw")
buff = ExtResource("2_jqd6y")
buff_id = "aris_buff"
buff_layer = 2
buff_value = 25.0
buff_erase_timer = 999.0
is_remove_by_layer = true

[node name="BuffTimer" type="Timer" parent="."]

[connection signal="timeout" from="BuffTimer" to="." method="_on_buff_timer_timeout"]
