[gd_scene load_steps=3 format=3 uid="uid://bbuppnql0w7xl"]

[ext_resource type="Script" path="res://scenes/player_buff/bullet_shoot_time_buff.gd" id="1_oniqk"]
[ext_resource type="Resource" uid="uid://cwonfqopcwqnd" path="res://resources/buff/player_buff/bullet_shoot_time_buff.tres" id="2_igvvk"]

[node name="BulletShootTimeBuff" type="Node2D" groups=["PlayerBuff"]]
script = ExtResource("1_oniqk")
buff = ExtResource("2_igvvk")
buff_id = "bullet_shoot_time_buff"
buff_layer = 1
buff_value = 1.65
buff_erase_timer = 1.0

[node name="BuffTimer" type="Timer" parent="."]

[connection signal="timeout" from="BuffTimer" to="." method="_on_buff_timer_timeout"]
