[gd_scene load_steps=3 format=3 uid="uid://1j35msf23a7"]

[ext_resource type="Script" path="res://scenes/player_buff/charge_up_buff.gd" id="1_hlmgu"]
[ext_resource type="Resource" uid="uid://d2wkri87ihp73" path="res://resources/buff/player_buff/charge_up_buff.tres" id="2_aqqew"]

[node name="charge_up_buff" type="Node2D" groups=["PlayerBuff"]]
script = ExtResource("1_hlmgu")
buff = ExtResource("2_aqqew")
buff_id = "charge_up_buff"
buff_layer = 10

[node name="BuffTimer" type="Timer" parent="."]
