[gd_scene load_steps=3 format=3 uid="uid://dhqdnfjh1lqqm"]

[ext_resource type="Script" path="res://scenes/player_buff/critical_sure_buff.gd" id="1_wvr6b"]
[ext_resource type="Resource" uid="uid://bwxyvlrn2eu1a" path="res://resources/buff/player_buff/critical_sure_buff.tres" id="2_yeyx2"]

[node name="CriticalSureBuff" type="Node2D" groups=["PlayerBuff"]]
script = ExtResource("1_wvr6b")
buff = ExtResource("2_yeyx2")
buff_id = "critical_sure_buff"

[node name="BuffTimer" type="Timer" parent="."]
