[gd_scene load_steps=3 format=3 uid="uid://bskw0hweith33"]

[ext_resource type="Script" path="res://scenes/player_buff/hasumi_buff.gd" id="1_x271q"]
[ext_resource type="Resource" uid="uid://dkn3ax5g3pgkb" path="res://resources/buff/player_buff/hasumi_buff.tres" id="2_50re3"]

[node name="hasumi_buff" type="Node2D" groups=["PlayerBuff"]]
script = ExtResource("1_x271q")
buff = ExtResource("2_50re3")
buff_id = "hasumi_buff"
is_remove_by_layer = true

[node name="BuffTimer" type="Timer" parent="."]

[connection signal="timeout" from="BuffTimer" to="." method="_on_buff_timer_timeout"]
