[gd_scene load_steps=3 format=3 uid="uid://bfs5l25tewi06"]

[ext_resource type="Script" path="res://scenes/player_buff/hibiki_bullet_buff.gd" id="1_u8den"]
[ext_resource type="Resource" uid="uid://c4cagjjrvth8q" path="res://resources/buff/player_buff/hibiki_bullet_buff.tres" id="2_eocu6"]

[node name="hibiki_bullet_buff" type="Node2D"]
script = ExtResource("1_u8den")
buff = ExtResource("2_eocu6")
buff_id = "hibiki_bullet_buff"

[node name="BuffTimer" type="Timer" parent="."]
