[gd_scene load_steps=3 format=3 uid="uid://n8uj33ljogox"]

[ext_resource type="Script" path="res://scenes/player_buff/immune_damage_buff.gd" id="1_10f6p"]
[ext_resource type="Resource" uid="uid://dbfj6gjnteek8" path="res://resources/buff/player_buff/immune_damage_buff.tres" id="2_2e6k0"]

[node name="immune_damage_buff" type="Node2D" groups=["PlayerBuff"]]
script = ExtResource("1_10f6p")
buff = ExtResource("2_2e6k0")
buff_id = "immune_damage_buff"

[node name="BuffTimer" type="Timer" parent="."]
