[gd_scene load_steps=3 format=3 uid="uid://bvglabxj2qjmu"]

[ext_resource type="Script" path="res://scenes/player_buff/kasumi_drill_buff.gd" id="1_bl64q"]
[ext_resource type="Resource" uid="uid://dmur1plvar11c" path="res://resources/buff/player_buff/kasumi_drill_buff.tres" id="2_w423q"]

[node name="kasumi_drill_buff" type="Node2D" groups=["PlayerBuff"]]
script = ExtResource("1_bl64q")
buff = ExtResource("2_w423q")
buff_id = "kasumi_drill_buff"

[node name="BuffTimer" type="Timer" parent="."]

[connection signal="timeout" from="BuffTimer" to="." method="_on_buff_timer_timeout"]
