[gd_scene load_steps=3 format=3 uid="uid://mjbdk0p0bx1g"]

[ext_resource type="Script" path="res://scenes/player_buff/melee_buff_1.gd" id="1_yqh51"]
[ext_resource type="Resource" uid="uid://21fk0d1c8dr1" path="res://resources/buff/player_buff/melee_buff_1.tres" id="2_6tibh"]

[node name="melee_buff_1" type="Node2D" groups=["PlayerBuff"]]
script = ExtResource("1_yqh51")
buff = ExtResource("2_6tibh")
buff_id = "melee_buff_1"

[node name="BuffTimer" type="Timer" parent="."]

[connection signal="timeout" from="BuffTimer" to="." method="_on_buff_timer_timeout"]
