[gd_scene load_steps=3 format=3 uid="uid://b56f228td5vum"]

[ext_resource type="Script" path="res://scenes/player_buff/retribution_buff.gd" id="1_vmo68"]
[ext_resource type="Resource" uid="uid://euhp41a3m0fb" path="res://resources/buff/player_buff/retribution_buff.tres" id="2_k8w81"]

[node name="retribution_buff" type="Node2D" groups=["PlayerBuff"]]
script = ExtResource("1_vmo68")
buff = ExtResource("2_k8w81")
buff_id = "retribution_buff"
is_remove_by_layer = true

[node name="BuffTimer" type="Timer" parent="."]

[connection signal="timeout" from="BuffTimer" to="." method="_on_buff_timer_timeout"]
