[gd_scene load_steps=3 format=3 uid="uid://cimdboa0qfnic"]

[ext_resource type="Script" path="res://scenes/player_buff/shiroko_buff.gd" id="1_qo8al"]
[ext_resource type="Resource" uid="uid://dcilaegm2waes" path="res://resources/buff/player_buff/shiroko_buff.tres" id="2_84afe"]

[node name="shiroko_buff" type="Node2D" groups=["PlayerBuff"]]
script = ExtResource("1_qo8al")
buff = ExtResource("2_84afe")
buff_id = "shiroko_buff"
buff_layer = 999
buff_value = 1.0
buff_erase_timer = 9999.0

[node name="BuffTimer" type="Timer" parent="."]

[connection signal="timeout" from="BuffTimer" to="." method="_on_buff_timer_timeout"]
