[gd_scene load_steps=50 format=3 uid="uid://p6k62w7wdcn4"]

[ext_resource type="Script" path="res://scenes/player/momoi/momoi.gd" id="1_aibc4"]
[ext_resource type="Resource" uid="uid://c6qtvi7orlce1" path="res://resources/player/momoi.tres" id="2_pdwgb"]
[ext_resource type="PackedScene" uid="uid://b78jo1set8q45" path="res://script/follow.tscn" id="2_plkrv"]
[ext_resource type="PackedScene" uid="uid://bdo12rjvieur7" path="res://scenes/shadow/shadow.tscn" id="2_uokmy"]
[ext_resource type="Resource" uid="uid://dj6rr0qjyihpk" path="res://resources/player/PS/momoi_ps.tres" id="3_i8tmt"]
[ext_resource type="PackedScene" uid="uid://ceydnirh2w7yb" path="res://scenes/player/smoke.tscn" id="3_m5pfg"]
[ext_resource type="Script" path="res://scenes/player/StateMachine.gd" id="4_kp7nj"]
[ext_resource type="Shader" path="res://shaders/sprite_outline.gdshader" id="4_op6xi"]
[ext_resource type="PackedScene" uid="uid://b7t5u574nj3pf" path="res://scenes/weapon/Unique_Idea/unique_idea.tscn" id="5_clwgg"]
[ext_resource type="Texture2D" uid="uid://ds3718ahboy5j" path="res://sprites/player/momoi/momoi_halo.png" id="6_arse7"]
[ext_resource type="AudioStream" uid="uid://b6t6pjb3evtw4" path="res://sounds/jump.wav" id="7_kqe3n"]
[ext_resource type="PackedScene" uid="uid://wffnchsknkba" path="res://script/hat.tscn" id="8_3embx"]
[ext_resource type="Texture2D" uid="uid://dueg8ojsnpc0f" path="res://sprites/player/momoi/momoi.png" id="9_by0lj"]
[ext_resource type="Script" path="res://script/Stats.gd" id="9_tc8v1"]
[ext_resource type="PackedScene" uid="uid://dpjbi3lq3fedn" path="res://scenes/bullet/momoi_bullet.tscn" id="10_f02d7"]
[ext_resource type="AudioStream" uid="uid://5rnyiqxeiusa" path="res://sounds/RunSounds.wav" id="10_l6wnw"]
[ext_resource type="AudioStream" uid="uid://bqqs4akeispjg" path="res://sounds/OnHit.wav" id="11_hs16r"]
[ext_resource type="AudioStream" uid="uid://b5fdodmk5utji" path="res://sounds/coin.wav" id="12_ldfxe"]
[ext_resource type="PackedScene" uid="uid://1th2ey27vgac" path="res://ui/game_ui.tscn" id="14_k515t"]
[ext_resource type="PackedScene" uid="uid://cb5gh3hfe077g" path="res://ui/pause_screen.tscn" id="16_3h30y"]
[ext_resource type="Texture2D" uid="uid://nu6i7yovali6" path="res://ui/cd_bar.png" id="16_y3rfr"]
[ext_resource type="Texture2D" uid="uid://ben34oyvgea61" path="res://ui/cd_bar_2.png" id="17_q4j1h"]
[ext_resource type="PackedScene" uid="uid://d1gmjbadbxsjp" path="res://scenes/game_camera/gamecamera.tscn" id="19_c22p1"]
[ext_resource type="PackedScene" uid="uid://ccbfmsfn7ay8r" path="res://script/kick.tscn" id="21_elvqn"]
[ext_resource type="PackedScene" uid="uid://voxip8vojin" path="res://scenes/manager/player_buff_manager.tscn" id="22_mf6u8"]
[ext_resource type="PackedScene" uid="uid://jysnxyx5g1oh" path="res://scenes/player/momoi/momoi_ps.tscn" id="26_s7fw6"]
[ext_resource type="PackedScene" uid="uid://c620jv6qq2f8w" path="res://scenes/player/t_hp_count.tscn" id="27_gh7v6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l238d"]
radius = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yohyw"]
shader = ExtResource("4_op6xi")
shader_parameter/outline_width = 2.0
shader_parameter/outline_color = Color(50, 1, 20, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y8jd2"]
shader = ExtResource("4_op6xi")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(50, 1, 20, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_i7g3u"]
atlas = ExtResource("9_by0lj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki0uc"]
atlas = ExtResource("9_by0lj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bb12"]
atlas = ExtResource("9_by0lj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwew"]
atlas = ExtResource("9_by0lj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iegfa"]
atlas = ExtResource("9_by0lj")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe8i1"]
atlas = ExtResource("9_by0lj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynu1k"]
atlas = ExtResource("9_by0lj")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpghs"]
atlas = ExtResource("9_by0lj")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p0xo"]
atlas = ExtResource("9_by0lj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vphk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7g3u")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_ki0uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bb12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmwew")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iegfa")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_oe8i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynu1k")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_kpghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p0xo")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqk1k"]
radius = 1.0
height = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4tsyc"]
radius = 35.0

[sub_resource type="Environment" id="Environment_64vlg"]
background_mode = 3
glow_enabled = true
glow_strength = 0.7

[sub_resource type="Animation" id="Animation_quqct"]
resource_name = "Invincible frame"
length = 0.5
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_54v52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apy7m"]
_data = {
"Invincible frame": SubResource("Animation_quqct"),
"RESET": SubResource("Animation_54v52")
}

[sub_resource type="Animation" id="Animation_btd8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -17)]
}

[sub_resource type="Animation" id="Animation_kssmf"]
resource_name = "kick_anim"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.698132, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -17), Vector2(5, -20), Vector2(0, -17)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y8tsq"]
_data = {
"RESET": SubResource("Animation_btd8x"),
"kick_anim": SubResource("Animation_kssmf")
}

[node name="momoi" type="CharacterBody2D" node_paths=PackedStringArray("stats") groups=["Player"]]
collision_mask = 256
motion_mode = 1
platform_floor_layers = 4294967040
script = ExtResource("1_aibc4")
player_card = ExtResource("2_pdwgb")
ps_card = ExtResource("3_i8tmt")
stats = NodePath("Stats")
player_color = Color(0.94902, 0.427451, 0.529412, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_l238d")

[node name="Follow" parent="." instance=ExtResource("2_plkrv")]

[node name="Shadow" parent="." instance=ExtResource("2_uokmy")]
scale = Vector2(0.445313, 0.445313)

[node name="GPUParticles2D" parent="." instance=ExtResource("3_m5pfg")]
emitting = false

[node name="Graphics" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Halo" type="Sprite2D" parent="Graphics"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_yohyw")
position = Vector2(-10, -32)
rotation = 0.47822
scale = Vector2(0.254, 0.276)
texture = ExtResource("6_arse7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphics"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_y8jd2")
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_vphk5")
animation = &"run"
autoplay = "idle"
frame_progress = 0.653565
flip_h = true

[node name="HaloRoot" type="Node2D" parent="Graphics/AnimatedSprite2D"]
unique_name_in_owner = true
position = Vector2(-9, -28)

[node name="Hat" parent="Graphics/AnimatedSprite2D" instance=ExtResource("8_3embx")]
position = Vector2(1, -12)

[node name="Gun" parent="Graphics" node_paths=PackedStringArray("stats") instance=ExtResource("5_clwgg")]
unique_name_in_owner = true
position = Vector2(0, -8)
stats = NodePath("../../Stats")
bullet = ExtResource("10_f02d7")

[node name="HitBox" type="Area2D" parent="." groups=["PlayerBox"]]
collision_layer = 2048
collision_mask = 1160

[node name="HitboxShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dqk1k")
debug_color = Color(3.18866e-06, 0.0816588, 0.291816, 0.42)

[node name="PickBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickBox"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_4tsyc")
debug_color = Color(0.724221, 0.462988, 0.32265, 0.42)

[node name="FlyTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpCDTimer" type="Timer" parent="."]
one_shot = true

[node name="RunSoundsTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="InvincibleFrame" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_kp7nj")

[node name="Stats" type="Node" parent="."]
script = ExtResource("9_tc8v1")
MAX_SPEED = 155
max_hp = 72
bullet_speed = 950
bullet_damage = 9
bullet_recoil = 60
bullet_knockback = 80
fire_dot_layer = 10

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_64vlg")

[node name="RunSounds" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("10_l6wnw")
volume_db = -6.0
bus = &"SFX"

[node name="JumpSounds" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("7_kqe3n")
bus = &"SFX"

[node name="OnHitSounds" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("11_hs16r")
volume_db = 8.0
bus = &"SFX"

[node name="CoinSounds" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("12_ldfxe")
volume_db = -2.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_apy7m")
}

[node name="GameUI" parent="." node_paths=PackedStringArray("player", "stats") instance=ExtResource("14_k515t")]
player = NodePath("..")
stats = NodePath("../Stats")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("16_3h30y")]
visible = false

[node name="JumpCDBar" type="TextureProgressBar" parent="."]
visible = false
z_index = 20
offset_left = -16.0
offset_top = 7.0
offset_right = 16.0
offset_bottom = 13.0
size_flags_horizontal = 4
max_value = 1.0
step = 0.0
value = 0.355
texture_under = ExtResource("16_y3rfr")
texture_progress = ExtResource("17_q4j1h")

[node name="Camera2D" parent="." instance=ExtResource("19_c22p1")]
offset = Vector2(0, -15)

[node name="Kick" parent="." node_paths=PackedStringArray("player") instance=ExtResource("21_elvqn")]
position = Vector2(0, -16)
player = NodePath("..")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y8tsq")
}

[node name="PlayerBuffManager" parent="." instance=ExtResource("22_mf6u8")]

[node name="MomoiPS" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("26_s7fw6")]
stats = NodePath("../Stats")

[node name="T_HP_Count" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("27_gh7v6")]
stats = NodePath("../Stats")

[connection signal="is_health" from="." to="." method="_on_is_health"]
[connection signal="is_hurt" from="." to="." method="_on_is_hurt"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="area_entered" from="PickBox" to="." method="_on_pick_box_area_entered"]
[connection signal="timeout" from="JumpCDTimer" to="." method="_on_jump_cd_timer_timeout"]
[connection signal="pick_up_range_changed" from="Stats" to="." method="_on_stats_pick_up_range_changed"]
