[gd_scene load_steps=20 format=3 uid="uid://c41tevbpvrwxb"]

[ext_resource type="Script" path="res://ui/player_card.gd" id="1_n8oxr"]
[ext_resource type="Resource" uid="uid://dd0vndh2c4w8h" path="res://resources/player/hina.tres" id="2_44bon"]
[ext_resource type="Texture2D" uid="uid://bieybnat8nive" path="res://ui/point_line.png" id="3_fq5ia"]
[ext_resource type="Shader" path="res://shaders/scrolling_bkgd.gdshader" id="4_wyhar"]
[ext_resource type="Texture2D" uid="uid://dsxyryco0msy2" path="res://sprites/player/hina/hina_text_1.png" id="5_anjla"]
[ext_resource type="Texture2D" uid="uid://28x0es57e16e" path="res://sprites/player/hina/hina_text_2.png" id="6_qskwu"]
[ext_resource type="Texture2D" uid="uid://cw0xdob5wbp5o" path="res://sprites/player/hina/hina_picture_halo.png" id="7_v5axp"]
[ext_resource type="Shader" path="res://shaders/sprite_outline.gdshader" id="8_8a7j6"]
[ext_resource type="FontFile" uid="uid://dixmxc0ljvfh6" path="res://fonts/BoutiqueBitmap9x9_1.9.ttf" id="10_qwg6u"]
[ext_resource type="Script" path="res://script/auto_text.gd" id="11_6ht3o"]
[ext_resource type="Texture2D" uid="uid://bl0de02sysxgk" path="res://ui/start_icon.png" id="12_0em0w"]
[ext_resource type="AnimationLibrary" path="res://ui/player_card_anim.tres" id="anim_lib"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opgss"]

[sub_resource type="Theme" id="Theme_j6mjs"]
PanelContainer/styles/panel = SubResource("StyleBoxEmpty_opgss")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e838w"]
shader = ExtResource("4_wyhar")
shader_parameter/scroll_speed = 0.1
shader_parameter/angle_degrees = 0.0
shader_parameter/repeat_x = 1.0
shader_parameter/repeat_y = 1.0
shader_parameter/tint = Color(1, 1, 1, 0.588235)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1roj"]
shader = ExtResource("4_wyhar")
shader_parameter/scroll_speed = 0.1
shader_parameter/angle_degrees = 180.0
shader_parameter/repeat_x = 1.0
shader_parameter/repeat_y = 1.0
shader_parameter/tint = Color(1, 1, 1, 0.588235)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjrpt"]
shader = ExtResource("8_8a7j6")
shader_parameter/outline_width = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/flash_opacity = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0eryl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70iy1"]
shader = ExtResource("4_wyhar")
shader_parameter/scroll_speed = 0.2
shader_parameter/angle_degrees = 0.0
shader_parameter/repeat_x = 1.0
shader_parameter/repeat_y = 1.0
shader_parameter/tint = Color(1, 1, 1, 1)







[node name="PlayerCard" type="PanelContainer"]
custom_minimum_size = Vector2(135, 0)
offset_right = 135.0
offset_bottom = 340.0
mouse_filter = 2
theme = SubResource("Theme_j6mjs")
script = ExtResource("1_n8oxr")
path = "res://scenes/main/main.tscn"
player = "res://scenes/player/hina/hina.tscn"
player_card = ExtResource("2_44bon")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 2
mouse_filter = 2
color = Color(0.97692, 0.696494, 0.907389, 1)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(83, 104)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("3_fq5ia")

[node name="ColorRect" type="ColorRect" parent="."]
clip_children = 1
layout_mode = 2
mouse_filter = 2

[node name="Node2D" type="Node2D" parent="ColorRect"]

[node name="TextureRect" type="TextureRect" parent="ColorRect/Node2D"]
material = SubResource("ShaderMaterial_e838w")
offset_left = -84.0
offset_top = 41.0
offset_right = 202.0
offset_bottom = 186.0
rotation = -0.261799
mouse_filter = 2
texture = ExtResource("5_anjla")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="ColorRect/Node2D"]
material = SubResource("ShaderMaterial_d1roj")
offset_left = -82.0
offset_top = 138.0
offset_right = 238.0
offset_bottom = 283.0
rotation = -0.174533
mouse_filter = 2
texture = ExtResource("6_qskwu")
stretch_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="ColorRect/Node2D"]
position = Vector2(87, 42)
rotation = -0.349066
scale = Vector2(0.4, 0.4)
skew = -0.174533
texture = ExtResource("7_v5axp")

[node name="PlayerPBG" type="Sprite2D" parent="ColorRect/Node2D"]
texture_filter = 2
material = SubResource("ShaderMaterial_kjrpt")
position = Vector2(85, 235)
scale = Vector2(0.4, 0.4)
hframes = 4

[node name="PlayerP" type="Sprite2D" parent="ColorRect/Node2D"]
unique_name_in_owner = true
texture_filter = 2
material = SubResource("CanvasItemMaterial_0eryl")
position = Vector2(80, 233)
scale = Vector2(0.4, 0.4)
hframes = 4

[node name="ColorRect" type="ColorRect" parent="ColorRect/Node2D"]
offset_left = -80.0
offset_right = 209.0
offset_bottom = 340.0
mouse_filter = 2
color = Color(0.118581, 0.118581, 0.118581, 0.462745)

[node name="Node2D" type="Node2D" parent="ColorRect/Node2D"]

[node name="ColorRect" type="ColorRect" parent="ColorRect/Node2D/Node2D"]
offset_left = -24.0
offset_top = 351.0
offset_right = 192.0
offset_bottom = 361.0
rotation = -0.816814
pivot_offset = Vector2(150, 0)
mouse_filter = 2

[node name="ColorRect3" type="ColorRect" parent="ColorRect/Node2D/Node2D/ColorRect"]
show_behind_parent = true
layout_mode = 0
offset_left = -5.0
offset_top = 4.0
offset_right = 201.0
offset_bottom = 143.0
mouse_filter = 2
color = Color(0.875639, 0.476114, 0.974958, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect/Node2D/Node2D/ColorRect"]
show_behind_parent = true
layout_mode = 0
offset_right = 216.0
offset_bottom = 10.0
pivot_offset = Vector2(150, 0)
mouse_filter = 2
color = Color(0.258824, 0.258824, 0.258824, 0.639216)

[node name="Label" type="Label" parent="ColorRect/Node2D/Node2D/ColorRect"]
autowrap_mode = 1
script = ExtResource("11_6ht3o")
base_size_y = 18.0
layout_mode = 0
offset_left = 14.1567
offset_top = -15.2184
offset_right = 164.1567
offset_bottom = 2.7816
theme_override_colors/font_shadow_color = Color(0.261088, 3.60981e-08, 0.130492, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = -1
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 16
text = "SORASAKI HINA"

[node name="Label2" type="Label" parent="ColorRect/Node2D/Node2D/ColorRect"]
autowrap_mode = 1
script = ExtResource("11_6ht3o")
base_size_y = 18.0
layout_mode = 0
offset_left = 16.3609
offset_top = -24.4456
offset_right = 166.3609
offset_bottom = -6.44563
theme_override_colors/font_color = Color(0.850627, 0.418348, 0.948978, 1)
theme_override_colors/font_shadow_color = Color(0.261088, 3.60981e-08, 0.130492, 1)
theme_override_colors/font_outline_color = Color(0.261088, 3.60981e-08, 0.130492, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 8
text = "DESTROYER OF DENOUEMENT"

[node name="Node2D" type="Node2D" parent="ColorRect/Node2D/Node2D"]
position = Vector2(0, 108)

[node name="Label" type="Label" parent="ColorRect/Node2D/Node2D/Node2D"]
theme_override_constants/line_spacing = 0
offset_left = -9.0
offset_top = 252.0
offset_right = 147.0
offset_bottom = 319.0
theme_override_colors/font_shadow_color = Color(0.261088, 3.60981e-08, 0.130492, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("10_qwg6u")
theme_override_font_sizes/font_size = 12
text = "子弹有概率点燃敌人并对燃烧中的敌人造成额外伤害，异常伤害获得额外10%加成。"
autowrap_mode = 1
script = ExtResource("11_6ht3o")
base_size_y = 61.0

[node name="TextureRect" type="TextureRect" parent="ColorRect/Node2D/Node2D/Node2D"]
material = SubResource("ShaderMaterial_70iy1")
offset_left = -14.0
offset_top = 313.0
offset_right = 811.0
offset_bottom = 458.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_0em0w")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="ColorRect/Node2D/Node2D/Node2D"]
material = SubResource("ShaderMaterial_70iy1")
offset_left = -14.0
offset_top = -137.0
offset_right = 811.0
offset_bottom = 8.00002
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_0em0w")
stretch_mode = 1

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_left = -4.0
offset_bottom = 340.0
mouse_filter = 1

[node name="ColorRect2" type="ColorRect" parent="Node2D"]
offset_left = 135.0
offset_right = 139.0
offset_bottom = 340.0
mouse_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = { "": ExtResource("anim_lib") }
