[gd_scene load_steps=11 format=3 uid="uid://qc88cdx1tm4g"]

[ext_resource type="Script" path="res://script/enemies_spawn.gd" id="1_snm0b"]
[ext_resource type="Script" path="res://resources/enemy/enemy.gd" id="2_px7jn"]
[ext_resource type="Resource" uid="uid://bo5aojm81wiil" path="res://resources/enemy/enhanced_sweeper.tres" id="2_un1os"]
[ext_resource type="Resource" uid="uid://dx43aolfidycr" path="res://resources/enemy/mystic_sweeper.tres" id="3_41tdq"]
[ext_resource type="PackedScene" uid="uid://b1cfdw3ja54qj" path="res://scenes/enemies/enhanced_sweeper.tscn" id="3_s06cb"]
[ext_resource type="PackedScene" uid="uid://bv4btiolwh31t" path="res://scenes/enemies/mystic_sweeper.tscn" id="4_quk8d"]
[ext_resource type="Resource" uid="uid://dwgipm2sx68ue" path="res://resources/enemy/tester_automaton_rl.tres" id="4_vlh3j"]
[ext_resource type="PackedScene" uid="uid://b7vb8yy2kwu83" path="res://scenes/enemies/mp_automaton.tscn" id="5_bcnrh"]
[ext_resource type="Resource" uid="uid://cos7wg8husrce" path="res://resources/enemy/mp_automaton.tres" id="5_pum1c"]
[ext_resource type="PackedScene" uid="uid://bnlpg5jbpx83m" path="res://scenes/enemies/tester_automaton_rl.tscn" id="6_0mapk"]

[node name="EnemiesSpawnLV17" type="Node2D"]
script = ExtResource("1_snm0b")
num_mult = 2.0
round_mult = 1.0
enemy = Array[ExtResource("2_px7jn")]([ExtResource("2_un1os"), ExtResource("3_41tdq"), ExtResource("4_vlh3j"), ExtResource("5_pum1c")])
enemy_pool = Array[PackedScene]([ExtResource("3_s06cb"), ExtResource("4_quk8d"), ExtResource("6_0mapk"), ExtResource("5_bcnrh")])
enemy_spawn_num = Array[int]([3, 3, 1, 2])
enemy_spawn_time = Array[float]([7.0, 30.0, 40.0, 35.0])

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="EnemySpawnCDTime" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="EnemySpawnCDTime" to="." method="_on_enemy_spawn_cd_time_timeout"]
