[gd_scene load_steps=10 format=3 uid="uid://bxbjk687vj3mq"]

[ext_resource type="Script" path="res://script/enemies_spawn.gd" id="1_lqbp5"]
[ext_resource type="PackedScene" uid="uid://blgdeks0i23pt" path="res://scenes/enemies/sweeper.tscn" id="2_6uk04"]
[ext_resource type="Resource" uid="uid://tyefl3u2oxr" path="res://resources/enemy/sweeper.tres" id="2_ml0wv"]
[ext_resource type="Resource" uid="uid://bo5aojm81wiil" path="res://resources/enemy/enhanced_sweeper.tres" id="3_kw0de"]
[ext_resource type="PackedScene" uid="uid://b1cfdw3ja54qj" path="res://scenes/enemies/enhanced_sweeper.tscn" id="4_3t43x"]
[ext_resource type="Resource" uid="uid://q1y8ttghyuve" path="res://resources/enemy/modded_sweeper.tres" id="4_ks707"]
[ext_resource type="PackedScene" uid="uid://jpy0bx2qrcgo" path="res://scenes/enemies/modded_sweeper.tscn" id="4_m7p5a"]
[ext_resource type="Resource" uid="uid://dmixiglqom01n" path="res://resources/enemy/tester_automaton.tres" id="5_gsy4y"]
[ext_resource type="PackedScene" uid="uid://bhyuj2aufn4nq" path="res://scenes/enemies/tester_automaton.tscn" id="6_qmup6"]

[node name="EnemiesSpawnLV6" type="Node2D"]
script = ExtResource("1_lqbp5")
num_mult = 2.0
round_mult = 1.0
enemy = Array[Resource("res://resources/enemy/enemy.gd")]([ExtResource("2_ml0wv"), ExtResource("3_kw0de"), ExtResource("4_ks707"), ExtResource("5_gsy4y")])
enemy_pool = Array[PackedScene]([ExtResource("2_6uk04"), ExtResource("4_3t43x"), ExtResource("4_m7p5a"), ExtResource("6_qmup6")])
enemy_spawn_num = Array[int]([3, 2, 2, 1])
enemy_spawn_time = Array[float]([15.0, 60.0, 50.0, 40.0])

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="EnemySpawnCDTime" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="EnemySpawnCDTime" to="." method="_on_enemy_spawn_cd_time_timeout"]
