[gd_scene format=3 uid="uid://cbpbf4l8gvrde"]

[ext_resource type="Script" uid="uid://deact876fy3wn" path="res://scenes/enemies/enemies_spawn/enemy_path.gd" id="1_gkiof"]

[node name="enemy_path" type="Node2D" unique_id=1646126500]
top_level = true
script = ExtResource("1_gkiof")
path_speed = 0.16
min_scale = 0.2
follow_range = 120.0
rings = 1
