[gd_scene format=3 uid="uid://dejur0jy5v5jn"]

[ext_resource type="Script" uid="uid://c0g58jmh6xmue" path="res://script/enemies_spawn.gd" id="1_w10ru"]
[ext_resource type="Resource" uid="uid://tyefl3u2oxr" path="res://resources/enemy/sweeper.tres" id="2_71jl7"]
[ext_resource type="Script" uid="uid://c2yv0iuw6g8oh" path="res://resources/enemy/enemy.gd" id="2_smo7o"]

[node name="EnemiesSpawnLV1" type="Node2D" unique_id=2076094042]
script = ExtResource("1_w10ru")
num_mult = 3.0
round_mult = 1.0
enemy = Array[ExtResource("2_smo7o")]([ExtResource("2_71jl7")])
enemy_spawn_num = Array[int]([1])
enemy_spawn_time = Array[float]([10.0])

[node name="RoundTimer" type="Timer" parent="." unique_id=851783465]
wait_time = 60.0
one_shot = true

[node name="EnemySpawnCDTime" type="Timer" parent="." unique_id=925242128]
wait_time = 0.1

[connection signal="timeout" from="EnemySpawnCDTime" to="." method="_on_enemy_spawn_cd_time_timeout"]
