[gd_scene load_steps=7 format=3 uid="uid://d1o7qkqtmfs80"]

[ext_resource type="Script" path="res://script/enemies_spawn.gd" id="1_ue8pb"]
[ext_resource type="Script" path="res://resources/enemy/enemy.gd" id="2_l0c51"]
[ext_resource type="Resource" uid="uid://bo5aojm81wiil" path="res://resources/enemy/enhanced_sweeper.tres" id="3_nbp0k"]
[ext_resource type="Resource" uid="uid://dtv88mgk8m0i" path="res://resources/enemy/droid_helmet_smg.tres" id="4_fkrve"]
[ext_resource type="Resource" uid="uid://1wrnoropoerp" path="res://resources/enemy/tester_automaton_shield.tres" id="5_8jj33"]
[ext_resource type="PackedScene" uid="uid://co5e8236e250k" path="res://scenes/enemies/enemies_spawn/raid_spawn.tscn" id="6_nrher"]

[node name="EnemiesSpawnLV20" type="Node2D"]
script = ExtResource("1_ue8pb")
num_mult = 2.0
round_mult = 1.0
enemy = Array[ExtResource("2_l0c51")]([ExtResource("3_nbp0k"), ExtResource("4_fkrve"), ExtResource("5_8jj33")])
enemy_spawn_num = Array[int]([5, 2, 3])
enemy_spawn_time = Array[float]([25.0, 35.0, 25.0])

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="EnemySpawnCDTime" type="Timer" parent="."]
wait_time = 0.1

[node name="RaidSpawn" parent="." instance=ExtResource("6_nrher")]

[node name="RaidSpawn2" parent="." instance=ExtResource("6_nrher")]
raid_spawn_time = 40.0

[connection signal="timeout" from="EnemySpawnCDTime" to="." method="_on_enemy_spawn_cd_time_timeout"]
