[gd_scene load_steps=4 format=3 uid="uid://cnad11y7v8yyi"]

[ext_resource type="Script" path="res://script/enemies_spawn.gd" id="1_eqax3"]
[ext_resource type="Script" path="res://resources/enemy/enemy.gd" id="2_oidn3"]
[ext_resource type="Resource" uid="uid://c6wf4vrs211lb" path="res://resources/enemy/goliath.tres" id="3_jpdbq"]

[node name="GoliathSpawn" type="Node2D"]
script = ExtResource("1_eqax3")
boss_round = true
boss_position = Vector2(704, 323)
num_mult = 2.0
round_mult = 1.0
hp_mult = 5.0
damage_mult = 2.0
enemy = Array[ExtResource("2_oidn3")]([ExtResource("3_jpdbq")])
enemy_spawn_num = Array[int]([1])
enemy_spawn_time = Array[float]([0.0])

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="EnemySpawnCDTime" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="EnemySpawnCDTime" to="." method="_on_enemy_spawn_cd_time_timeout"]
