[gd_scene format=3 uid="uid://btl1l8a33rp5b"]

[ext_resource type="Script" uid="uid://ddgdsy8g752cs" path="res://scenes/manager/enemy_buff_manager.gd" id="1_5bf67"]
[ext_resource type="PackedScene" uid="uid://p0upwahvpxbe" path="res://ui/buff_card.tscn" id="2_8wi7a"]

[node name="EnemyBuffManager" type="Node" unique_id=1121309506]
script = ExtResource("1_5bf67")
buff_card = ExtResource("2_8wi7a")
