[gd_scene load_steps=3 format=3 uid="uid://h0aboal5l170"]

[ext_resource type="Script" path="res://scenes/enemy_buff/fire_dot.gd" id="1_03yms"]
[ext_resource type="Resource" uid="uid://ddlwsbdn8hn6j" path="res://resources/buff/enemy_buff/fire_dot.tres" id="2_y5axq"]

[node name="FireDot" type="Node2D"]
script = ExtResource("1_03yms")
buff = ExtResource("2_y5axq")
buff_id = "fire_dot"
buff_layer = 3
buff_erase_timer = 10.0
is_remove_by_layer = true

[node name="BuffTimer" type="Timer" parent="."]
wait_time = 7.0

[node name="DotTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="BuffTimer" to="." method="_on_buff_timer_timeout"]
[connection signal="timeout" from="DotTimer" to="." method="_on_dot_timer_timeout"]
