[gd_scene load_steps=3 format=3 uid="uid://xt6jrd42i0qr"]

[ext_resource type="Script" path="res://scenes/enemy_buff/poison_dot.gd" id="1_du7ov"]
[ext_resource type="Resource" uid="uid://dsblwps2uxvdu" path="res://resources/buff/enemy_buff/poison_dot.tres" id="2_kbdne"]

[node name="poison_dot" type="Node2D"]
script = ExtResource("1_du7ov")
buff = ExtResource("2_kbdne")
buff_id = "poison_dot"
buff_layer = 1
buff_value = 1.0
buff_erase_timer = 1.0

[node name="BuffTimer" type="Timer" parent="."]

[node name="DotTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[connection signal="timeout" from="BuffTimer" to="." method="_on_buff_timer_timeout"]
[connection signal="timeout" from="DotTimer" to="." method="_on_dot_timer_timeout"]
