[gd_scene load_steps=67 format=3 uid="uid://b46sqii8deh0x"]

[ext_resource type="Script" path="res://scenes/player/momoi/momoi.gd" id="1_314wg"]
[ext_resource type="Texture2D" uid="uid://cx6gyir6gjoll" path="res://sprites/player/aris/aris.png" id="1_pbuln"]
[ext_resource type="Shader" path="res://shaders/screen_outline.gdshader" id="2_ijwe4"]
[ext_resource type="PackedScene" uid="uid://b78jo1set8q45" path="res://script/follow.tscn" id="2_jfug5"]
[ext_resource type="Resource" uid="uid://dujfwascvjqli" path="res://resources/player/aris.tres" id="2_t3654"]
[ext_resource type="PackedScene" uid="uid://bdo12rjvieur7" path="res://scenes/shadow/shadow.tscn" id="2_xop5f"]
[ext_resource type="Resource" uid="uid://ctb1y6ktsg2qa" path="res://resources/player/PS/aris_ps.tres" id="3_co2ny"]
[ext_resource type="Shader" path="res://shaders/sprite_outline.gdshader" id="3_echxw"]
[ext_resource type="Script" path="res://scenes/player/aris/Hair.gd" id="3_nwbw2"]
[ext_resource type="PackedScene" uid="uid://ceydnirh2w7yb" path="res://scenes/player/smoke.tscn" id="4_st3ko"]
[ext_resource type="Texture2D" uid="uid://ck3r3jvr0boto" path="res://sprites/player/aris/aris_halo.png" id="6_lhmv6"]
[ext_resource type="PackedScene" uid="uid://wffnchsknkba" path="res://script/hat.tscn" id="8_6dl7h"]
[ext_resource type="Script" path="res://scenes/player/StateMachine.gd" id="11_cnbrx"]
[ext_resource type="Texture2D" uid="uid://b00a8o1gf0nvs" path="res://ui/heat_bar.png" id="11_oq2dl"]
[ext_resource type="Script" path="res://scenes/player/aris/HeatBar.gd" id="11_oygc4"]
[ext_resource type="Script" path="res://script/Stats.gd" id="12_fl3q6"]
[ext_resource type="PackedScene" uid="uid://o0rkbnd34tou" path="res://scenes/weapon/Supernova_The_Sword_of_Light/supernova_the_sword_of_light.tscn" id="13_8kb4i"]
[ext_resource type="AudioStream" uid="uid://5rnyiqxeiusa" path="res://sounds/RunSounds.wav" id="13_fou8f"]
[ext_resource type="AudioStream" uid="uid://b6t6pjb3evtw4" path="res://sounds/jump.wav" id="14_svg2e"]
[ext_resource type="AudioStream" uid="uid://bqqs4akeispjg" path="res://sounds/OnHit.wav" id="15_6ywr0"]
[ext_resource type="AudioStream" uid="uid://b5fdodmk5utji" path="res://sounds/coin.wav" id="16_8qvg1"]
[ext_resource type="PackedScene" uid="uid://1th2ey27vgac" path="res://ui/game_ui.tscn" id="17_328ku"]
[ext_resource type="PackedScene" uid="uid://cb5gh3hfe077g" path="res://ui/pause_screen.tscn" id="18_c6i16"]
[ext_resource type="Texture2D" uid="uid://nu6i7yovali6" path="res://ui/cd_bar.png" id="19_euns2"]
[ext_resource type="Texture2D" uid="uid://ben34oyvgea61" path="res://ui/cd_bar_2.png" id="20_jaagv"]
[ext_resource type="PackedScene" uid="uid://d1gmjbadbxsjp" path="res://scenes/game_camera/gamecamera.tscn" id="21_eaodh"]
[ext_resource type="PackedScene" uid="uid://ccbfmsfn7ay8r" path="res://script/kick.tscn" id="22_daocx"]
[ext_resource type="PackedScene" uid="uid://voxip8vojin" path="res://scenes/manager/player_buff_manager.tscn" id="23_lhlvb"]
[ext_resource type="Script" path="res://scenes/player/aris/GunOverheating.gd" id="27_4qe2i"]
[ext_resource type="PackedScene" uid="uid://b5jxmfj6i4tlf" path="res://scenes/player/aris/aris_ps.tscn" id="30_adkal"]
[ext_resource type="PackedScene" uid="uid://c620jv6qq2f8w" path="res://scenes/player/t_hp_count.tscn" id="31_pdb3j"]

[sub_resource type="Environment" id="Environment_h0b4i"]
background_mode = 3
glow_enabled = true
glow_strength = 0.7

[sub_resource type="CircleShape2D" id="CircleShape2D_5lclh"]
radius = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jtpj"]
shader = ExtResource("3_echxw")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 20, 35, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52muq"]
shader = ExtResource("2_ijwe4")
shader_parameter/outline_width = 2.0
shader_parameter/outline_color = Color(1, 20, 35, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mr5gf"]
shader = ExtResource("3_echxw")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i6o8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fl3f2"]
atlas = ExtResource("1_pbuln")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wgc3"]
atlas = ExtResource("1_pbuln")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8sjd"]
atlas = ExtResource("1_pbuln")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86vn4"]
atlas = ExtResource("1_pbuln")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_712uv"]
atlas = ExtResource("1_pbuln")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqacc"]
atlas = ExtResource("1_pbuln")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnmt"]
atlas = ExtResource("1_pbuln")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_relaf"]
atlas = ExtResource("1_pbuln")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyt4n"]
atlas = ExtResource("1_pbuln")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dookd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl3f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wgc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8sjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86vn4")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_712uv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_xqacc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnmt")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_relaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyt4n")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="Gradient" id="Gradient_primm"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.713158, 0.104868, 9.62615e-08, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_43pcf"]
gradient = SubResource("Gradient_primm")
width = 4
height = 10

[sub_resource type="Gradient" id="Gradient_1jvo8"]
colors = PackedColorArray(0.517184, 0.517184, 0.517184, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pxp8e"]
gradient = SubResource("Gradient_1jvo8")

[sub_resource type="Curve" id="Curve_vbeds"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.05748, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nshkn"]
curve = SubResource("Curve_vbeds")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ot4fk"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 6.0
initial_velocity_max = 12.0
angular_velocity_min = -120.0
angular_velocity_max = 120.0
gravity = Vector3(0, -80, 0)
scale_min = 3.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_nshkn")
color = Color(1, 1, 1, 0.67451)
color_ramp = SubResource("GradientTexture1D_pxp8e")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_okpe0"]
radius = 1.0
height = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o5v6t"]
radius = 35.0

[sub_resource type="Animation" id="Animation_quqct"]
resource_name = "Invincible frame"
length = 0.5
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GraphicsHalo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GraphicsGun:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_54v52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GraphicsHalo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GraphicsGun:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apy7m"]
_data = {
"Invincible frame": SubResource("Animation_quqct"),
"RESET": SubResource("Animation_54v52")
}

[sub_resource type="Animation" id="Animation_btd8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Graphics/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/Graphics/AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kssmf"]
resource_name = "kick_anim"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Graphics/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -17), Vector2(0, -20), Vector2(0, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/Graphics/AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.698132, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y8tsq"]
_data = {
"RESET": SubResource("Animation_btd8x"),
"kick_anim": SubResource("Animation_kssmf")
}

[sub_resource type="Animation" id="Animation_b55nm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Gun:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GraphicsGun/GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_q81j5"]
resource_name = "cooling_anim"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Gun:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.27451, 0.211765, 1), Color(1, 0.544087, 0.5802, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GraphicsGun/GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_g6yqo"]
resource_name = "heat_anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Gun:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.274129, 0.211969, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GraphicsGun/GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7064k"]
_data = {
"RESET": SubResource("Animation_b55nm"),
"cooling_anim": SubResource("Animation_q81j5"),
"heat_anim": SubResource("Animation_g6yqo")
}

[node name="aris" type="CharacterBody2D" node_paths=PackedStringArray("stats") groups=["Player"]]
collision_mask = 256
motion_mode = 1
script = ExtResource("1_314wg")
player_card = ExtResource("2_t3654")
ps_card = ExtResource("3_co2ny")
stats = NodePath("Stats")
player_color = Color(0.2038, 0.572602, 0.932866, 1)
long_hair = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h0b4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_5lclh")

[node name="Follow" parent="." instance=ExtResource("2_jfug5")]

[node name="Shadow" parent="." instance=ExtResource("2_xop5f")]
scale = Vector2(0.445313, 0.445313)

[node name="GPUParticles2D" parent="." instance=ExtResource("4_st3ko")]
emitting = false

[node name="GraphicsHalo" type="Node2D" parent="."]

[node name="Halo" type="Sprite2D" parent="GraphicsHalo"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_3jtpj")
position = Vector2(-10, -32)
rotation = 0.47822
scale = Vector2(0.254, 0.276)
texture = ExtResource("6_lhmv6")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_52muq")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasGroup"]
material = SubResource("ShaderMaterial_mr5gf")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -202.0
offset_right = 320.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)

[node name="SubViewport" type="SubViewport" parent="CanvasGroup/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Hair" type="Node2D" parent="CanvasGroup/SubViewportContainer/SubViewport" node_paths=PackedStringArray("player")]
position = Vector2(320, 180)
script = ExtResource("3_nwbw2")
player = NodePath("../../../..")
offset_0 = Array[Vector2]([Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)])
offset_x = Array[Vector2]([Vector2(-1, 3), Vector2(0, 3), Vector2(1, 3)])
k = 0.15
col = Color(0.337255, 0.352941, 0.45098, 1)
startRadius = 9.0
endRadius = 4.0

[node name="Graphics" type="Node2D" parent="CanvasGroup"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_i6o8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasGroup/Graphics"]
unique_name_in_owner = true
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_dookd")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="HaloRoot" type="Node2D" parent="CanvasGroup/Graphics/AnimatedSprite2D"]
unique_name_in_owner = true
position = Vector2(-9, -28)

[node name="GraphicsGun" type="Node2D" parent="."]

[node name="Hat" parent="GraphicsGun" instance=ExtResource("8_6dl7h")]
position = Vector2(1, -30)

[node name="HeatBar" type="Node2D" parent="GraphicsGun" node_paths=PackedStringArray("over_heating", "player")]
visible = false
position = Vector2(0, -8)
script = ExtResource("11_oygc4")
over_heating = NodePath("../../GunOverheating")
player = NodePath("../..")

[node name="TextureProgressBar" type="TextureProgressBar" parent="GraphicsGun/HeatBar"]
modulate = Color(15, 2, 1, 1)
offset_left = -27.0
offset_top = -7.0
offset_right = -11.0
offset_bottom = 9.0
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
texture_over = ExtResource("11_oq2dl")
texture_progress = SubResource("GradientTexture2D_43pcf")
texture_progress_offset = Vector2(6, 3)

[node name="Gun" parent="GraphicsGun" node_paths=PackedStringArray("stats") instance=ExtResource("13_8kb4i")]
unique_name_in_owner = true
position = Vector2(0, -8)
stats = NodePath("../../Stats")

[node name="GPUParticles2D" type="GPUParticles2D" parent="GraphicsGun"]
position = Vector2(0, -8)
emitting = false
process_material = SubResource("ParticleProcessMaterial_ot4fk")
lifetime = 0.5
one_shot = true

[node name="HitBox" type="Area2D" parent="." groups=["PlayerBox"]]
collision_layer = 2048
collision_mask = 1160

[node name="HitboxShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_okpe0")
debug_color = Color(3.18866e-06, 0.0816588, 0.291816, 0.42)

[node name="PickBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickBox"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_o5v6t")
debug_color = Color(0.724221, 0.462988, 0.32265, 0.42)

[node name="FlyTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpCDTimer" type="Timer" parent="."]
one_shot = true

[node name="RunSoundsTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="InvincibleFrame" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("11_cnbrx")

[node name="Stats" type="Node" parent="."]
script = ExtResource("12_fl3q6")
knockback_resis = 100
MAX_SPEED = 130
max_hp = 53
max_ammo = 25
bullet_scale = 1.2
bullet_shoot_time = 1000
bullet_speed = 1200
bullet_damage = 20
bullet_recoil = 10
bullet_knockback = 50
bullet_cost = 0.0
shake_mult = 0.7

[node name="RunSounds" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("13_fou8f")
volume_db = -6.0
bus = &"SFX"

[node name="JumpSounds" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("14_svg2e")
bus = &"SFX"

[node name="OnHitSounds" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("15_6ywr0")
volume_db = 8.0
bus = &"SFX"

[node name="CoinSounds" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("16_8qvg1")
volume_db = -2.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_apy7m")
}

[node name="GameUI" parent="." node_paths=PackedStringArray("player", "stats") instance=ExtResource("17_328ku")]
player = NodePath("..")
stats = NodePath("../Stats")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("18_c6i16")]
visible = false

[node name="JumpCDBar" type="TextureProgressBar" parent="."]
visible = false
z_index = 20
offset_left = -16.0
offset_top = 7.0
offset_right = 16.0
offset_bottom = 13.0
size_flags_horizontal = 4
max_value = 1.0
step = 0.0
value = 0.355
texture_under = ExtResource("19_euns2")
texture_progress = ExtResource("20_jaagv")

[node name="Camera2D" parent="." instance=ExtResource("21_eaodh")]
offset = Vector2(0, -15)

[node name="Kick" parent="." node_paths=PackedStringArray("player") instance=ExtResource("22_daocx")]
position = Vector2(0, -16)
player = NodePath("..")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y8tsq")
}

[node name="PlayerBuffManager" parent="." instance=ExtResource("23_lhlvb")]

[node name="GunOverheating" type="Node2D" parent="." node_paths=PackedStringArray("player", "stats")]
script = ExtResource("27_4qe2i")
player = NodePath("..")
stats = NodePath("../Stats")
heat_value = 4

[node name="Timer" type="Timer" parent="GunOverheating"]
wait_time = 0.1

[node name="Timer2" type="Timer" parent="GunOverheating"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="GunOverheating"]
libraries = {
"": SubResource("AnimationLibrary_7064k")
}
speed_scale = 3.0

[node name="CoolingTimer" type="Timer" parent="GunOverheating"]
wait_time = 0.1

[node name="ArisPS" parent="." node_paths=PackedStringArray("stats", "player", "gun_heat") instance=ExtResource("30_adkal")]
stats = NodePath("../Stats")
player = NodePath("..")
gun_heat = NodePath("../GunOverheating")

[node name="T_HP_Count" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("31_pdb3j")]
stats = NodePath("../Stats")

[connection signal="is_health" from="." to="." method="_on_is_health"]
[connection signal="is_hurt" from="." to="." method="_on_is_hurt"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="area_entered" from="PickBox" to="." method="_on_pick_box_area_entered"]
[connection signal="timeout" from="JumpCDTimer" to="." method="_on_jump_cd_timer_timeout"]
[connection signal="pick_up_range_changed" from="Stats" to="." method="_on_stats_pick_up_range_changed"]
[connection signal="update_stats" from="Stats" to="." method="_on_stats_update_stats"]
