[gd_scene format=3 uid="uid://l6dodg61m114"]

[ext_resource type="Script" uid="uid://i3blwu0hrvpt" path="res://ui/player_card.gd" id="1_507a1"]
[ext_resource type="Resource" uid="uid://b7xuyu5df8nte" path="res://resources/player/kasumi.tres" id="2_pwooy"]
[ext_resource type="Texture2D" uid="uid://bieybnat8nive" path="res://ui/point_line.png" id="3_nnhkb"]
[ext_resource type="Shader" uid="uid://d3frxix26ovel" path="res://shaders/scrolling_bkgd.gdshader" id="4_v15x2"]
[ext_resource type="Texture2D" uid="uid://c7aworsnnre87" path="res://sprites/player/kasumi/kasumi_text_1.png" id="5_lvx8j"]
[ext_resource type="Texture2D" uid="uid://ck761cd6f1dw3" path="res://sprites/player/kasumi/kasumi_text_2.png" id="6_l527h"]
[ext_resource type="Texture2D" uid="uid://b3820wo0tcpvp" path="res://sprites/player/kasumi/kasumi_picture_halo.png" id="7_gg06w"]
[ext_resource type="Shader" uid="uid://bqypa5578tm8a" path="res://shaders/sprite_outline.gdshader" id="8_wx1ye"]
[ext_resource type="FontFile" uid="uid://dixmxc0ljvfh6" path="res://fonts/BoutiqueBitmap9x9_1.9.ttf" id="10_s0o7g"]
[ext_resource type="Script" uid="uid://dkwqr377cp5yf" path="res://script/auto_text.gd" id="11_511k4"]
[ext_resource type="Texture2D" uid="uid://bl0de02sysxgk" path="res://ui/start_icon.png" id="11_xoefo"]
[ext_resource type="AnimationLibrary" uid="uid://cks1r6k42w4r2" path="res://ui/player_card_anim.tres" id="anim_lib"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opgss"]

[sub_resource type="Theme" id="Theme_j6mjs"]
PanelContainer/styles/panel = SubResource("StyleBoxEmpty_opgss")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e838w"]
shader = ExtResource("4_v15x2")
shader_parameter/scroll_speed = 0.1
shader_parameter/angle_degrees = 0.0
shader_parameter/repeat_x = 1.0
shader_parameter/repeat_y = 1.0
shader_parameter/tint = Color(1, 1, 1, 0.588235)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1roj"]
shader = ExtResource("4_v15x2")
shader_parameter/scroll_speed = 0.1
shader_parameter/angle_degrees = 180.0
shader_parameter/repeat_x = 1.0
shader_parameter/repeat_y = 1.0
shader_parameter/tint = Color(1, 1, 1, 0.588235)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjrpt"]
shader = ExtResource("8_wx1ye")
shader_parameter/outline_width = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/flash_opacity = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0eryl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70iy1"]
shader = ExtResource("4_v15x2")
shader_parameter/scroll_speed = 0.2
shader_parameter/angle_degrees = 0.0
shader_parameter/repeat_x = 1.0
shader_parameter/repeat_y = 1.0
shader_parameter/tint = Color(1, 1, 1, 1)

[node name="PlayerCard" type="PanelContainer" unique_id=206113013]
custom_minimum_size = Vector2(135, 0)
offset_right = 135.0
offset_bottom = 340.0
mouse_filter = 2
theme = SubResource("Theme_j6mjs")
script = ExtResource("1_507a1")
path = "res://scenes/main/main.tscn"
player = "res://scenes/player/kasumi/kasumi.tscn"
player_card = ExtResource("2_pwooy")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=408579496]
layout_mode = 2
mouse_filter = 2
color = Color(0.943142, 0.680813, 0.675849, 1)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=951298758]
position = Vector2(83, 104)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("3_nnhkb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1927634684]
clip_children = 1
layout_mode = 2
mouse_filter = 2

[node name="Node2D" type="Node2D" parent="ColorRect" unique_id=668765062]

[node name="TextureRect" type="TextureRect" parent="ColorRect/Node2D" unique_id=1612684419]
material = SubResource("ShaderMaterial_e838w")
offset_left = -84.0
offset_top = 41.0
offset_right = 202.0
offset_bottom = 186.0
rotation = -0.261799
mouse_filter = 2
texture = ExtResource("5_lvx8j")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="ColorRect/Node2D" unique_id=499976587]
material = SubResource("ShaderMaterial_d1roj")
offset_left = -82.0
offset_top = 138.0
offset_right = 238.0
offset_bottom = 283.0
rotation = -0.174533
mouse_filter = 2
texture = ExtResource("6_l527h")
stretch_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="ColorRect/Node2D" unique_id=788545325]
position = Vector2(87, 42)
rotation = -0.349066
scale = Vector2(0.518166, 0.518166)
skew = -0.174533
texture = ExtResource("7_gg06w")

[node name="PlayerPBG" type="Sprite2D" parent="ColorRect/Node2D" unique_id=1854364094]
texture_filter = 2
material = SubResource("ShaderMaterial_kjrpt")
position = Vector2(85, 235)
scale = Vector2(0.4, 0.4)
hframes = 4

[node name="PlayerP" type="Sprite2D" parent="ColorRect/Node2D" unique_id=999724221]
unique_name_in_owner = true
texture_filter = 2
material = SubResource("CanvasItemMaterial_0eryl")
position = Vector2(80, 233)
scale = Vector2(0.4, 0.4)
hframes = 4

[node name="ColorRect" type="ColorRect" parent="ColorRect/Node2D" unique_id=386838746]
offset_left = -80.0
offset_right = 209.0
offset_bottom = 340.0
mouse_filter = 2
color = Color(0.118581, 0.118581, 0.118581, 0.462745)

[node name="Node2D" type="Node2D" parent="ColorRect/Node2D" unique_id=1923686641]

[node name="ColorRect" type="ColorRect" parent="ColorRect/Node2D/Node2D" unique_id=949854155]
visible = false
offset_left = -24.0
offset_top = 351.0
offset_right = 192.0
offset_bottom = 361.0
rotation = -0.816814
pivot_offset = Vector2(150, 0)
mouse_filter = 2

[node name="ColorRect3" type="ColorRect" parent="ColorRect/Node2D/Node2D/ColorRect" unique_id=319752165]
show_behind_parent = true
layout_mode = 0
offset_left = -5.0
offset_top = 4.0
offset_right = 201.0
offset_bottom = 143.0
mouse_filter = 2
color = Color(0.869853, 0.461882, 0.349232, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect/Node2D/Node2D/ColorRect" unique_id=1315181395]
show_behind_parent = true
layout_mode = 0
offset_right = 216.0
offset_bottom = 10.0
pivot_offset = Vector2(150, 0)
mouse_filter = 2
color = Color(0.258824, 0.258824, 0.258824, 0.639216)

[node name="Label" type="Label" parent="ColorRect/Node2D/Node2D/ColorRect" unique_id=1781099229]
layout_mode = 0
offset_left = 16.1491
offset_top = -15.3927
offset_right = 166.1491
offset_bottom = 2.60729
theme_override_colors/font_shadow_color = Color(0.261088, 3.60981e-08, 0.130492, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = -1
theme_override_constants/shadow_outline_size = 7
text = "KINUGAWA KASUMI"
autowrap_mode = 1
script = ExtResource("11_511k4")
base_size_y = 18.0

[node name="Label2" type="Label" parent="ColorRect/Node2D/Node2D/ColorRect" unique_id=458520471]
layout_mode = 0
offset_left = 16.3609
offset_top = -24.4456
offset_right = 166.3609
offset_bottom = -6.44563
theme_override_colors/font_color = Color(0.721072, 0.331583, 0.263264, 1)
theme_override_colors/font_shadow_color = Color(0.261088, 3.60981e-08, 0.130492, 1)
theme_override_colors/font_outline_color = Color(0.261088, 3.60981e-08, 0.130492, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 9
text = "RED RECTOR"
autowrap_mode = 1
script = ExtResource("11_511k4")
base_size_y = 18.0

[node name="Node2D" type="Node2D" parent="ColorRect/Node2D/Node2D" unique_id=170197806]
position = Vector2(0, 108)

[node name="Label" type="Label" parent="ColorRect/Node2D/Node2D/Node2D" unique_id=1955849245]
offset_left = -9.0
offset_top = 252.0
offset_right = 147.0
offset_bottom = 300.0
theme_override_colors/font_shadow_color = Color(0.261088, 3.60981e-08, 0.130492, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("10_s0o7g")
theme_override_font_sizes/font_size = 12
text = "近战使用钻头攻击可受装备伤害加成，每发射1颗子弹可提高1层充能（最高30层）。"
autowrap_mode = 1
script = ExtResource("11_511k4")
base_size_y = 61.0

[node name="TextureRect" type="TextureRect" parent="ColorRect/Node2D/Node2D/Node2D" unique_id=1051730261]
material = SubResource("ShaderMaterial_70iy1")
offset_left = -14.0
offset_top = 313.0
offset_right = 811.0
offset_bottom = 458.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_xoefo")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="ColorRect/Node2D/Node2D/Node2D" unique_id=1471857861]
material = SubResource("ShaderMaterial_70iy1")
offset_left = -14.0
offset_top = -137.0
offset_right = 811.0
offset_bottom = 8.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_xoefo")
stretch_mode = 1

[node name="Node2D" type="Node2D" parent="." unique_id=530253707]

[node name="ColorRect" type="ColorRect" parent="Node2D" unique_id=1677684311]
offset_left = -4.0
offset_bottom = 340.0
mouse_filter = 1

[node name="ColorRect2" type="ColorRect" parent="Node2D" unique_id=1088189922]
offset_left = 135.0
offset_right = 139.0
offset_bottom = 340.0
mouse_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=976072939]
libraries/ = ExtResource("anim_lib")
