[gd_scene load_steps=59 format=3 uid="uid://bi7mu1tvf8kyr"]

[ext_resource type="Script" path="res://scenes/player/momoi/momoi.gd" id="1_puqf3"]
[ext_resource type="Resource" uid="uid://b7xuyu5df8nte" path="res://resources/player/kasumi.tres" id="2_mot0i"]
[ext_resource type="Resource" uid="uid://dqbr36mp6jcg7" path="res://resources/player/PS/kasumi_ps.tres" id="3_33mci"]
[ext_resource type="PackedScene" uid="uid://b78jo1set8q45" path="res://script/follow.tscn" id="4_r3f21"]
[ext_resource type="PackedScene" uid="uid://bdo12rjvieur7" path="res://scenes/shadow/shadow.tscn" id="5_66lsn"]
[ext_resource type="PackedScene" uid="uid://ceydnirh2w7yb" path="res://scenes/player/smoke.tscn" id="6_07c6q"]
[ext_resource type="Shader" path="res://shaders/sprite_outline.gdshader" id="7_o4uwb"]
[ext_resource type="Texture2D" uid="uid://clxmlfnsc882g" path="res://sprites/player/kasumi/kasumi_halo.png" id="8_cin2f"]
[ext_resource type="Shader" path="res://shaders/screen_outline.gdshader" id="9_6lb06"]
[ext_resource type="Script" path="res://scenes/player/yuzu/yuzu_hair.gd" id="10_myq3r"]
[ext_resource type="Texture2D" uid="uid://cs3m0kdoqjv1n" path="res://sprites/player/kasumi/kasumi.png" id="11_mnj6o"]
[ext_resource type="PackedScene" uid="uid://wffnchsknkba" path="res://script/hat.tscn" id="12_5gwjw"]
[ext_resource type="PackedScene" uid="uid://5a8isooy823m" path="res://scenes/weapon/Red_Rector/red_rector.tscn" id="13_pqm74"]
[ext_resource type="Script" path="res://scenes/player/StateMachine.gd" id="14_8tdxy"]
[ext_resource type="PackedScene" uid="uid://dfdk1q5mpw3mh" path="res://scenes/bullet/kasumi_bullet.tscn" id="14_xpdae"]
[ext_resource type="Script" path="res://script/Stats.gd" id="15_lktkx"]
[ext_resource type="AudioStream" uid="uid://5rnyiqxeiusa" path="res://sounds/RunSounds.wav" id="16_hsfa0"]
[ext_resource type="AudioStream" uid="uid://b6t6pjb3evtw4" path="res://sounds/jump.wav" id="17_lqggf"]
[ext_resource type="AudioStream" uid="uid://bqqs4akeispjg" path="res://sounds/OnHit.wav" id="18_8xiie"]
[ext_resource type="AudioStream" uid="uid://b5fdodmk5utji" path="res://sounds/coin.wav" id="19_0lf2s"]
[ext_resource type="PackedScene" uid="uid://1th2ey27vgac" path="res://ui/game_ui.tscn" id="20_u6kat"]
[ext_resource type="PackedScene" uid="uid://cb5gh3hfe077g" path="res://ui/pause_screen.tscn" id="21_c5pxj"]
[ext_resource type="Texture2D" uid="uid://nu6i7yovali6" path="res://ui/cd_bar.png" id="22_kcuul"]
[ext_resource type="Texture2D" uid="uid://ben34oyvgea61" path="res://ui/cd_bar_2.png" id="23_ivqg3"]
[ext_resource type="PackedScene" uid="uid://d1gmjbadbxsjp" path="res://scenes/game_camera/gamecamera.tscn" id="24_vea6o"]
[ext_resource type="PackedScene" uid="uid://voxip8vojin" path="res://scenes/manager/player_buff_manager.tscn" id="26_icma1"]
[ext_resource type="PackedScene" uid="uid://c620jv6qq2f8w" path="res://scenes/player/t_hp_count.tscn" id="28_qtv1m"]
[ext_resource type="Script" path="res://scenes/player/kasumi/kasumi_melee.gd" id="29_k51yo"]
[ext_resource type="Texture2D" uid="uid://dfi144wplx4ym" path="res://sprites/player/kasumi/kasumi_controller.png" id="30_xuheo"]
[ext_resource type="Script" path="res://scenes/player/kasumi/kasumi_ps.gd" id="31_ku5yp"]
[ext_resource type="Resource" uid="uid://dmur1plvar11c" path="res://resources/buff/player_buff/kasumi_drill_buff.tres" id="32_urb3n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5lclh"]
radius = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ka1tk"]
shader = ExtResource("7_o4uwb")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(32, 18, 15, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5wv18"]
shader = ExtResource("9_6lb06")
shader_parameter/outline_width = 2.0
shader_parameter/outline_color = Color(32, 18, 15, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tc2a3"]
shader = ExtResource("7_o4uwb")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i6o8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_acjm3"]
atlas = ExtResource("11_mnj6o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yfk0"]
atlas = ExtResource("11_mnj6o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ym26"]
atlas = ExtResource("11_mnj6o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ib6i"]
atlas = ExtResource("11_mnj6o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rws08"]
atlas = ExtResource("11_mnj6o")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x3dh"]
atlas = ExtResource("11_mnj6o")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d03bt"]
atlas = ExtResource("11_mnj6o")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_av0a2"]
atlas = ExtResource("11_mnj6o")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqd24"]
atlas = ExtResource("11_mnj6o")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5knc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acjm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yfk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ym26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ib6i")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rws08")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_6x3dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d03bt")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_av0a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqd24")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_okpe0"]
radius = 1.0
height = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o5v6t"]
radius = 35.0

[sub_resource type="Environment" id="Environment_q21nm"]
background_mode = 3
glow_enabled = true
glow_strength = 0.7

[sub_resource type="Animation" id="Animation_quqct"]
resource_name = "Invincible frame"
length = 0.5
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GraphicsHalo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GraphicsGun:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_54v52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GraphicsHalo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GraphicsGun:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apy7m"]
_data = {
"Invincible frame": SubResource("Animation_quqct"),
"RESET": SubResource("Animation_54v52")
}

[sub_resource type="Animation" id="Animation_btd8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Graphics/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/Graphics/AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kssmf"]
resource_name = "kick_anim"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Graphics/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -17), Vector2(0, -20), Vector2(0, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/Graphics/AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.698132, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y8tsq"]
_data = {
"RESET": SubResource("Animation_btd8x"),
"kick_anim": SubResource("Animation_kssmf")
}

[sub_resource type="Animation" id="Animation_56al1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../GraphicsGun/Node2D/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GraphicsGun/Node2D/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../GraphicsGun/Node2D/Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../GraphicsGun/Node2D/Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_iw6xe"]
resource_name = "melee_anim"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../GraphicsGun/Node2D/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8, -14), Vector2(-10.175, -14.25), Vector2(-10.175, -12), Vector2(-10.175, -14.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GraphicsGun/Node2D/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, -0.383972, -0.349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../GraphicsGun/Node2D/Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../GraphicsGun/Node2D/Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmkse"]
_data = {
"RESET": SubResource("Animation_56al1"),
"melee_anim": SubResource("Animation_iw6xe")
}

[node name="kasumi" type="CharacterBody2D" node_paths=PackedStringArray("stats") groups=["Player"]]
collision_mask = 256
motion_mode = 1
script = ExtResource("1_puqf3")
player_card = ExtResource("2_mot0i")
ps_card = ExtResource("3_33mci")
stats = NodePath("Stats")
player_color = Color(0.744998, 0.48951, 0.444899, 1)
long_hair = true
hat_position = 11.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_5lclh")

[node name="Follow" parent="." instance=ExtResource("4_r3f21")]

[node name="Shadow" parent="." instance=ExtResource("5_66lsn")]
scale = Vector2(0.445313, 0.445313)

[node name="GPUParticles2D" parent="." instance=ExtResource("6_07c6q")]
emitting = false

[node name="GraphicsHalo" type="Node2D" parent="."]

[node name="Halo" type="Sprite2D" parent="GraphicsHalo"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ka1tk")
position = Vector2(-10, -32)
rotation = 0.47822
scale = Vector2(0.254, 0.276)
texture = ExtResource("8_cin2f")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_5wv18")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasGroup"]
material = SubResource("ShaderMaterial_tc2a3")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -202.0
offset_right = 320.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)

[node name="SubViewport" type="SubViewport" parent="CanvasGroup/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Hair" type="Node2D" parent="CanvasGroup/SubViewportContainer/SubViewport" node_paths=PackedStringArray("player")]
position = Vector2(320, 180)
script = ExtResource("10_myq3r")
player = NodePath("../../../..")
offset_0 = Array[Vector2]([Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)])
offset_x = Array[Vector2]([Vector2(-2, 2.4), Vector2(-1, 2.7), Vector2(0, 2.8), Vector2(1, 2.7), Vector2(2, 2.4)])
k = 0.3
col = Color(0.26, 0.2522, 0.25337, 1)
startRadius = 9.0
endRadius = 3.0
num = 0.5

[node name="Graphics" type="Node2D" parent="CanvasGroup"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_i6o8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasGroup/Graphics"]
unique_name_in_owner = true
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_k5knc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.553951
flip_h = true

[node name="HaloRoot" type="Node2D" parent="CanvasGroup/Graphics/AnimatedSprite2D"]
unique_name_in_owner = true
position = Vector2(-9, -28)

[node name="GraphicsGun" type="Node2D" parent="."]

[node name="Hat" parent="GraphicsGun" instance=ExtResource("12_5gwjw")]
position = Vector2(1, -29)

[node name="Gun" parent="GraphicsGun" node_paths=PackedStringArray("stats") instance=ExtResource("13_pqm74")]
unique_name_in_owner = true
position = Vector2(7, -8)
stats = NodePath("../../Stats")
bullet = ExtResource("14_xpdae")

[node name="Node2D" type="Node2D" parent="GraphicsGun"]

[node name="Sprite2D" type="Sprite2D" parent="GraphicsGun/Node2D"]
visible = false
position = Vector2(-8, -14)
texture = ExtResource("30_xuheo")

[node name="HitBox" type="Area2D" parent="." groups=["PlayerBox"]]
collision_layer = 2048
collision_mask = 1160

[node name="HitboxShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_okpe0")
debug_color = Color(3.18866e-06, 0.0816588, 0.291816, 0.42)

[node name="PickBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickBox"]
visible = false
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_o5v6t")
debug_color = Color(0.724221, 0.462988, 0.32265, 0.42)

[node name="FlyTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpCDTimer" type="Timer" parent="."]
one_shot = true

[node name="RunSoundsTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="InvincibleFrame" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("14_8tdxy")

[node name="Stats" type="Node" parent="."]
script = ExtResource("15_lktkx")
critical_luck = 10
MAX_SPEED = 160
max_hp = 54
max_ammo = 8
bullet_shoot_time = 260
bullet_speed = 950
bullet_damage = 7
bullet_recoil = 50
bullet_knockback = 80
reload_timer = 0.6
explosion_damage = 1.2
critical_damage = 2.6
kick_damage = 20
shake_mult = 1.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q21nm")

[node name="RunSounds" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("16_hsfa0")
volume_db = -6.0
bus = &"SFX"

[node name="JumpSounds" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("17_lqggf")
bus = &"SFX"

[node name="OnHitSounds" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("18_8xiie")
volume_db = 8.0
bus = &"SFX"

[node name="CoinSounds" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("19_0lf2s")
volume_db = -2.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_apy7m")
}

[node name="GameUI" parent="." node_paths=PackedStringArray("player", "stats") instance=ExtResource("20_u6kat")]
player = NodePath("..")
stats = NodePath("../Stats")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("21_c5pxj")]
visible = false

[node name="JumpCDBar" type="TextureProgressBar" parent="."]
visible = false
z_index = 20
offset_left = -16.0
offset_top = 7.0
offset_right = 16.0
offset_bottom = 13.0
size_flags_horizontal = 4
max_value = 1.0
step = 0.0
value = 0.355
texture_under = ExtResource("22_kcuul")
texture_progress = ExtResource("23_ivqg3")

[node name="Camera2D" parent="." instance=ExtResource("24_vea6o")]
offset = Vector2(0, -15)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y8tsq")
}

[node name="PlayerBuffManager" parent="." instance=ExtResource("26_icma1")]

[node name="T_HP_Count" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("28_qtv1m")]
stats = NodePath("../Stats")

[node name="Kick" type="Node2D" parent="." node_paths=PackedStringArray("player", "ps_node")]
script = ExtResource("29_k51yo")
player = NodePath("..")
ps_node = NodePath("../kasumi_ps")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Kick"]
libraries = {
"": SubResource("AnimationLibrary_qmkse")
}

[node name="Timer" type="Timer" parent="Kick"]
wait_time = 0.65
one_shot = true

[node name="Marker2D" type="Marker2D" parent="Kick"]
position = Vector2(50, 0)

[node name="kasumi_ps" type="Node2D" parent="." node_paths=PackedStringArray("stats", "player")]
script = ExtResource("31_ku5yp")
stats = NodePath("../Stats")
player = NodePath("..")
player_buff = ExtResource("32_urb3n")
buff_layer = 30
buff_value = 1.0
buff_erase_timer = 10000.0

[connection signal="is_health" from="." to="." method="_on_is_health"]
[connection signal="is_hurt" from="." to="." method="_on_is_hurt"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="area_entered" from="PickBox" to="." method="_on_pick_box_area_entered"]
[connection signal="timeout" from="JumpCDTimer" to="." method="_on_jump_cd_timer_timeout"]
[connection signal="pick_up_range_changed" from="Stats" to="." method="_on_stats_pick_up_range_changed"]
[connection signal="update_stats" from="Stats" to="." method="_on_stats_update_stats"]
