[gd_scene format=3 uid="uid://b8lsyxbqgl8t0"]

[ext_resource type="Script" uid="uid://cs6tvyfm3g1it" path="res://script/fire_damage.gd" id="1_hw8yn"]
[ext_resource type="Resource" uid="uid://ddlwsbdn8hn6j" path="res://resources/buff/enemy_buff/fire_dot.tres" id="2_wpm5f"]
[ext_resource type="Script" uid="uid://dgqq5631n3u32" path="res://script/hit_box.gd" id="3_n665y"]

[node name="FireDamage" type="Node2D" unique_id=2091147648]
script = ExtResource("1_hw8yn")
enemy_buff = ExtResource("2_wpm5f")
buff_layer = 5
buff_value = 1.0
buff_erase_timer = 10.0

[node name="HitBox" type="Area2D" parent="." unique_id=1752298454]
collision_layer = 0
collision_mask = 16384
monitorable = false
script = ExtResource("3_n665y")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="HitBox" unique_id=494358309]
polygon = PackedVector2Array(0, 5, 0, -5, 120, -40, 120, 40)

[node name="Timer" type="Timer" parent="." unique_id=2033155645]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
