[gd_scene format=3 uid="uid://c2rpcsl7pbmak"]

[ext_resource type="Script" uid="uid://ll1l3uf862v7" path="res://script/player_gun.gd" id="1_i6gbi"]
[ext_resource type="PackedScene" uid="uid://4exexwgi4kb0" path="res://scenes/bullet/hina_bullet.tscn" id="2_yqavc"]
[ext_resource type="Texture2D" uid="uid://cg0hg0e0x7kmk" path="res://sprites/player/hina/destroyer_of_denouement.png" id="3_8asrt"]
[ext_resource type="PackedScene" uid="uid://5xnka7kne7w" path="res://script/picatinny_rail.tscn" id="4_onwld"]
[ext_resource type="PackedScene" uid="uid://bjvr1nuwo7ish" path="res://script/muzzle.tscn" id="5_f13ns"]
[ext_resource type="AudioStream" uid="uid://cc5brsdug2uhi" path="res://sounds/mg-42-solo-ww2.wav" id="6_msx6h"]
[ext_resource type="AudioStream" uid="uid://07582kyim4vq" path="res://sounds/GUNMech_Insert Clip_01.wav" id="7_mrbdl"]

[sub_resource type="Animation" id="Animation_yiltc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sw87n"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.0472, 3.14159, 6.63225, 6.28319]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reload_ammo"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w0ptx"]
_data = {
&"RESET": SubResource("Animation_yiltc"),
&"reload": SubResource("Animation_sw87n")
}

[sub_resource type="Animation" id="Animation_75cyf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_khcnv"]
resource_name = "fire"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.65, 1.2), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mafxm"]
_data = {
&"RESET": SubResource("Animation_75cyf"),
&"fire": SubResource("Animation_khcnv")
}

[node name="destroyer_of_denouement" type="Node2D" unique_id=1124652697]
script = ExtResource("1_i6gbi")
bullet = ExtResource("2_yqavc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1252588686]
position = Vector2(7.2, -1.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_8asrt")

[node name="PicatinnyRail" parent="Sprite2D" unique_id=234399824 instance=ExtResource("4_onwld")]
position = Vector2(-4, -2)
scale = Vector2(1.66667, 1.66667)

[node name="Muzzle" parent="Sprite2D" unique_id=1842287047 instance=ExtResource("5_f13ns")]
position = Vector2(31, 2.5)
scale = Vector2(1.66667, 1.66667)

[node name="ShootPosition" type="Marker2D" parent="." unique_id=1308334657]
position = Vector2(32, 0.2)

[node name="ShootTimer" type="Timer" parent="." unique_id=777158992]
wait_time = 0.2
one_shot = true

[node name="FireSounds" type="AudioStreamPlayer2D" parent="." unique_id=1547943929]
process_mode = 3
stream = ExtResource("6_msx6h")
volume_db = 8.0
pitch_scale = 1.1
bus = &"SFX"

[node name="ReloadAnim" type="AnimationPlayer" parent="." unique_id=636059312]
libraries/ = SubResource("AnimationLibrary_w0ptx")

[node name="AmmoReloadTimer" type="Timer" parent="." unique_id=2123638618]
wait_time = 0.5
one_shot = true

[node name="ReloadSounds" type="AudioStreamPlayer2D" parent="." unique_id=593884844]
process_mode = 3
stream = ExtResource("7_mrbdl")
volume_db = 8.0
bus = &"SFX"

[node name="EXskillTimer" type="Timer" parent="." unique_id=896091389]
wait_time = 0.5
one_shot = true

[node name="FireAnim" type="AnimationPlayer" parent="." unique_id=714747198]
libraries/ = SubResource("AnimationLibrary_mafxm")
