[gd_scene load_steps=3 format=3 uid="uid://cl6yolgfhidvv"]

[ext_resource type="Script" uid="uid://cdngvet0pboos" path="res://scenes/player_support/kei/kei_support.gd" id="1_supp"]
[ext_resource type="PackedScene" uid="uid://b1kw7h2m4n8p3" path="res://scenes/player_support/kei/kei_summoned.tscn" id="2_sum"]

[node name="kei_support" type="Node2D"]
script = ExtResource("1_supp")
summoned_pack = ExtResource("2_sum")
