[gd_scene load_steps=5 format=3 uid="uid://y6lhuhihhol7"]

[ext_resource type="Script" path="res://scenes/enemies/enemy_gun_9.gd" id="1_ej15d"]
[ext_resource type="Texture2D" uid="uid://c5bdmhgq61xul" path="res://sprites/enemies/enemy_gun_9.png" id="1_gjj8p"]
[ext_resource type="PackedScene" uid="uid://bm6dimclh7dhb" path="res://script/bullet_launcher.tscn" id="2_4syak"]
[ext_resource type="PackedScene" uid="uid://bhaktofgt0o5w" path="res://scenes/bullet/enemy_bullet.tscn" id="3_ig60q"]

[node name="EnemyGun9" type="Node2D"]
script = ExtResource("1_ej15d")
gun_scale = 0.65

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 0)
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_gjj8p")

[node name="BulletLauncher" parent="Sprite2D" instance=ExtResource("2_4syak")]
position = Vector2(30, -1)
shoot_at_once = false
bullet_scale = 0.6
bullet_count = 1
bullet = ExtResource("3_ig60q")
bullet_damage = 12.0
bullet_speed = 240.0
bullet_penetrate = 1
kill_time = 11.0
bullet_id = "enemy_bullet_1"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
