[gd_scene load_steps=4 format=3 uid="uid://ienp1pc5modp"]

[ext_resource type="Script" path="res://scenes/enemies/enemy_gun_8.gd" id="1_s0bc4"]
[ext_resource type="Texture2D" uid="uid://bg2dc4btb3mu6" path="res://sprites/enemies/enemy_gun_8.png" id="2_ek2ep"]
[ext_resource type="PackedScene" uid="uid://co0r5g6cxpu20" path="res://scenes/bullet/sniper_bullet.tscn" id="4_d6pm2"]

[node name="EnemyGun8" type="Node2D" node_paths=PackedStringArray("bullet_launcher")]
script = ExtResource("1_s0bc4")
gun_scale = 0.65
bullet_launcher = NodePath("sniper_bullet")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 0)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_ek2ep")

[node name="sniper_bullet" parent="." instance=ExtResource("4_d6pm2")]
position = Vector2(27.15, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
