[gd_scene format=3 uid="uid://bws3gval5hyhw"]

[ext_resource type="Script" uid="uid://raj6mu31b64v" path="res://scenes/enemies/enemy_gun_7.gd" id="1_ovf15"]
[ext_resource type="Texture2D" uid="uid://ddshh2nf0fmtt" path="res://sprites/enemies/enemy_gun_7.png" id="2_lrows"]
[ext_resource type="PackedScene" uid="uid://b4iitermsly76" path="res://scenes/bullet/launcher/formation_launcher.tscn" id="5_oxk2m"]

[sub_resource type="Animation" id="Animation_2p3o8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.65, 0.65)]
}

[sub_resource type="Animation" id="Animation_0xghn"]
resource_name = "fire_anim"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 1.05), Vector2(0.65, 0.65)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jlixu"]
_data = {
&"RESET": SubResource("Animation_2p3o8"),
&"fire_anim": SubResource("Animation_0xghn")
}

[node name="EnemyGun7" type="Node2D" unique_id=1325396871 node_paths=PackedStringArray("bullet_launcher")]
script = ExtResource("1_ovf15")
type = Array[String](["hollow_rectangle", "circle", "triangle"])
gun_scale = 0.65
bullet_launcher = NodePath("Sprite2D/FormationLauncher")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2094156459]
position = Vector2(7, 0)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_lrows")

[node name="FormationLauncher" parent="Sprite2D" unique_id=243994047 instance=ExtResource("5_oxk2m")]
position = Vector2(30, -5)
bullet_speed = 200.0
rotation_speed = 3.0
bullet_scale = 0.6
bullet_damage = 12.0
bullet_penetrate = 1
kill_time = 11.0

[node name="Timer" type="Timer" parent="." unique_id=76696818]
wait_time = 0.1
one_shot = true

[node name="FireAnim" type="AnimationPlayer" parent="." unique_id=468554923]
libraries/ = SubResource("AnimationLibrary_jlixu")
