[gd_scene format=3 uid="uid://dhdel2yi5tfon"]

[ext_resource type="Texture2D" uid="uid://e0kcsam6myb2" path="res://sprites/enemies/enemy_gun_2.png" id="1_1x7iq"]
[ext_resource type="Script" uid="uid://c2l4vo4guv3ao" path="res://scenes/enemies/strafe_shoot.gd" id="1_hu656"]
[ext_resource type="PackedScene" uid="uid://bm6dimclh7dhb" path="res://script/bullet_launcher.tscn" id="2_yqnh0"]
[ext_resource type="PackedScene" uid="uid://bhaktofgt0o5w" path="res://scenes/bullet/enemy_bullet.tscn" id="4_5tbxp"]

[sub_resource type="Animation" id="Animation_2p3o8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0xghn"]
resource_name = "fire_anim"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.7, 1.6), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w2knu"]
_data = {
&"RESET": SubResource("Animation_2p3o8"),
&"fire_anim": SubResource("Animation_0xghn")
}

[node name="EnemyGun2" type="Node2D" unique_id=775202943 node_paths=PackedStringArray("bullet_launcher")]
script = ExtResource("1_hu656")
bullet_launcher = NodePath("Sprite2D/BulletLauncher")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1173904736]
position = Vector2(14, 0)
texture = ExtResource("1_1x7iq")

[node name="BulletLauncher" parent="Sprite2D" unique_id=1609448015 instance=ExtResource("2_yqnh0")]
position = Vector2(18, -3)
shoot_at_once = false
bullet_scale = 0.6
bullet_count = 1
bullet = ExtResource("4_5tbxp")
bullet_damage = 12.0
bullet_speed = 240.0
bullet_penetrate = 1
kill_time = 11.0
bullet_id = "enemy_bullet_1"

[node name="Timer" type="Timer" parent="." unique_id=967692335]
wait_time = 0.05
one_shot = true

[node name="FireAnim" type="AnimationPlayer" parent="." unique_id=1600719326]
libraries/ = SubResource("AnimationLibrary_w2knu")
