[gd_scene format=3 uid="uid://bsynkg62t24yo"]

[ext_resource type="Script" uid="uid://dt7p5e84y8km1" path="res://scenes/enemies/enemy_gun_5.gd" id="1_1fr2j"]
[ext_resource type="Texture2D" uid="uid://cnbrvnti6y7ai" path="res://sprites/enemies/enemy_gun_5.png" id="2_51ao5"]
[ext_resource type="PackedScene" uid="uid://c4aems0h8mmt8" path="res://script/bullet_launcher_2.tscn" id="3_gluxm"]

[sub_resource type="Animation" id="Animation_2p3o8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.65, 0.65)]
}

[sub_resource type="Animation" id="Animation_0xghn"]
resource_name = "fire_anim"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 1.05), Vector2(0.65, 0.65)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3nu1s"]
_data = {
&"RESET": SubResource("Animation_2p3o8"),
&"fire_anim": SubResource("Animation_0xghn")
}

[node name="EnemyGun5" type="Node2D" unique_id=2056999597 node_paths=PackedStringArray("bullet_launcher")]
script = ExtResource("1_1fr2j")
bullet_launcher = NodePath("BulletLauncher2")

[node name="BulletLauncher2" parent="." unique_id=1655962919 instance=ExtResource("3_gluxm")]
scale = Vector2(0.65, 0.65)
bullet_scale = 0.6
bullet_count = 12
bullet_arc = 330.0
bullet_damage = 12.0
bullet_speed = 240.0
bullet_penetrate = 1
kill_time = 11.0
offset = 20.0
offset_x = 40.0
bullet_id = "enemy_bullet_1"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1193445804]
position = Vector2(7, 0)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_51ao5")

[node name="Marker2D" type="Marker2D" parent="Sprite2D" unique_id=1071047322]
position = Vector2(30, -1)

[node name="Timer" type="Timer" parent="." unique_id=1426066728]
wait_time = 0.1

[node name="FireAnim" type="AnimationPlayer" parent="." unique_id=926369945]
libraries/ = SubResource("AnimationLibrary_3nu1s")
