[gd_scene format=3 uid="uid://bjqdmupa58lfc"]

[ext_resource type="Script" uid="uid://guqkmmakxgct" path="res://scenes/enemies/enemy_tank.gd" id="1_r0hvm"]
[ext_resource type="PackedScene" uid="uid://dm63a0q5vhjbb" path="res://scenes/enemies/tank_gun_1.tscn" id="2_vlxww"]
[ext_resource type="Script" uid="uid://b8e2jlmuhbtm5" path="res://script/EnemyStateMachine.gd" id="4_qgeae"]
[ext_resource type="Script" uid="uid://b36s5d5e3v3h4" path="res://script/EnemyStats.gd" id="5_cbopt"]
[ext_resource type="Texture2D" uid="uid://cno11sa17icbq" path="res://sprites/enemies/lighttank_helmet_vulcan_body.png" id="6_5p4o5"]
[ext_resource type="PackedScene" uid="uid://dcixivms2uc75" path="res://script/enemy_hurt_floating_text.tscn" id="7_5re7q"]
[ext_resource type="Script" uid="uid://c6pvpvqy6bnx6" path="res://scenes/enemies/tank_body.gd" id="7_kryrc"]
[ext_resource type="PackedScene" uid="uid://btl1l8a33rp5b" path="res://scenes/manager/enemy_buff_manager.tscn" id="8_a0a2n"]
[ext_resource type="Texture2D" uid="uid://wygwemtmbdr6" path="res://sprites/enemies/lighttank_helmet_vulcan_turret.png" id="8_p784b"]
[ext_resource type="Script" uid="uid://c61u3l5efltda" path="res://script/weak_part.gd" id="9_ek2u3"]
[ext_resource type="Script" uid="uid://cgyde7ws002vo" path="res://script/health_component.gd" id="11_3bkaf"]
[ext_resource type="Script" uid="uid://cog8pvonoqtxu" path="res://script/hurt_box.gd" id="12_ek2u3"]

[sub_resource type="Animation" id="Animation_x55hs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%tank_body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wx4ok"]
resource_name = "death_anim"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 0.2, 0.1, 1), Color(1, 1, 1, 1), Color(1, 0.2, 0.1, 1), Color(1, 1, 1, 1), Color(1, 0.2, 0.1, 1), Color(1, 1, 1, 1), Color(1, 0.2, 0.1, 1), Color(1, 1, 1, 1), Color(1, 0.2, 0.1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1), Vector2(0.9, 0.9), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3mqjm"]
resource_name = "new_animation"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%tank_body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.78, 0.82)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_co410"]
_data = {
&"RESET": SubResource("Animation_x55hs"),
&"death_anim": SubResource("Animation_wx4ok"),
&"new_animation": SubResource("Animation_3mqjm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkw2s"]
size = Vector2(60, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdvwk"]
size = Vector2(69, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtv3s"]
size = Vector2(12, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu768"]
size = Vector2(60, 50)

[node name="lighttank_helmet" type="CharacterBody2D" unique_id=287858796 node_paths=PackedStringArray("stats", "sprite_2d", "graphics", "collision_shape_2d", "enemy_buff_manager") groups=["Enemy"]]
collision_layer = 8
collision_mask = 258
motion_mode = 1
script = ExtResource("1_r0hvm")
shoot_range = 650
back_range = 20
aim_and_move = 0.2
surround_tendency = 20
surround_time = 20
rand_length = 200.0
shoot_cd_time = 80
pool_id = "lighttank_helmet"
stats = NodePath("EnemyStats")
sprite_2d = NodePath("Graphics/TankGraphics")
graphics = NodePath("Graphics")
collision_shape_2d = NodePath("HurtBox/HurtBoxShape2D")
enemy_buff_manager = NodePath("EnemyBuffManager")

[node name="Graphics" type="Node2D" parent="." unique_id=1818461488]

[node name="Gun" parent="Graphics" unique_id=652411021 node_paths=PackedStringArray("stats") instance=ExtResource("2_vlxww")]
position = Vector2(0, -35.2)
stats = NodePath("../../EnemyStats")

[node name="TankGraphics" type="CanvasGroup" parent="Graphics" unique_id=1653041763]

[node name="tank_body" type="Sprite2D" parent="Graphics/TankGraphics" unique_id=2090945990]
unique_name_in_owner = true
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_5p4o5")
hframes = 38
script = ExtResource("7_kryrc")
rotate_sprites = true
rotation_velocity = 1.0

[node name="tank_turret" type="Sprite2D" parent="Graphics/TankGraphics" unique_id=1620605484]
unique_name_in_owner = true
position = Vector2(0, -31.2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_p784b")
hframes = 13
script = ExtResource("7_kryrc")
rotate_sprites = true
rotation_velocity = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics/TankGraphics" unique_id=1974840225]
libraries/ = SubResource("AnimationLibrary_co410")
autoplay = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1499018226]
position = Vector2(7, 0)
shape = SubResource("RectangleShape2D_hkw2s")

[node name="StateMachine" type="Node" parent="." unique_id=719879027]
script = ExtResource("4_qgeae")

[node name="EnemyStats" type="Node" parent="." unique_id=170040083]
script = ExtResource("5_cbopt")
score = 320
max_hp = 650
knockback_resis = 100
penetrate_resis = 300
global_hurt_damage = 0.2
Enemy_Knockback = 300
Enemy_damage = 12
Enemy_bullet_damage = 12
Enemy_coin = 32
MAX_SPEED = 100
SPEED_TIME = 0.5
weigth = 200.0
convertible = false
convert_resist = 60
convert_threshold = 600

[node name="Area2D" type="Area2D" parent="." unique_id=1778031245]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2090977662]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_xdvwk")

[node name="WeakPart" type="Area2D" parent="." unique_id=1126987895 node_paths=PackedStringArray("health_component", "body")]
collision_layer = 16384
collision_mask = 163840
script = ExtResource("9_ek2u3")
health_component = NodePath("../HealthComponent")
body = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeakPart" unique_id=223969104]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vtv3s")

[node name="EnemyHurtFloatingText" parent="." unique_id=1971049653 node_paths=PackedStringArray("health_component") instance=ExtResource("7_5re7q")]
health_component = NodePath("../HealthComponent")

[node name="EnemyBuffManager" parent="." unique_id=1477169430 node_paths=PackedStringArray("health_component") instance=ExtResource("8_a0a2n")]
health_component = NodePath("../HealthComponent")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2130970755]
offset_left = -10.0
offset_top = -55.0
offset_right = 30.0
offset_bottom = -29.0
scale = Vector2(0.5, 0.5)

[node name="BuffBox" type="HBoxContainer" parent="MarginContainer" unique_id=470218954]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="HealthComponent" type="Node" parent="." unique_id=1736122668 node_paths=PackedStringArray("stats", "hurt_box")]
script = ExtResource("11_3bkaf")
stats = NodePath("../EnemyStats")
hurt_box = NodePath("../HurtBox")

[node name="HurtBox" type="Area2D" parent="." unique_id=553635480 node_paths=PackedStringArray("body")]
collision_layer = 16384
collision_mask = 163840
script = ExtResource("12_ek2u3")
body = NodePath("..")

[node name="HurtBoxShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=2103520951]
position = Vector2(7, 0)
shape = SubResource("RectangleShape2D_hu768")

[connection signal="is_hurt" from="." to="." method="_on_is_hurt"]
[connection signal="turning_mod" from="." to="." method="_on_turning_mod"]
[connection signal="is_dead" from="EnemyStats" to="." method="_on_enemy_stats_is_dead"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
