[gd_scene format=3 uid="uid://b8yqy0k0f1maa"]

[ext_resource type="Script" uid="uid://coiyqmmlrlq00" path="res://scenes/enemies/automaton.gd" id="1_0a22e"]
[ext_resource type="PackedScene" uid="uid://bdo12rjvieur7" path="res://scenes/shadow/shadow.tscn" id="2_b0pph"]
[ext_resource type="Texture2D" uid="uid://b7dhid7cw3x5n" path="res://sprites/enemies/soldier_helmet_2.png" id="3_14dcm"]
[ext_resource type="Texture2D" uid="uid://disey3ucdufd1" path="res://sprites/enemies/normal_halo.png" id="3_qvlvt"]
[ext_resource type="PackedScene" uid="uid://y6lhuhihhol7" path="res://scenes/enemies/enemy_gun_9.tscn" id="4_83jx4"]
[ext_resource type="Script" uid="uid://b8e2jlmuhbtm5" path="res://script/EnemyStateMachine.gd" id="5_yfr2n"]
[ext_resource type="Script" uid="uid://b36s5d5e3v3h4" path="res://script/EnemyStats.gd" id="6_upa8n"]
[ext_resource type="PackedScene" uid="uid://bwix1bf5g1mjh" path="res://script/death_anim.tscn" id="7_0ptwy"]
[ext_resource type="PackedScene" uid="uid://dcixivms2uc75" path="res://script/enemy_hurt_floating_text.tscn" id="8_wjhrn"]
[ext_resource type="PackedScene" uid="uid://btl1l8a33rp5b" path="res://scenes/manager/enemy_buff_manager.tscn" id="9_vsoec"]
[ext_resource type="Script" uid="uid://cgyde7ws002vo" path="res://script/health_component.gd" id="11_gr42m"]
[ext_resource type="Script" uid="uid://cog8pvonoqtxu" path="res://script/hurt_box.gd" id="12_yauhw"]

[sub_resource type="Shader" id="Shader_23foo"]
code = "shader_type canvas_item;

uniform float outline_width = 1.0;
uniform vec4 outline_color :source_color = vec4(0, 0, 0, 1 );
uniform float flash_opacity: hint_range(0.0, 1.0, 0.1) = 0.0;



void fragment() {
	
	vec2 uv = UV;
	
	vec2 uv_up = uv + vec2(0, TEXTURE_PIXEL_SIZE.y) * outline_width;
	vec2 uv_down = uv + vec2(0, -TEXTURE_PIXEL_SIZE.y) * outline_width;
	vec2 uv_left = uv + vec2(TEXTURE_PIXEL_SIZE.x, 0) * outline_width;
	vec2 uv_right = uv + vec2(-TEXTURE_PIXEL_SIZE.x, 0) * outline_width;
	
	vec4 color_up = texture(TEXTURE, uv_up);
	vec4 color_down = texture(TEXTURE, uv_down);
	vec4 color_left = texture(TEXTURE, uv_left);
	vec4 color_right = texture(TEXTURE, uv_right);
	
	vec4 outline = color_up + color_down + color_left + color_right;
	
	outline.rgb = outline_color.rgb;
	
	outline.a = min(outline.a, 1);
	
	vec4 orginal_color = texture(TEXTURE, UV);
	orginal_color.rgb = mix(orginal_color.rgb, outline_color.rgb, flash_opacity);
	
	COLOR = mix(outline, orginal_color, orginal_color.a);

}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uj1lh"]
resource_local_to_scene = true
shader = SubResource("Shader_23foo")
shader_parameter/outline_width = 0.0
shader_parameter/outline_color = Color(2, 2, 2, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_knv2l"]
atlas = ExtResource("3_14dcm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyhj5"]
atlas = ExtResource("3_14dcm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cid5"]
atlas = ExtResource("3_14dcm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nij31"]
atlas = ExtResource("3_14dcm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn4l1"]
atlas = ExtResource("3_14dcm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddowd"]
atlas = ExtResource("3_14dcm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wqvx"]
atlas = ExtResource("3_14dcm")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpt4n"]
atlas = ExtResource("3_14dcm")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf8d5"]
atlas = ExtResource("3_14dcm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yyl3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knv2l")
}],
"loop": 0,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_eyhj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cid5")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_nij31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn4l1")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_ddowd")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_3wqvx")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_lpt4n")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_cf8d5")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gr42m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nxvgv"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_788a5"]
radius = 19.0

[node name="soldier_helmet_ar" type="CharacterBody2D" unique_id=2134503177 node_paths=PackedStringArray("stats", "sprite_2d", "graphics", "collision_shape_2d", "enemy_buff_manager") groups=["Enemy"]]
collision_layer = 8
collision_mask = 258
motion_mode = 1
script = ExtResource("1_0a22e")
shoot_range = 260
back_range = 60
aim_and_move = 0.7
shoot_and_move = 0.7
surround_tendency = 20
surround_time = 20
shoot_cd_time = 12
aim_time = 1
pool_id = "soldier_helmet_ar"
icon = "soldier_helmet_2_icon"
stats = NodePath("EnemyStats")
sprite_2d = NodePath("Graphics/AnimatedSprite2D")
graphics = NodePath("Graphics")
collision_shape_2d = NodePath("CollisionShape2D")
enemy_buff_manager = NodePath("EnemyBuffManager")

[node name="Graphics" type="Node2D" parent="." unique_id=1308783432]

[node name="shadow" parent="Graphics" unique_id=210976011 instance=ExtResource("2_b0pph")]
scale = Vector2(0.65625, 0.65625)

[node name="halo" type="Sprite2D" parent="Graphics" unique_id=1892073320]
position = Vector2(0, -43)
texture = ExtResource("3_qvlvt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphics" unique_id=990786251]
material = SubResource("ShaderMaterial_uj1lh")
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_yyl3f")
animation = &"run"
autoplay = "idle"
frame_progress = 0.184546
flip_h = true

[node name="Gun" parent="Graphics" unique_id=706318016 node_paths=PackedStringArray("stats") instance=ExtResource("4_83jx4")]
position = Vector2(0, -12)
stats = NodePath("../../EnemyStats")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=72707725]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_gr42m")

[node name="StateMachine" type="Node" parent="." unique_id=1687537881]
script = ExtResource("5_yfr2n")

[node name="EnemyStats" type="Node" parent="." unique_id=604767273]
script = ExtResource("6_upa8n")
convert_resist = 15
convert_threshold = 180
score = 40
max_hp = 40
knockback_resis = 40
penetrate_resis = 2
Enemy_damage = 5
Enemy_coin = 5
MAX_SPEED = 100
SPEED_TIME = 0.2
weigth = 20.0

[node name="DeathAnim" parent="." unique_id=874399152 node_paths=PackedStringArray("stats") instance=ExtResource("7_0ptwy")]
stats = NodePath("../EnemyStats")

[node name="Area2D" type="Area2D" parent="." unique_id=1499812748]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=405611671]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_nxvgv")

[node name="EnemyHurtFloatingText" parent="." unique_id=212460850 node_paths=PackedStringArray("health_component") instance=ExtResource("8_wjhrn")]
health_component = NodePath("../HealthComponent")

[node name="EnemyBuffManager" parent="." unique_id=1538911866 instance=ExtResource("9_vsoec")]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=318266099]
offset_left = -10.0
offset_top = -55.0
offset_right = 30.0
offset_bottom = -29.0
scale = Vector2(0.5, 0.5)

[node name="BuffBox" type="HBoxContainer" parent="MarginContainer" unique_id=2113989463]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="HealthComponent" type="Node" parent="." unique_id=2001115081 node_paths=PackedStringArray("stats", "hurt_box")]
script = ExtResource("11_gr42m")
stats = NodePath("../EnemyStats")
hurt_box = NodePath("../HurtBox")

[node name="HurtBox" type="Area2D" parent="." unique_id=109835683 node_paths=PackedStringArray("body")]
position = Vector2(0, -19)
collision_layer = 16384
collision_mask = 163840
script = ExtResource("12_yauhw")
body = NodePath("..")

[node name="HurtBoxShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1218405724]
shape = SubResource("CircleShape2D_788a5")

[connection signal="shoot_end" from="Graphics/Gun" to="." method="_on_gun_shoot_end"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
