[gd_scene format=3 uid="uid://blgdeks0i23pt"]

[ext_resource type="Script" uid="uid://caqfbtqobq27l" path="res://scenes/enemies/sweeper.gd" id="1_c1hsn"]
[ext_resource type="Shader" uid="uid://bqypa5578tm8a" path="res://shaders/sprite_outline.gdshader" id="1_hwrhg"]
[ext_resource type="Texture2D" uid="uid://cmm7hmxp5x15" path="res://sprites/enemies/sweeper.png" id="2_m17s7"]
[ext_resource type="Texture2D" uid="uid://dfyj3mv4xs5m0" path="res://scenes/shadow/shadow.png" id="2_uqbc1"]
[ext_resource type="Script" uid="uid://b8e2jlmuhbtm5" path="res://script/EnemyStateMachine.gd" id="5_p3ysx"]
[ext_resource type="Script" uid="uid://b36s5d5e3v3h4" path="res://script/EnemyStats.gd" id="6_fiyre"]
[ext_resource type="PackedScene" uid="uid://bwix1bf5g1mjh" path="res://script/death_anim.tscn" id="7_mer3i"]
[ext_resource type="PackedScene" uid="uid://dcixivms2uc75" path="res://script/enemy_hurt_floating_text.tscn" id="9_88w50"]
[ext_resource type="Script" uid="uid://cgyde7ws002vo" path="res://script/health_component.gd" id="10_2r1m2"]
[ext_resource type="PackedScene" uid="uid://btl1l8a33rp5b" path="res://scenes/manager/enemy_buff_manager.tscn" id="10_2w6uq"]
[ext_resource type="Script" uid="uid://cog8pvonoqtxu" path="res://script/hurt_box.gd" id="11_udx3p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4g834"]
resource_local_to_scene = true
shader = ExtResource("1_hwrhg")
shader_parameter/outline_width = 0.0
shader_parameter/outline_color = Color(2, 2, 2, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nq2g5"]
atlas = ExtResource("2_m17s7")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp63q"]
atlas = ExtResource("2_m17s7")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itta2"]
atlas = ExtResource("2_m17s7")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rky1i"]
atlas = ExtResource("2_m17s7")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnue3"]
atlas = ExtResource("2_m17s7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdlbh"]
atlas = ExtResource("2_m17s7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfbc7"]
atlas = ExtResource("2_m17s7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou7gl"]
atlas = ExtResource("2_m17s7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23cnb"]
atlas = ExtResource("2_m17s7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtqa4"]
atlas = ExtResource("2_m17s7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ddfa"]
atlas = ExtResource("2_m17s7")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbg74"]
atlas = ExtResource("2_m17s7")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0brt1"]
atlas = ExtResource("2_m17s7")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xltek"]
atlas = ExtResource("2_m17s7")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lptfo"]
atlas = ExtResource("2_m17s7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwdsc"]
atlas = ExtResource("2_m17s7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnfy5"]
animations = [{
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_nq2g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp63q")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_itta2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rky1i")
}],
"loop": 0,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_nnue3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdlbh")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_yfbc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou7gl")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23cnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ddfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbg74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0brt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xltek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lptfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwdsc")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvmi3"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6ij8d"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0y6e2"]
radius = 12.0

[node name="Sweeper" type="CharacterBody2D" unique_id=1509970083 node_paths=PackedStringArray("stats", "sprite_2d", "graphics", "collision_shape_2d", "enemy_buff_manager") groups=["Enemy"]]
collision_layer = 8
collision_mask = 256
motion_mode = 1
platform_floor_layers = 4294967040
platform_wall_layers = 2
script = ExtResource("1_c1hsn")
pool_id = "sweeper"
icon = "sweeper_icon"
stats = NodePath("EnemyStats")
sprite_2d = NodePath("Graphics/AnimatedSprite2D")
graphics = NodePath("Graphics")
collision_shape_2d = NodePath("CollisionShape2D")
enemy_buff_manager = NodePath("EnemyBuffManager")

[node name="Graphics" type="Node2D" parent="." unique_id=440873354]

[node name="shadow" type="Sprite2D" parent="Graphics" unique_id=513487264]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_uqbc1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphics" unique_id=1576716202]
material = SubResource("ShaderMaterial_4g834")
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_vnfy5")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=530299121]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_gvmi3")

[node name="StateMachine" type="Node" parent="." unique_id=969661842]
script = ExtResource("5_p3ysx")

[node name="EnemyStats" type="Node" parent="." unique_id=768878533]
script = ExtResource("6_fiyre")
score = 10
knockback_resis = 30
Enemy_Knockback = 200
Enemy_damage = 5
SPEED_TIME = 0.2

[node name="DeathAnim" parent="." unique_id=667502799 node_paths=PackedStringArray("stats") instance=ExtResource("7_mer3i")]
stats = NodePath("../EnemyStats")

[node name="Area2D" type="Area2D" parent="." unique_id=315090115]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1657874109]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_6ij8d")

[node name="EnemyHurtFloatingText" parent="." unique_id=613774019 node_paths=PackedStringArray("health_component") instance=ExtResource("9_88w50")]
health_component = NodePath("../HealthComponent")

[node name="EnemyBuffManager" parent="." unique_id=1283248384 node_paths=PackedStringArray("health_component") instance=ExtResource("10_2w6uq")]
health_component = NodePath("../HealthComponent")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=283402154]
offset_left = -10.0
offset_top = -37.0
offset_right = 30.0
offset_bottom = -11.0
scale = Vector2(0.5, 0.5)

[node name="BuffBox" type="HBoxContainer" parent="MarginContainer" unique_id=618111595]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="HealthComponent" type="Node" parent="." unique_id=458924971 node_paths=PackedStringArray("stats", "hurt_box")]
script = ExtResource("10_2r1m2")
stats = NodePath("../EnemyStats")
hurt_box = NodePath("../HurtBox")

[node name="HurtBox" type="Area2D" parent="." unique_id=818269732 node_paths=PackedStringArray("body")]
position = Vector2(0, -19)
collision_layer = 16384
collision_mask = 163840
script = ExtResource("11_udx3p")
body = NodePath("..")

[node name="HurtBoxShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=908169571]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_0y6e2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
