[gd_scene load_steps=32 format=3 uid="uid://dmxgmabfb0b0p"]

[ext_resource type="Script" path="res://scenes/enemies/tester_automaton_shield.gd" id="1_3apxv"]
[ext_resource type="Texture2D" uid="uid://grpybfaq0dv1" path="res://sprites/enemies/tester_automaton_shield.png" id="1_kfqrb"]
[ext_resource type="Shader" path="res://shaders/sprite_outline.gdshader" id="2_2674t"]
[ext_resource type="PackedScene" uid="uid://bdo12rjvieur7" path="res://scenes/shadow/shadow.tscn" id="2_qanj7"]
[ext_resource type="PackedScene" uid="uid://dhdel2yi5tfon" path="res://scenes/enemies/enemy_gun_2.tscn" id="2_v0xhd"]
[ext_resource type="PackedScene" uid="uid://bp2tplg0cfckw" path="res://scenes/enemies/shield.tscn" id="5_utid4"]
[ext_resource type="Script" path="res://script/EnemyStats.gd" id="6_glykt"]
[ext_resource type="PackedScene" uid="uid://bwix1bf5g1mjh" path="res://script/death_anim.tscn" id="7_htqq5"]
[ext_resource type="Script" path="res://script/EnemyStateMachine.gd" id="7_wyk62"]
[ext_resource type="PackedScene" uid="uid://dcixivms2uc75" path="res://script/enemy_hurt_floating_text.tscn" id="9_hj8wo"]
[ext_resource type="PackedScene" uid="uid://btl1l8a33rp5b" path="res://scenes/manager/enemy_buff_manager.tscn" id="10_eumqg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jqf8s"]
resource_local_to_scene = true
shader = ExtResource("2_2674t")
shader_parameter/outline_width = 0.0
shader_parameter/outline_color = Color(2, 2, 2, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8a4"]
atlas = ExtResource("1_kfqrb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e06fm"]
atlas = ExtResource("1_kfqrb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eg71"]
atlas = ExtResource("1_kfqrb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaj44"]
atlas = ExtResource("1_kfqrb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y78h4"]
atlas = ExtResource("1_kfqrb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a4sl"]
atlas = ExtResource("1_kfqrb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3us33"]
atlas = ExtResource("1_kfqrb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyced"]
atlas = ExtResource("1_kfqrb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djwoh"]
atlas = ExtResource("1_kfqrb")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7svf7"]
atlas = ExtResource("1_kfqrb")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0gb3"]
atlas = ExtResource("1_kfqrb")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4p62"]
atlas = ExtResource("1_kfqrb")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_15via"]
animations = [{
"frames": [{
"duration": 1.4,
"texture": SubResource("AtlasTexture_qm8a4")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_e06fm")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_3eg71")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_vaj44")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_y78h4")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_6a4sl")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_3us33")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_kyced")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_djwoh")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_7svf7")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_v0gb3")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_m4p62")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldkw1"]
resource_local_to_scene = true
shader = ExtResource("2_2674t")
shader_parameter/outline_width = 0.0
shader_parameter/outline_color = Color(2, 2, 2, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4emkj"]
atlas = ExtResource("1_kfqrb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t1uq"]
atlas = ExtResource("1_kfqrb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lyvaq"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_4emkj")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_5t1uq")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c5l7y"]
radius = 15.0
height = 52.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ckc1p"]
radius = 13.0384

[node name="TesterAutomatonShield" type="CharacterBody2D" node_paths=PackedStringArray("stats", "sprite_2d", "graphics", "collision_shape_2d", "enemy_buff_manager", "body_part") groups=["Enemy"]]
collision_layer = 8
collision_mask = 256
motion_mode = 1
script = ExtResource("1_3apxv")
shoot_range = 300
back_range = 20
aim_and_move = 1.0
shoot_and_move = 0.5
shoot_cd_time = 80
aim_time = 10
pool_id = "tester_automaton_shield"
icon = "tester_automaton_shield_icon"
stats = NodePath("EnemyStats")
sprite_2d = NodePath("Graphics/AnimatedSprite2D")
graphics = NodePath("Graphics")
collision_shape_2d = NodePath("CollisionShape2D")
enemy_buff_manager = NodePath("EnemyBuffManager")
body_part = [NodePath("Graphics/Shield")]

[node name="Graphics" type="Node2D" parent="."]

[node name="shadow" parent="Graphics" instance=ExtResource("2_qanj7")]
scale = Vector2(1.28125, 1.28125)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphics"]
material = SubResource("ShaderMaterial_jqf8s")
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_15via")
animation = &"run"
autoplay = "idle"
frame_progress = 0.222215
flip_h = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Graphics"]
material = SubResource("ShaderMaterial_ldkw1")
position = Vector2(0, -43)
sprite_frames = SubResource("SpriteFrames_lyvaq")
autoplay = "default"
frame_progress = 0.336934
flip_h = true

[node name="Gun" parent="Graphics" node_paths=PackedStringArray("stats") instance=ExtResource("2_v0xhd")]
position = Vector2(-21, -24)
shoot_count = 5
shoot_arc = 30.0
stats = NodePath("../../EnemyStats")

[node name="Shield" parent="Graphics" instance=ExtResource("5_utid4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("CapsuleShape2D_c5l7y")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("7_wyk62")

[node name="EnemyStats" type="Node" parent="."]
script = ExtResource("6_glykt")
score = 150
max_hp = 380
knockback_resis = 800
penetrate_resis = 5
Enemy_damage = 15
Enemy_coin = 12
MAX_SPEED = 70
SPEED_TIME = 0.3
weigth_mult = 0.5

[node name="DeathAnim" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("7_htqq5")]
stats = NodePath("../EnemyStats")
y_position = 24

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_ckc1p")

[node name="EnemyHurtFloatingText" parent="." instance=ExtResource("9_hj8wo")]

[node name="EnemyBuffManager" parent="." instance=ExtResource("10_eumqg")]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = -10.0
offset_top = -71.0
offset_right = 30.0
offset_bottom = -45.0
scale = Vector2(0.5, 0.5)

[node name="BuffBox" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[connection signal="shoot_end" from="Graphics/Gun" to="." method="_on_gun_shoot_end"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
