[gd_scene format=3 uid="uid://dmxgmabfb0b0p"]

[ext_resource type="Script" uid="uid://ce44lat17oeed" path="res://scenes/enemies/tester_automaton_shield.gd" id="1_3apxv"]
[ext_resource type="Texture2D" uid="uid://grpybfaq0dv1" path="res://sprites/enemies/tester_automaton_shield.png" id="1_kfqrb"]
[ext_resource type="Shader" uid="uid://bqypa5578tm8a" path="res://shaders/sprite_outline.gdshader" id="2_2674t"]
[ext_resource type="PackedScene" uid="uid://bdo12rjvieur7" path="res://scenes/shadow/shadow.tscn" id="2_qanj7"]
[ext_resource type="PackedScene" uid="uid://dhdel2yi5tfon" path="res://scenes/enemies/enemy_gun_2.tscn" id="2_v0xhd"]
[ext_resource type="PackedScene" uid="uid://bp2tplg0cfckw" path="res://scenes/enemies/shield.tscn" id="5_utid4"]
[ext_resource type="Script" uid="uid://b36s5d5e3v3h4" path="res://script/EnemyStats.gd" id="6_glykt"]
[ext_resource type="PackedScene" uid="uid://bwix1bf5g1mjh" path="res://script/death_anim.tscn" id="7_htqq5"]
[ext_resource type="Script" uid="uid://b8e2jlmuhbtm5" path="res://script/EnemyStateMachine.gd" id="7_wyk62"]
[ext_resource type="PackedScene" uid="uid://dcixivms2uc75" path="res://script/enemy_hurt_floating_text.tscn" id="9_hj8wo"]
[ext_resource type="PackedScene" uid="uid://btl1l8a33rp5b" path="res://scenes/manager/enemy_buff_manager.tscn" id="10_eumqg"]
[ext_resource type="Script" uid="uid://cgyde7ws002vo" path="res://script/health_component.gd" id="12_eg0q1"]
[ext_resource type="Script" uid="uid://cog8pvonoqtxu" path="res://script/hurt_box.gd" id="13_8aqal"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jqf8s"]
resource_local_to_scene = true
shader = ExtResource("2_2674t")
shader_parameter/outline_width = 0.0
shader_parameter/outline_color = Color(2, 2, 2, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8a4"]
atlas = ExtResource("1_kfqrb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e06fm"]
atlas = ExtResource("1_kfqrb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eg71"]
atlas = ExtResource("1_kfqrb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaj44"]
atlas = ExtResource("1_kfqrb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y78h4"]
atlas = ExtResource("1_kfqrb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a4sl"]
atlas = ExtResource("1_kfqrb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3us33"]
atlas = ExtResource("1_kfqrb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyced"]
atlas = ExtResource("1_kfqrb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djwoh"]
atlas = ExtResource("1_kfqrb")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7svf7"]
atlas = ExtResource("1_kfqrb")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0gb3"]
atlas = ExtResource("1_kfqrb")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4p62"]
atlas = ExtResource("1_kfqrb")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_15via"]
animations = [{
"frames": [{
"duration": 1.4,
"texture": SubResource("AtlasTexture_qm8a4")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_e06fm")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_3eg71")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_vaj44")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_y78h4")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_6a4sl")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_3us33")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_kyced")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_djwoh")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_7svf7")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_v0gb3")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_m4p62")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldkw1"]
resource_local_to_scene = true
shader = ExtResource("2_2674t")
shader_parameter/outline_width = 0.0
shader_parameter/outline_color = Color(2, 2, 2, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4emkj"]
atlas = ExtResource("1_kfqrb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t1uq"]
atlas = ExtResource("1_kfqrb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lyvaq"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_4emkj")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_5t1uq")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l1yns"]
radius = 19.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ckc1p"]
radius = 13.0384

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgqf2"]
size = Vector2(48, 58)

[node name="TesterAutomatonShield" type="CharacterBody2D" unique_id=968542746 node_paths=PackedStringArray("stats", "sprite_2d", "graphics", "collision_shape_2d", "enemy_buff_manager", "body_part") groups=["Enemy"]]
collision_layer = 8
collision_mask = 256
motion_mode = 1
script = ExtResource("1_3apxv")
shoot_range = 300
back_range = 20
aim_and_move = 1.0
shoot_and_move = 0.5
shoot_cd_time = 80
aim_time = 10
pool_id = "tester_automaton_shield"
icon = "tester_automaton_shield_icon"
stats = NodePath("EnemyStats")
sprite_2d = NodePath("Graphics/AnimatedSprite2D")
graphics = NodePath("Graphics")
collision_shape_2d = NodePath("CollisionShape2D")
enemy_buff_manager = NodePath("EnemyBuffManager")
body_part = [NodePath("Graphics/Shield")]

[node name="Graphics" type="Node2D" parent="." unique_id=446142018]

[node name="shadow" parent="Graphics" unique_id=1093043427 instance=ExtResource("2_qanj7")]
scale = Vector2(1.28125, 1.28125)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphics" unique_id=695332730]
material = SubResource("ShaderMaterial_jqf8s")
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_15via")
animation = &"run"
autoplay = "idle"
frame_progress = 0.222215
flip_h = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Graphics" unique_id=473620466]
material = SubResource("ShaderMaterial_ldkw1")
position = Vector2(0, -43)
sprite_frames = SubResource("SpriteFrames_lyvaq")
autoplay = "default"
frame_progress = 0.336934
flip_h = true

[node name="Gun" parent="Graphics" unique_id=1345990031 node_paths=PackedStringArray("stats") instance=ExtResource("2_v0xhd")]
position = Vector2(-21, -24)
shoot_count = 5
shoot_arc = 30.0
stats = NodePath("../../EnemyStats")

[node name="Shield" parent="Graphics" unique_id=701880547 instance=ExtResource("5_utid4")]
position = Vector2(25, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1677176932]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_l1yns")

[node name="StateMachine" type="Node" parent="." unique_id=182256664]
script = ExtResource("7_wyk62")

[node name="EnemyStats" type="Node" parent="." unique_id=2092722976]
script = ExtResource("6_glykt")
convert_resist = 45
convert_threshold = 600
score = 150
max_hp = 380
knockback_resis = 80
penetrate_resis = 5
Enemy_damage = 15
Enemy_coin = 12
MAX_SPEED = 70
SPEED_TIME = 0.3
weigth = 80.0

[node name="DeathAnim" parent="." unique_id=1893559569 node_paths=PackedStringArray("stats") instance=ExtResource("7_htqq5")]
stats = NodePath("../EnemyStats")
y_position = 24

[node name="Area2D" type="Area2D" parent="." unique_id=904492310]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=612895450]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_ckc1p")

[node name="EnemyHurtFloatingText" parent="." unique_id=1704086936 node_paths=PackedStringArray("health_component") instance=ExtResource("9_hj8wo")]
health_component = NodePath("../HealthComponent")

[node name="EnemyBuffManager" parent="." unique_id=549534664 instance=ExtResource("10_eumqg")]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1992199263]
offset_left = -10.0
offset_top = -71.0
offset_right = 30.0
offset_bottom = -45.0
scale = Vector2(0.5, 0.5)

[node name="BuffBox" type="HBoxContainer" parent="MarginContainer" unique_id=897109649]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="HealthComponent" type="Node" parent="." unique_id=1437113923 node_paths=PackedStringArray("stats", "hurt_box")]
script = ExtResource("12_eg0q1")
stats = NodePath("../EnemyStats")
hurt_box = NodePath("../HurtBox")

[node name="HurtBox" type="Area2D" parent="." unique_id=144626773 node_paths=PackedStringArray("body")]
position = Vector2(0, -19)
collision_layer = 16384
collision_mask = 163840
script = ExtResource("13_8aqal")
body = NodePath("..")

[node name="HurtBoxShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=55640257]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_tgqf2")

[connection signal="shoot_end" from="Graphics/Gun" to="." method="_on_gun_shoot_end"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
