[gd_scene format=3 uid="uid://jwjknfghsmkj"]

[ext_resource type="Shader" uid="uid://bqypa5578tm8a" path="res://shaders/sprite_outline.gdshader" id="1_6qbut"]
[ext_resource type="PackedScene" uid="uid://b78jo1set8q45" path="res://script/follow.tscn" id="1_cy7fs"]
[ext_resource type="Script" uid="uid://ci8narxcxkq0w" path="res://script/player.gd" id="1_xc51m"]
[ext_resource type="PackedScene" uid="uid://bdo12rjvieur7" path="res://scenes/shadow/shadow.tscn" id="2_bfnq2"]
[ext_resource type="Texture2D" uid="uid://c8suqk0c38wco" path="res://sprites/player/midori/midori.png" id="2_j64wp"]
[ext_resource type="Resource" uid="uid://c1w0eu7jam6k5" path="res://resources/player/midori.tres" id="2_wj45r"]
[ext_resource type="PackedScene" uid="uid://ceydnirh2w7yb" path="res://scenes/player/smoke.tscn" id="3_2f2lh"]
[ext_resource type="Resource" uid="uid://cv744elimy3vi" path="res://resources/player/PS/midori_ps.tres" id="3_pnjrc"]
[ext_resource type="Texture2D" uid="uid://ieu13vouw3p5" path="res://sprites/player/midori/midori_halo.png" id="5_6x16q"]
[ext_resource type="PackedScene" uid="uid://wffnchsknkba" path="res://script/hat.tscn" id="7_qhay6"]
[ext_resource type="PackedScene" uid="uid://bq1y56b2ams1g" path="res://scenes/weapon/Fresh_Inspiration/fresh_inspiration.tscn" id="8_yf6yq"]
[ext_resource type="Script" uid="uid://e2gvf56eu6jb" path="res://scenes/player/StateMachine.gd" id="10_ico2i"]
[ext_resource type="PackedScene" uid="uid://bkfr05lmqg3f7" path="res://scenes/bullet/midori_bullet.tscn" id="10_r0m8e"]
[ext_resource type="Script" uid="uid://c5wxmcve7xpca" path="res://script/Stats.gd" id="11_rqsav"]
[ext_resource type="AudioStream" uid="uid://5rnyiqxeiusa" path="res://sounds/RunSounds.wav" id="12_gqf8t"]
[ext_resource type="AudioStream" uid="uid://b6t6pjb3evtw4" path="res://sounds/jump.wav" id="13_cetql"]
[ext_resource type="Script" uid="uid://cog8pvonoqtxu" path="res://script/hurt_box.gd" id="13_hsbc4"]
[ext_resource type="AudioStream" uid="uid://bqqs4akeispjg" path="res://sounds/OnHit.wav" id="14_lvimc"]
[ext_resource type="AudioStream" uid="uid://b5fdodmk5utji" path="res://sounds/coin.wav" id="15_b3r53"]
[ext_resource type="PackedScene" uid="uid://1th2ey27vgac" path="res://ui/game_ui.tscn" id="16_0xare"]
[ext_resource type="PackedScene" uid="uid://cb5gh3hfe077g" path="res://ui/pause_screen.tscn" id="17_mkiga"]
[ext_resource type="Texture2D" uid="uid://nu6i7yovali6" path="res://ui/cd_bar.png" id="18_wksst"]
[ext_resource type="Texture2D" uid="uid://ben34oyvgea61" path="res://ui/cd_bar_2.png" id="19_qg0wu"]
[ext_resource type="PackedScene" uid="uid://d1gmjbadbxsjp" path="res://scenes/game_camera/gamecamera.tscn" id="20_b7cn5"]
[ext_resource type="PackedScene" uid="uid://ccbfmsfn7ay8r" path="res://script/kick.tscn" id="21_s3ohu"]
[ext_resource type="PackedScene" uid="uid://voxip8vojin" path="res://scenes/manager/player_buff_manager.tscn" id="22_1db7o"]
[ext_resource type="PackedScene" uid="uid://3fj0ks2ph6pn" path="res://scenes/player/midori/midori_ps.tscn" id="25_pfkt5"]
[ext_resource type="Resource" uid="uid://dsblwps2uxvdu" path="res://resources/buff/enemy_buff/poison_dot.tres" id="27_vnq86"]
[ext_resource type="PackedScene" uid="uid://c620jv6qq2f8w" path="res://scenes/player/t_hp_count.tscn" id="27_x4kv2"]
[ext_resource type="Script" uid="uid://crtabh2xwunne" path="res://script/player_health_component.gd" id="30_c1gn1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_olw4x"]
radius = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mvapb"]
shader = ExtResource("1_6qbut")
shader_parameter/outline_width = 2.0
shader_parameter/outline_color = Color(1, 60, 10, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmsko"]
shader = ExtResource("1_6qbut")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 60, 10, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8a1jf"]
atlas = ExtResource("2_j64wp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j8no"]
atlas = ExtResource("2_j64wp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng4bf"]
atlas = ExtResource("2_j64wp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdxij"]
atlas = ExtResource("2_j64wp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl5tg"]
atlas = ExtResource("2_j64wp")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8d47"]
atlas = ExtResource("2_j64wp")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53fiv"]
atlas = ExtResource("2_j64wp")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hsx1"]
atlas = ExtResource("2_j64wp")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnsdq"]
atlas = ExtResource("2_j64wp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fk2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a1jf")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_3j8no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng4bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdxij")
}],
"loop": 1,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl5tg")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_a8d47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53fiv")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_0hsx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnsdq")
}],
"loop": 1,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gf5ue"]
radius = 1.0
height = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c6dxl"]
radius = 35.0

[sub_resource type="Animation" id="Animation_quqct"]
resource_name = "Invincible frame"
length = 0.5
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_54v52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apy7m"]
_data = {
&"Invincible frame": SubResource("Animation_quqct"),
&"RESET": SubResource("Animation_54v52")
}

[sub_resource type="Animation" id="Animation_btd8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -17)]
}

[sub_resource type="Animation" id="Animation_kssmf"]
resource_name = "kick_anim"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.698132, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -17), Vector2(5, -20), Vector2(0, -17)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y8tsq"]
_data = {
&"RESET": SubResource("Animation_btd8x"),
&"kick_anim": SubResource("Animation_kssmf")
}

[node name="midori" type="CharacterBody2D" unique_id=1185409959 node_paths=PackedStringArray("stats") groups=["Player"]]
collision_mask = 256
motion_mode = 1
script = ExtResource("1_xc51m")
player_card = ExtResource("2_wj45r")
ps_card = ExtResource("3_pnjrc")
stats = NodePath("Stats")
player_color = Color(0.470197, 0.87084, 0.386237, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=212315420]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_olw4x")

[node name="Follow" parent="." unique_id=136568930 instance=ExtResource("1_cy7fs")]

[node name="Shadow" parent="." unique_id=817723468 instance=ExtResource("2_bfnq2")]
scale = Vector2(0.445313, 0.445313)

[node name="GPUParticles2D" parent="." unique_id=1605939851 instance=ExtResource("3_2f2lh")]
emitting = false

[node name="Graphics" type="Node2D" parent="." unique_id=932663807]
unique_name_in_owner = true

[node name="Halo" type="Sprite2D" parent="Graphics" unique_id=1734204769]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_mvapb")
position = Vector2(-10, -32)
rotation = 0.47822
scale = Vector2(0.254, 0.276)
texture = ExtResource("5_6x16q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphics" unique_id=1293520025]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_gmsko")
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_0fk2o")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="HaloRoot" type="Node2D" parent="Graphics/AnimatedSprite2D" unique_id=1470986867]
unique_name_in_owner = true
position = Vector2(-9, -28)

[node name="Hat" parent="Graphics/AnimatedSprite2D" unique_id=678355785 instance=ExtResource("7_qhay6")]
position = Vector2(1, -12)

[node name="Gun" parent="Graphics" unique_id=1464381479 node_paths=PackedStringArray("stats") instance=ExtResource("8_yf6yq")]
unique_name_in_owner = true
position = Vector2(0, -8)
stats = NodePath("../../Stats")
bullet = ExtResource("10_r0m8e")

[node name="HurtBox" type="Area2D" parent="." unique_id=708945781 node_paths=PackedStringArray("body") groups=["PlayerBox"]]
collision_layer = 2048
collision_mask = 1160
script = ExtResource("13_hsbc4")
body = NodePath("..")

[node name="HurtboxShape" type="CollisionShape2D" parent="HurtBox" unique_id=73279442]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gf5ue")
debug_color = Color(3.18866e-06, 0.0816588, 0.291816, 0.42)

[node name="PickBox" type="Area2D" parent="." unique_id=799897714]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickBox" unique_id=1376066216]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_c6dxl")
debug_color = Color(0.724221, 0.462988, 0.32265, 0.42)

[node name="FlyTimer" type="Timer" parent="." unique_id=1474302765]
wait_time = 0.3
one_shot = true

[node name="JumpTimer" type="Timer" parent="." unique_id=1515502541]
wait_time = 0.1
one_shot = true

[node name="JumpCDTimer" type="Timer" parent="." unique_id=2031592576]
one_shot = true

[node name="RunSoundsTimer" type="Timer" parent="." unique_id=1039419738]
wait_time = 0.2
one_shot = true

[node name="InvincibleFrame" type="Timer" parent="." unique_id=1013727434]
wait_time = 0.5
one_shot = true

[node name="StateMachine" type="Node" parent="." unique_id=1917069307]
script = ExtResource("10_ico2i")

[node name="Stats" type="Node" parent="." unique_id=249095698]
script = ExtResource("11_rqsav")
max_hp = 64
max_ammo = 5
bullet_shoot_time = 120
bullet_speed = 1000
bullet_damage = 32
bullet_recoil = 120
bullet_knockback = 150
reload_timer = 1.2
shake_mult = 2.0

[node name="RunSounds" type="AudioStreamPlayer2D" parent="." unique_id=1239138067]
process_mode = 3
stream = ExtResource("12_gqf8t")
volume_db = -6.0
bus = &"SFX"

[node name="JumpSounds" type="AudioStreamPlayer2D" parent="." unique_id=1175368119]
process_mode = 3
stream = ExtResource("13_cetql")
bus = &"SFX"

[node name="OnHitSounds" type="AudioStreamPlayer2D" parent="." unique_id=394534706]
process_mode = 3
stream = ExtResource("14_lvimc")
volume_db = 8.0
bus = &"SFX"

[node name="CoinSounds" type="AudioStreamPlayer2D" parent="." unique_id=1352564849]
process_mode = 3
stream = ExtResource("15_b3r53")
volume_db = -2.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=786288221]
libraries/ = SubResource("AnimationLibrary_apy7m")

[node name="GameUI" parent="." unique_id=538661117 node_paths=PackedStringArray("player", "stats") instance=ExtResource("16_0xare")]
player = NodePath("..")
stats = NodePath("../Stats")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1844544646]
layer = 3

[node name="PauseScreen" parent="CanvasLayer" unique_id=23109733 instance=ExtResource("17_mkiga")]

[node name="JumpCDBar" type="TextureProgressBar" parent="." unique_id=267816493]
visible = false
z_index = 20
offset_left = -16.0
offset_top = 7.0
offset_right = 16.0
offset_bottom = 13.0
size_flags_horizontal = 4
max_value = 1.0
step = 0.0
value = 0.355
texture_under = ExtResource("18_wksst")
texture_progress = ExtResource("19_qg0wu")

[node name="Camera2D" parent="." unique_id=26431510 instance=ExtResource("20_b7cn5")]
offset = Vector2(0, -15)

[node name="Kick" parent="." unique_id=904048276 node_paths=PackedStringArray("player") instance=ExtResource("21_s3ohu")]
position = Vector2(0, -16)
player = NodePath("..")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=798224492]
libraries/ = SubResource("AnimationLibrary_y8tsq")

[node name="PlayerBuffManager" parent="." unique_id=578372580 instance=ExtResource("22_1db7o")]

[node name="MidoriPS" parent="." unique_id=1374357352 node_paths=PackedStringArray("stats", "player", "gun") instance=ExtResource("25_pfkt5")]
enemy_buff = ExtResource("27_vnq86")
stats = NodePath("../Stats")
player = NodePath("..")
gun = NodePath("../Graphics/Gun")

[node name="T_HP_Count" parent="." unique_id=1782090182 node_paths=PackedStringArray("stats") instance=ExtResource("27_x4kv2")]
stats = NodePath("../Stats")

[node name="HealthComponent" type="Node" parent="." unique_id=622306169 node_paths=PackedStringArray("stats", "hurt_box")]
script = ExtResource("30_c1gn1")
stats = NodePath("../Stats")
hurt_box = NodePath("../HurtBox")

[connection signal="is_hurt" from="." to="." method="_on_is_hurt"]
[connection signal="area_entered" from="PickBox" to="." method="_on_pick_box_area_entered"]
[connection signal="timeout" from="JumpCDTimer" to="." method="_on_jump_cd_timer_timeout"]
[connection signal="pick_up_range_changed" from="Stats" to="." method="_on_stats_pick_up_range_changed"]
