[gd_scene format=3 uid="uid://br83qggaxog4w"]

[ext_resource type="Script" uid="uid://dvm50818snysn" path="res://scenes/player_support/kei/luminous_nova.gd" id="1_40g3c"]
[ext_resource type="PackedScene" uid="uid://bchjylcuubq0p" path="res://scenes/bullet/normal_bullet.tscn" id="2_7sdpu"]
[ext_resource type="PackedScene" uid="uid://dogh3pe2fynxi" path="res://scenes/weapon/shoot_flash_2.tscn" id="3_jogy5"]
[ext_resource type="Texture2D" uid="uid://bs6r2u0nfdi7w" path="res://sprites/weapon/mobu_sa80.png" id="4_8fj8j"]
[ext_resource type="AudioStream" uid="uid://dnajymkl244p7" path="res://sounds/GUNAuto_Assault Rifle D Fire_06.wav" id="7_73qav"]

[sub_resource type="Animation" id="Animation_tqh52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_bqj5q"]
resource_name = "fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.45, 1), Vector2(0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3etsa"]
_data = {
&"RESET": SubResource("Animation_tqh52"),
&"fire": SubResource("Animation_bqj5q")
}

[node name="sa80" type="Node2D" unique_id=892444082]
script = ExtResource("1_40g3c")
pool_id = "normal_bullet"
sound_id = "GunSounds7"
bullet = ExtResource("2_7sdpu")
shoot_flash = ExtResource("3_jogy5")
player_damage_mult = 0.6

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=794473506]
position = Vector2(8, 5.96046e-08)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_8fj8j")

[node name="ShootPosition" type="Marker2D" parent="." unique_id=1787238625]
position = Vector2(26, -0.58)

[node name="ShootTimer" type="Timer" parent="." unique_id=617841407]
wait_time = 0.2
one_shot = true

[node name="ReloadTimer" type="Timer" parent="." unique_id=1094569626]
wait_time = 0.1
one_shot = true

[node name="FireSounds" type="AudioStreamPlayer2D" parent="." unique_id=1517807755]
process_mode = 3
stream = ExtResource("7_73qav")
volume_db = 5.0

[node name="FireAnim" type="AnimationPlayer" parent="." unique_id=395395225]
libraries/ = SubResource("AnimationLibrary_3etsa")
