[gd_scene load_steps=55 format=3 uid="uid://citsf8wndb10m"]

[ext_resource type="Script" path="res://scenes/player/momoi/momoi.gd" id="1_krr6a"]
[ext_resource type="Resource" uid="uid://c4mqf18a5qd3u" path="res://resources/player/kotori.tres" id="2_nv7pv"]
[ext_resource type="Resource" uid="uid://ddr3s51crnvng" path="res://resources/player/PS/kotori_ps.tres" id="3_qj3g3"]
[ext_resource type="PackedScene" uid="uid://b78jo1set8q45" path="res://script/follow.tscn" id="4_345kv"]
[ext_resource type="PackedScene" uid="uid://bdo12rjvieur7" path="res://scenes/shadow/shadow.tscn" id="5_grw72"]
[ext_resource type="PackedScene" uid="uid://ceydnirh2w7yb" path="res://scenes/player/smoke.tscn" id="6_sq6fk"]
[ext_resource type="Shader" path="res://shaders/sprite_outline.gdshader" id="7_s3216"]
[ext_resource type="Texture2D" uid="uid://de8vv0gbidjhb" path="res://sprites/player/kotori/kotori_halo.png" id="8_vp4cu"]
[ext_resource type="Texture2D" uid="uid://dqo4ul4hmg7r4" path="res://sprites/player/kotori/kotori.png" id="9_sxwkb"]
[ext_resource type="PackedScene" uid="uid://wffnchsknkba" path="res://script/hat.tscn" id="10_6n5q4"]
[ext_resource type="PackedScene" uid="uid://0omdrsig5xbi" path="res://scenes/weapon/Professor_K/professor_k.tscn" id="11_yfwgr"]
[ext_resource type="Script" path="res://scenes/player/StateMachine.gd" id="12_vfgoe"]
[ext_resource type="Script" path="res://script/Stats.gd" id="13_8r6pr"]
[ext_resource type="AudioStream" uid="uid://5rnyiqxeiusa" path="res://sounds/RunSounds.wav" id="14_xgg3u"]
[ext_resource type="AudioStream" uid="uid://b6t6pjb3evtw4" path="res://sounds/jump.wav" id="15_dsg31"]
[ext_resource type="AudioStream" uid="uid://bqqs4akeispjg" path="res://sounds/OnHit.wav" id="16_iheqe"]
[ext_resource type="AudioStream" uid="uid://b5fdodmk5utji" path="res://sounds/coin.wav" id="17_284io"]
[ext_resource type="PackedScene" uid="uid://1th2ey27vgac" path="res://ui/game_ui.tscn" id="18_aac65"]
[ext_resource type="PackedScene" uid="uid://cb5gh3hfe077g" path="res://ui/pause_screen.tscn" id="19_0w52f"]
[ext_resource type="Texture2D" uid="uid://nu6i7yovali6" path="res://ui/cd_bar.png" id="20_b6i07"]
[ext_resource type="Texture2D" uid="uid://ben34oyvgea61" path="res://ui/cd_bar_2.png" id="21_u7865"]
[ext_resource type="PackedScene" uid="uid://d1gmjbadbxsjp" path="res://scenes/game_camera/gamecamera.tscn" id="22_ytluv"]
[ext_resource type="PackedScene" uid="uid://ccbfmsfn7ay8r" path="res://script/kick.tscn" id="23_6ditx"]
[ext_resource type="PackedScene" uid="uid://voxip8vojin" path="res://scenes/manager/player_buff_manager.tscn" id="24_d5lql"]
[ext_resource type="Script" path="res://scenes/player/kotori/KotoriPS.gd" id="25_j3or6"]
[ext_resource type="Resource" uid="uid://dwbvsi4tms1po" path="res://resources/buff/player_buff/gatling_speed_buff.tres" id="26_g14va"]
[ext_resource type="PackedScene" uid="uid://c620jv6qq2f8w" path="res://scenes/player/t_hp_count.tscn" id="26_wpsoj"]
[ext_resource type="AudioStream" uid="uid://br0yea77s58kg" path="res://sounds/gatling_in.wav" id="26_xj0io"]
[ext_resource type="AudioStream" uid="uid://dxen4levf5bjs" path="res://sounds/gatling_out.wav" id="27_2howc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l238d"]
radius = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7oqbp"]
shader = ExtResource("7_s3216")
shader_parameter/outline_width = 2.0
shader_parameter/outline_color = Color(40, 30, 1, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tt2tj"]
shader = ExtResource("7_s3216")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(40, 30, 1, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_03xci"]
atlas = ExtResource("9_sxwkb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu8m4"]
atlas = ExtResource("9_sxwkb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufkfq"]
atlas = ExtResource("9_sxwkb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kroar"]
atlas = ExtResource("9_sxwkb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tegis"]
atlas = ExtResource("9_sxwkb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4eko"]
atlas = ExtResource("9_sxwkb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s6j0"]
atlas = ExtResource("9_sxwkb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5klkj"]
atlas = ExtResource("9_sxwkb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usujc"]
atlas = ExtResource("9_sxwkb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qo6a7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03xci")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_vu8m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufkfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kroar")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tegis")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_x4eko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s6j0")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_5klkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usujc")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqk1k"]
radius = 1.0
height = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4tsyc"]
radius = 35.0

[sub_resource type="Environment" id="Environment_64vlg"]
background_mode = 3
glow_enabled = true
glow_strength = 0.7

[sub_resource type="Animation" id="Animation_quqct"]
resource_name = "Invincible frame"
length = 0.5
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_54v52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apy7m"]
_data = {
"Invincible frame": SubResource("Animation_quqct"),
"RESET": SubResource("Animation_54v52")
}

[sub_resource type="Animation" id="Animation_btd8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -17)]
}

[sub_resource type="Animation" id="Animation_kssmf"]
resource_name = "kick_anim"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.698132, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -17), Vector2(5, -20), Vector2(0, -17)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y8tsq"]
_data = {
"RESET": SubResource("Animation_btd8x"),
"kick_anim": SubResource("Animation_kssmf")
}

[sub_resource type="Animation" id="Animation_tusnm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Gun:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cdhye"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Gun:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxuxi"]
_data = {
"RESET": SubResource("Animation_tusnm"),
"new_animation": SubResource("Animation_cdhye")
}

[node name="kotori" type="CharacterBody2D" node_paths=PackedStringArray("stats") groups=["Player"]]
collision_mask = 256
motion_mode = 1
platform_floor_layers = 4294967040
script = ExtResource("1_krr6a")
player_card = ExtResource("2_nv7pv")
ps_card = ExtResource("3_qj3g3")
stats = NodePath("Stats")
player_color = Color(0.980392, 0.917647, 0.568627, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_l238d")

[node name="Follow" parent="." instance=ExtResource("4_345kv")]

[node name="Shadow" parent="." instance=ExtResource("5_grw72")]
scale = Vector2(0.445313, 0.445313)

[node name="GPUParticles2D" parent="." instance=ExtResource("6_sq6fk")]
emitting = false

[node name="Graphics" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Halo" type="Sprite2D" parent="Graphics"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_7oqbp")
position = Vector2(-10, -32)
rotation = 0.47822
scale = Vector2(0.254, 0.276)
texture = ExtResource("8_vp4cu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphics"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_tt2tj")
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_qo6a7")
animation = &"run"
autoplay = "idle"
frame_progress = 0.125449
flip_h = true

[node name="HaloRoot" type="Node2D" parent="Graphics/AnimatedSprite2D"]
unique_name_in_owner = true
position = Vector2(-9, -28)

[node name="Hat" parent="Graphics/AnimatedSprite2D" instance=ExtResource("10_6n5q4")]
position = Vector2(1, -12)

[node name="Gun" parent="Graphics" node_paths=PackedStringArray("stats") instance=ExtResource("11_yfwgr")]
unique_name_in_owner = true
position = Vector2(0, -8)
stats = NodePath("../../Stats")

[node name="HitBox" type="Area2D" parent="." groups=["PlayerBox"]]
collision_layer = 2048
collision_mask = 1160

[node name="HitboxShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dqk1k")
debug_color = Color(3.18866e-06, 0.0816588, 0.291816, 0.42)

[node name="PickBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickBox"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_4tsyc")
debug_color = Color(0.724221, 0.462988, 0.32265, 0.42)

[node name="FlyTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpCDTimer" type="Timer" parent="."]
one_shot = true

[node name="RunSoundsTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="InvincibleFrame" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("12_vfgoe")

[node name="Stats" type="Node" parent="."]
script = ExtResource("13_8r6pr")
MAX_SPEED = 130
max_hp = 68
max_ammo = 100
bullet_shoot_time = 1200
bullet_speed = 1050
bullet_damage = 4
bullet_recoil = 30
bullet_knockback = 80
reload_timer = 2.5
shake_mult = 0.6

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_64vlg")

[node name="RunSounds" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("14_xgg3u")
volume_db = -6.0
bus = &"SFX"

[node name="JumpSounds" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("15_dsg31")
bus = &"SFX"

[node name="OnHitSounds" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("16_iheqe")
volume_db = 8.0
bus = &"SFX"

[node name="CoinSounds" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("17_284io")
volume_db = -2.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_apy7m")
}

[node name="GameUI" parent="." node_paths=PackedStringArray("player", "stats") instance=ExtResource("18_aac65")]
player = NodePath("..")
stats = NodePath("../Stats")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("19_0w52f")]
visible = false

[node name="JumpCDBar" type="TextureProgressBar" parent="."]
visible = false
z_index = 20
offset_left = -16.0
offset_top = 7.0
offset_right = 16.0
offset_bottom = 13.0
size_flags_horizontal = 4
max_value = 1.0
step = 0.0
value = 0.355
texture_under = ExtResource("20_b6i07")
texture_progress = ExtResource("21_u7865")

[node name="Camera2D" parent="." instance=ExtResource("22_ytluv")]
offset = Vector2(0, -15)

[node name="Kick" parent="." node_paths=PackedStringArray("player") instance=ExtResource("23_6ditx")]
position = Vector2(0, -16)
player = NodePath("..")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y8tsq")
}

[node name="PlayerBuffManager" parent="." instance=ExtResource("24_d5lql")]

[node name="KotoriPS" type="Node2D" parent="." node_paths=PackedStringArray("stats", "player", "gun")]
script = ExtResource("25_j3or6")
stats = NodePath("../Stats")
player = NodePath("..")
gun = NodePath("../Graphics/Gun")
player_buff = ExtResource("26_g14va")
buff_layer = 1
buff_value = -0.2
buff_erase_timer = 0.5

[node name="PreheatTimer" type="Timer" parent="KotoriPS"]
wait_time = 0.05

[node name="AnimationPlayer" type="AnimationPlayer" parent="KotoriPS"]
libraries = {
"": SubResource("AnimationLibrary_vxuxi")
}

[node name="GatlingIn" type="AudioStreamPlayer2D" parent="KotoriPS"]
stream = ExtResource("26_xj0io")
volume_db = 8.0
bus = &"SFX"

[node name="GatlingOut" type="AudioStreamPlayer2D" parent="KotoriPS"]
stream = ExtResource("27_2howc")
volume_db = 8.0
bus = &"SFX"

[node name="T_HP_Count" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("26_wpsoj")]
stats = NodePath("../Stats")

[connection signal="is_health" from="." to="." method="_on_is_health"]
[connection signal="is_hurt" from="." to="." method="_on_is_hurt"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="area_entered" from="PickBox" to="." method="_on_pick_box_area_entered"]
[connection signal="timeout" from="JumpCDTimer" to="." method="_on_jump_cd_timer_timeout"]
[connection signal="pick_up_range_changed" from="Stats" to="." method="_on_stats_pick_up_range_changed"]
[connection signal="timeout" from="KotoriPS/PreheatTimer" to="KotoriPS" method="_on_preheat_timer_timeout"]
