[gd_scene load_steps=10 format=3 uid="uid://cm48dykln4nx1"]

[ext_resource type="PackedScene" uid="uid://b0iipco20o0p6" path="res://ui/ability_shop_item_card.tscn" id="1_5w8ua"]
[ext_resource type="Resource" uid="uid://dwd3umrlg3tbs" path="res://resources/equip/bag.tres" id="2_5xk33"]
[ext_resource type="PackedScene" uid="uid://ves85hngw07v" path="res://ui/ability_shop_ps_card.tscn" id="2_625ks"]
[ext_resource type="Resource" uid="uid://d0644tgwdy4pk" path="res://resources/equip/glove.tres" id="3_m42j8"]
[ext_resource type="Resource" uid="uid://c1ftsfevawdyn" path="res://resources/equip/necklace.tres" id="4_ro6qe"]
[ext_resource type="Resource" uid="uid://b30immst04qbg" path="res://resources/equip/badge.tres" id="5_h0qda"]
[ext_resource type="Resource" uid="uid://6glcqtxabkk1" path="res://resources/equip/watch.tres" id="6_ieeo8"]

[sub_resource type="Gradient" id="Gradient_y28sp"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s6ln2"]
gradient = SubResource("Gradient_y28sp")
width = 80
height = 80
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[node name="AbilityShop" type="Node2D"]

[node name="Node2D2" type="Node2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="Node2D2"]
offset_top = 0.5
offset_right = 371.0
offset_bottom = 70.5

[node name="ColorRect3" type="ColorRect" parent="Node2D2"]
offset_left = 367.0
offset_top = 4.5
offset_right = 375.0
offset_bottom = 66.5

[node name="TextureRect" type="TextureRect" parent="Node2D2"]
offset_left = 367.25
offset_top = 0.750034
offset_right = 447.25
offset_bottom = 80.75
scale = Vector2(0.1, 0.1)
texture = SubResource("GradientTexture2D_s6ln2")

[node name="TextureRect2" type="TextureRect" parent="Node2D2"]
offset_left = 367.25
offset_top = 62.0
offset_right = 447.25
offset_bottom = 142.0
scale = Vector2(0.1, 0.1)
texture = SubResource("GradientTexture2D_s6ln2")

[node name="Node2D" type="Node2D" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="Node2D"]
offset_left = 7.00002
offset_top = 1.50003
offset_right = 264.0
offset_bottom = 50.5
scale = Vector2(1.4, 1.4)
theme_override_constants/separation = -1

[node name="Bag" parent="Node2D/HBoxContainer" instance=ExtResource("1_5w8ua")]
layout_mode = 2
equip_card = ExtResource("2_5xk33")

[node name="Gloves" parent="Node2D/HBoxContainer" instance=ExtResource("1_5w8ua")]
layout_mode = 2
equip_card = ExtResource("3_m42j8")

[node name="Necklace" parent="Node2D/HBoxContainer" instance=ExtResource("1_5w8ua")]
layout_mode = 2
equip_card = ExtResource("4_ro6qe")

[node name="Badge" parent="Node2D/HBoxContainer" instance=ExtResource("1_5w8ua")]
layout_mode = 2
equip_card = ExtResource("5_h0qda")

[node name="Watch" parent="Node2D/HBoxContainer" instance=ExtResource("1_5w8ua")]
layout_mode = 2
equip_card = ExtResource("6_ieeo8")

[node name="AbilityShopPSCard" parent="Node2D/HBoxContainer" instance=ExtResource("2_625ks")]
layout_mode = 2
