[gd_scene format=3 uid="uid://p0upwahvpxbe"]

[ext_resource type="Script" uid="uid://dqwj0hqp7m745" path="res://ui/BuffCard.gd" id="1_h0i2n"]
[ext_resource type="Texture2D" uid="uid://jcqmwo1t8vv0" path="res://ui/ui.png" id="1_ixv6c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_efeua"]
content_margin_top = 0.0
texture = ExtResource("1_ixv6c")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0
region_rect = Rect2(44, 12, 8, 8)

[sub_resource type="Theme" id="Theme_boubp"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_efeua")

[sub_resource type="Gradient" id="Gradient_636w8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x4mtp"]
gradient = SubResource("Gradient_636w8")
width = 16
height = 16

[node name="BuffCard" type="PanelContainer" unique_id=25131576]
offset_right = 18.0
offset_bottom = 26.0
mouse_filter = 2
theme = SubResource("Theme_boubp")
script = ExtResource("1_h0i2n")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=320524256]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -1

[node name="BuffLayer" type="Label" parent="VBoxContainer" unique_id=1158068538]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
clip_text = true

[node name="BuffIcon" type="TextureProgressBar" parent="VBoxContainer" unique_id=776809869]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
max_value = 1.0
step = 0.0
value = 0.865
fill_mode = 5
texture_progress = SubResource("GradientTexture2D_x4mtp")
