[gd_scene load_steps=39 format=3 uid="uid://1th2ey27vgac"]

[ext_resource type="Script" path="res://ui/game_ui.gd" id="1_0k31i"]
[ext_resource type="Script" path="res://script/auto_text.gd" id="5_nnofx"]
[ext_resource type="FontFile" uid="uid://bc6g3b4t4cmu" path="res://fonts/BoutiqueBitmap7x7_1.7.ttf" id="6_lvkqd"]
[ext_resource type="Texture2D" uid="uid://qxdl6g1po36p" path="res://sprites/item/coin.png" id="8_2qj50"]
[ext_resource type="PackedScene" uid="uid://c7nl2ikg66rdb" path="res://ui/virtual_joypad.tscn" id="8_7djh1"]
[ext_resource type="Texture2D" uid="uid://ds8c5ssu2cqt7" path="res://sprites/player/momoi/momoi_picture.png" id="9_1hl3j"]
[ext_resource type="Shader" path="res://shaders/sprite_outline.gdshader" id="9_7nctg"]
[ext_resource type="Texture2D" uid="uid://dq3d42f42dmmy" path="res://ui/ammo.png" id="12_g3myh"]
[ext_resource type="Script" path="res://ui/AmmoPosition.gd" id="12_xvfck"]

[sub_resource type="Gradient" id="Gradient_gei1w"]
offsets = PackedFloat32Array(0.454545, 0.88961)
colors = PackedColorArray(0.0980392, 0.0980392, 0.0980392, 0.443137, 0.0980392, 0.0980392, 0.0980392, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2fyf0"]
gradient = SubResource("Gradient_gei1w")

[sub_resource type="Gradient" id="Gradient_jqb17"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.9)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rwjku"]
gradient = SubResource("Gradient_jqb17")
width = 186
height = 28
fill = 2
fill_from = Vector2(0.536697, 0.5)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_ok8cv"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.823529)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_882il"]
gradient = SubResource("Gradient_ok8cv")
width = 133
height = 18

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7id10"]
shader = ExtResource("9_7nctg")
shader_parameter/outline_width = 0.0
shader_parameter/outline_color = Color(60, 60, 60, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="Gradient" id="Gradient_43u6i"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.690196, 0.929412, 0.278431, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q8o5j"]
gradient = SubResource("Gradient_43u6i")
width = 133
height = 18

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6qlm"]
shader = ExtResource("9_7nctg")
shader_parameter/outline_width = 0.0
shader_parameter/outline_color = Color(2, 2, 2, 1)
shader_parameter/flash_opacity = 1.0

[sub_resource type="Gradient" id="Gradient_n3mwk"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mwv4o"]
gradient = SubResource("Gradient_n3mwk")
width = 133
height = 18

[sub_resource type="Gradient" id="Gradient_533wg"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1.92523e-07, 0.784792, 0.894059, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nhiaj"]
gradient = SubResource("Gradient_533wg")
width = 133
height = 18

[sub_resource type="ShaderMaterial" id="ShaderMaterial_liufe"]
shader = ExtResource("9_7nctg")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8dfw8"]
atlas = ExtResource("8_2qj50")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6lbo"]
atlas = ExtResource("8_2qj50")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpgic"]
atlas = ExtResource("8_2qj50")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6pr"]
atlas = ExtResource("8_2qj50")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x724a"]
atlas = ExtResource("8_2qj50")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gtxg"]
atlas = ExtResource("8_2qj50")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8blj1"]
atlas = ExtResource("8_2qj50")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k600"]
atlas = ExtResource("8_2qj50")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdued"]
atlas = ExtResource("8_2qj50")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gf4i"]
atlas = ExtResource("8_2qj50")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18gcd"]
atlas = ExtResource("8_2qj50")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vltlb"]
atlas = ExtResource("8_2qj50")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7r7ql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dfw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6lbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpgic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x724a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gtxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8blj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k600")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdued")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gf4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18gcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vltlb")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="Environment" id="Environment_n4i6l"]
background_mode = 3
glow_enabled = true

[node name="GameUI" type="CanvasLayer" groups=["GameUI"]]
offset = Vector2(9, 6)
transform = Transform2D(1, 0, 0, 1, 9, 6)
script = ExtResource("1_0k31i")

[node name="Node2D" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Node2D"]
offset_top = 88.0
offset_right = 186.0
offset_bottom = 121.0
rotation = 3.14159
scale = Vector2(-1, 1)
texture = SubResource("GradientTexture2D_2fyf0")
expand_mode = 1
stretch_mode = 6

[node name="ColorRect3" type="TextureRect" parent="."]
offset_top = 27.0
offset_right = 186.0
offset_bottom = 55.0
texture = SubResource("GradientTexture2D_rwjku")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_top = 29.0
offset_right = 50.0
offset_bottom = 47.0
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 29.0
offset_right = 49.0
offset_bottom = 47.0
color = Color(0.690196, 0.92549, 0.278431, 1)

[node name="Node2D2" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node2D2"]
offset_top = 47.0
offset_right = 183.0
offset_bottom = 53.0
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 50.0
offset_top = 29.0
offset_right = 184.0
offset_bottom = 47.0

[node name="HpValue" type="TextureRect" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HpValue"]
show_behind_parent = true
layout_mode = 0
offset_right = 133.0
offset_bottom = 18.0
texture = SubResource("GradientTexture2D_882il")

[node name="HP_BAR" type="TextureProgressBar" parent="MarginContainer/HpValue"]
unique_name_in_owner = true
show_behind_parent = true
material = SubResource("ShaderMaterial_7id10")
layout_mode = 2
offset_right = 133.0
offset_bottom = 18.0
max_value = 1.0
step = 0.0
value = 0.72
texture_progress = SubResource("GradientTexture2D_q8o5j")

[node name="HP_BAR_3" type="TextureProgressBar" parent="MarginContainer/HpValue/HP_BAR"]
unique_name_in_owner = true
show_behind_parent = true
material = SubResource("ShaderMaterial_i6qlm")
layout_mode = 1
offset_right = 133.0
offset_bottom = 18.0
max_value = 1.0
step = 0.0
value = 0.83
texture_progress = SubResource("GradientTexture2D_mwv4o")

[node name="Temporary_HP_BAR2" type="TextureProgressBar" parent="MarginContainer/HpValue/HP_BAR"]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 0
offset_right = 133.0
offset_bottom = 18.0
max_value = 1.0
step = 0.0
value = 0.79
texture_progress = SubResource("GradientTexture2D_nhiaj")

[node name="Temporary_HP_BAR" type="TextureProgressBar" parent="MarginContainer/HpValue/HP_BAR"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 111.0
offset_bottom = 18.0
max_value = 1.0
step = 0.0
value = 0.215
texture_progress = SubResource("GradientTexture2D_nhiaj")

[node name="HP_VAL" type="Label" parent="MarginContainer/HpValue"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -14.0
offset_right = -1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_lvkqd")
theme_override_font_sizes/font_size = 10
text = "60/60"
horizontal_alignment = 1

[node name="T_HP_VAL" type="Label" parent="MarginContainer/HpValue"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 29.0
offset_top = -14.0
offset_right = 49.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0.793359, 0.908551, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_lvkqd")
theme_override_font_sizes/font_size = 10
text = "+150"
horizontal_alignment = 2

[node name="Life_value" type="Label" parent="MarginContainer/HpValue"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = 5.0
offset_right = 78.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.786661, 0.230589, 0.107618, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_lvkqd")
theme_override_font_sizes/font_size = 9
text = "x3"

[node name="TextureRect" type="ColorRect" parent="."]
clip_children = 1
texture_filter = 2
offset_top = -5.0
offset_right = 195.0
offset_bottom = 201.0
scale = Vector2(0.252, 0.252)

[node name="PlayerIcon" type="Sprite2D" parent="TextureRect"]
unique_name_in_owner = true
position = Vector2(67.4603, 436.508)
texture = ExtResource("9_1hl3j")
flip_h = true
hframes = 4

[node name="BuffBox" type="MarginContainer" parent="."]
offset_left = 50.0
offset_top = -5.0
offset_right = 184.0
offset_bottom = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="BuffBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayerName" type="Label" parent="."]
unique_name_in_owner = true
offset_top = 51.0
offset_right = 114.0
offset_bottom = 65.0
theme_override_colors/font_shadow_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = -1
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 12
text = "SAIBA MOMOI"
autowrap_mode = 1
script = ExtResource("5_nnofx")
base_size_y = 14.0

[node name="WeaponName" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 1.0
offset_top = 61.0
offset_right = 105.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.978947, 0.581021, 0.663484, 1)
theme_override_colors/font_shadow_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_colors/font_outline_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 10
text = "UNIQUE IDEA"
autowrap_mode = 1
script = ExtResource("5_nnofx")
base_font_size = 10
base_size_y = 11.0

[node name="AmmoPosition" type="Node2D" parent="."]
position = Vector2(-9, -6)
scale = Vector2(0.9, 0.9)
script = ExtResource("12_xvfck")

[node name="Ammo" type="Label" parent="AmmoPosition"]
unique_name_in_owner = true
offset_left = 111.111
offset_top = 75.5556
offset_right = 162.111
offset_bottom = 87.5556
theme_override_colors/font_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("6_lvkqd")
theme_override_font_sizes/font_size = 12
text = "12/15"
horizontal_alignment = 2

[node name="Ammo2" type="Label" parent="AmmoPosition"]
unique_name_in_owner = true
offset_left = 168.889
offset_top = 75.5556
offset_right = 214.889
offset_bottom = 87.5556
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_colors/font_outline_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("6_lvkqd")
theme_override_font_sizes/font_size = 12
text = "|AMMO|"
horizontal_alignment = 2

[node name="support_ui" type="Node2D" parent="."]

[node name="support_box" type="MarginContainer" parent="support_ui"]
offset_top = 89.0
offset_right = 187.0
offset_bottom = 113.0
mouse_filter = 2

[node name="support_box" type="VBoxContainer" parent="support_ui/support_box"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 74.0
offset_right = 60.0
offset_bottom = 114.0
mouse_filter = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]
material = SubResource("ShaderMaterial_liufe")
position = Vector2(-15, 8)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_7r7ql")
autoplay = "default"
frame_progress = 0.498841

[node name="Coin2" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.075
anchor_right = -0.075
offset_top = 2.0
offset_right = 8.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_colors/font_outline_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 10
text = "X"
metadata/_edit_use_anchors_ = true

[node name="Coin" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.275
anchor_top = 0.025
anchor_right = 0.275
anchor_bottom = 0.025
offset_right = 56.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_colors/font_outline_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("6_lvkqd")
theme_override_font_sizes/font_size = 12
text = "9999999"

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
layout_mode = 2
offset_left = 36.0
offset_top = -23.4737
offset_right = 65.0
offset_bottom = -0.473701
scale = Vector2(1, 0.92)
texture = ExtResource("12_g3myh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n4i6l")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="VirtualJoypad" parent="." instance=ExtResource("8_7djh1")]
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
