[gd_scene format=3 uid="uid://b47lqo0ibtxbt"]

[ext_resource type="FontFile" uid="uid://dixmxc0ljvfh6" path="res://fonts/BoutiqueBitmap9x9_1.9.ttf" id="1_hwm2q"]
[ext_resource type="Script" uid="uid://dgtoimidj60ok" path="res://ui/option.gd" id="1_ye063"]
[ext_resource type="Script" uid="uid://cxexg1p6wvaks" path="res://script/ScrollBox.gd" id="2_43twi"]
[ext_resource type="PackedScene" uid="uid://fw7vqomk7irr" path="res://ui/game_option.tscn" id="2_evgqw"]
[ext_resource type="PackedScene" uid="uid://bijrpmymep5x3" path="res://ui/controls_option.tscn" id="3_ebr8r"]
[ext_resource type="Shader" uid="uid://d3frxix26ovel" path="res://shaders/scrolling_bkgd.gdshader" id="3_pigju"]
[ext_resource type="Texture2D" uid="uid://btpgxdxikpay2" path="res://ui/option_icon.png" id="4_li6t4"]
[ext_resource type="PackedScene" uid="uid://sosltotyod01" path="res://ui/option_button.tscn" id="5_evgqw"]
[ext_resource type="PackedScene" uid="uid://16ybq5tjkt1a" path="res://ui/return.tscn" id="7_mdhts"]
[ext_resource type="PackedScene" uid="uid://dc68yuhrg5tet" path="res://ui/mod_option.tscn" id="9_mod"]

[sub_resource type="Gradient" id="Gradient_2hgmk"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t5b6m"]
gradient = SubResource("Gradient_2hgmk")
width = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynnsn"]
shader = ExtResource("3_pigju")
shader_parameter/scroll_speed = 0.05
shader_parameter/angle_degrees = 0.0
shader_parameter/repeat_x = 1.0
shader_parameter/repeat_y = 1.0
shader_parameter/tint = Color(1, 0.853333, 0.12, 1)

[sub_resource type="Animation" id="Animation_j77fk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-717, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hka5r"]
resource_name = "option_in"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-717, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"button_open"
}]
}

[sub_resource type="Animation" id="Animation_ib4dh"]
resource_name = "option_out"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-717, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"button_close"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mye3"]
_data = {
&"RESET": SubResource("Animation_j77fk"),
&"option_in": SubResource("Animation_hka5r"),
&"option_out": SubResource("Animation_ib4dh")
}

[node name="Option" type="Node2D" unique_id=984364454]
position = Vector2(-717, 0)
script = ExtResource("1_ye063")

[node name="menu_box" type="Control" parent="." unique_id=105523954]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Game" parent="menu_box" unique_id=1798086965 instance=ExtResource("2_evgqw")]
layout_mode = 0

[node name="Controls" parent="menu_box" unique_id=696497334 instance=ExtResource("3_ebr8r")]
layout_mode = 0

[node name="Mod" parent="menu_box" unique_id=28872854 instance=ExtResource("9_mod")]
layout_mode = 0

[node name="Node2D" type="Node2D" parent="." unique_id=1324082405]

[node name="TextureRect" type="TextureRect" parent="Node2D" unique_id=1524171556]
offset_left = 135.0
offset_top = 20.0
offset_right = 151.0
offset_bottom = 360.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_t5b6m")

[node name="ColorRect" type="ColorRect" parent="Node2D" unique_id=1182313058]
offset_top = 20.0
offset_right = 139.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[node name="option_button_box" type="ScrollContainer" parent="Node2D" unique_id=2117185160]
offset_left = 24.0
offset_top = 40.0
offset_right = 139.0
offset_bottom = 325.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("2_43twi")

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/option_button_box" unique_id=1004792157]
layout_mode = 2

[node name="Game" parent="Node2D/option_button_box/VBoxContainer" unique_id=34050120 instance=ExtResource("5_evgqw")]
layout_mode = 2
button_id = "option_game"

[node name="option_game" type="Label" parent="Node2D/option_button_box/VBoxContainer/Game" unique_id=1014121525]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_hwm2q")
theme_override_font_sizes/font_size = 19
text = "GAME"

[node name="Controls" parent="Node2D/option_button_box/VBoxContainer" unique_id=1298314490 instance=ExtResource("5_evgqw")]
layout_mode = 2
button_id = "option_controls"

[node name="option_controls" type="Label" parent="Node2D/option_button_box/VBoxContainer/Controls" unique_id=481088825]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_hwm2q")
theme_override_font_sizes/font_size = 19
text = "CONTROLS"

[node name="Mod" parent="Node2D/option_button_box/VBoxContainer" unique_id=1300843777 instance=ExtResource("5_evgqw")]
layout_mode = 2
button_id = "option_mod"

[node name="option_mod" type="Label" parent="Node2D/option_button_box/VBoxContainer/Mod" unique_id=211840416]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_hwm2q")
theme_override_font_sizes/font_size = 19
text = "MOD"

[node name="Label" type="Label" parent="Node2D" unique_id=1933588260]
offset_left = 4.0
offset_top = 344.0
offset_right = 81.0
offset_bottom = 357.0
theme_override_font_sizes/font_size = 11
text = "ESC: RETURN"

[node name="return" parent="Node2D" unique_id=1593675103 instance=ExtResource("7_mdhts")]
offset_left = 108.0
offset_top = 329.0
offset_right = 134.0
offset_bottom = 355.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1867407432]
offset_left = -41.0
offset_right = 681.0
offset_bottom = 20.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=256102587]
material = SubResource("ShaderMaterial_ynnsn")
offset_left = -41.0
offset_top = -8.0
offset_right = 2847.0
offset_bottom = 137.0
scale = Vector2(0.25, 0.25)
mouse_filter = 2
texture = ExtResource("4_li6t4")
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1533872935]
libraries/ = SubResource("AnimationLibrary_7mye3")
