[gd_scene format=3 uid="uid://cukkukglw6jcu"]

[ext_resource type="Script" uid="uid://7wdcqka60r5m" path="res://ui/UpgradeScreen.gd" id="1_3wpjx"]
[ext_resource type="PackedScene" uid="uid://blq6mggtcjlua" path="res://ui/ability_upgrade_card.tscn" id="2_xb1k4"]
[ext_resource type="FontFile" uid="uid://bc6g3b4t4cmu" path="res://fonts/BoutiqueBitmap7x7_1.7.ttf" id="4_nbnxg"]
[ext_resource type="Texture2D" uid="uid://owtvqmd3tfd2" path="res://sprites/update_item/refresh.png" id="5_hkt6i"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5gotq"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_bms3k"]
offsets = PackedFloat32Array(0.0714286, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.560954, 0.560955, 0.560954, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s437q"]
gradient = SubResource("Gradient_bms3k")
width = 700
height = 400
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5110l"]

[sub_resource type="Theme" id="Theme_fshh0"]
PanelContainer/styles/panel = SubResource("StyleBoxEmpty_5110l")

[sub_resource type="Animation" id="Animation_q1ssr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D2:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Label:theme_override_colors/font_shadow_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Label:theme_override_colors/font_outline_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xg3bi"]
resource_name = "exit_selected"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D2:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.243137, 0.243137, 0.243137, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Label:theme_override_colors/font_shadow_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Label:theme_override_colors/font_outline_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xsdrv"]
resource_name = "selected"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D2:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.244776, 0.244776, 0.244776, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Label:theme_override_colors/font_shadow_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Label:theme_override_colors/font_outline_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hjmf"]
_data = {
&"RESET": SubResource("Animation_q1ssr"),
&"exit_selected": SubResource("Animation_xg3bi"),
&"selected": SubResource("Animation_xsdrv")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wp6vb"]

[sub_resource type="Theme" id="Theme_jl5kj"]
PanelContainer/styles/panel = SubResource("StyleBoxEmpty_wp6vb")

[sub_resource type="Animation" id="Animation_1smja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D2:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.14902, 0.14902, 0.14902, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D2/Label:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D2/Label:theme_override_colors/font_shadow_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D2/Label:theme_override_colors/font_outline_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Line2D2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-251, -4)]
}

[sub_resource type="Animation" id="Animation_06cb5"]
resource_name = "coin_lack"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D2:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.14902, 0.14902, 0.14902, 1), Color(0.922809, 0, 0.260625, 1), Color(0.922809, 0, 0.260625, 1), Color(0.14902, 0.14902, 0.14902, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Line2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-251, -4), Vector2(-248, 0), Vector2(-253, -8), Vector2(-251, -4)]
}

[sub_resource type="Animation" id="Animation_5hg1i"]
resource_name = "exit_selected"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D2:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.862745, 0.862745, 0.862745, 1), Color(0.14902, 0.14902, 0.14902, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.14902, 0.14902, 0.14902, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D2/Label:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D2/Label:theme_override_colors/font_shadow_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D2/Label:theme_override_colors/font_outline_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_rmd3j"]
resource_name = "new_animation"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D2:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.14902, 0.14902, 0.14902, 1), Color(0.864674, 0.864676, 0.864675, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.14902, 0.14902, 0.14902, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D2/Label:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D2/Label:theme_override_colors/font_shadow_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D2/Label:theme_override_colors/font_outline_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ne47c"]
_data = {
&"RESET": SubResource("Animation_1smja"),
&"coin_lack": SubResource("Animation_06cb5"),
&"exit_selected": SubResource("Animation_5hg1i"),
&"select": SubResource("Animation_rmd3j")
}

[node name="UpgradeScreen" type="CanvasLayer" unique_id=1283869893]
process_mode = 3
layer = 2
script = ExtResource("1_3wpjx")
upgrade_card_scene = ExtResource("2_xb1k4")

[node name="Node2D" type="Node2D" parent="." unique_id=741686717]

[node name="ColorRect" type="ColorRect" parent="Node2D" unique_id=1427573357]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.205117, 0.205117, 0.205117, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=168100472]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 163.0
offset_top = 25.0
offset_right = 53.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer" unique_id=633855821]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="ColorRect" type="TextureRect" parent="." unique_id=1189757521]
material = SubResource("CanvasItemMaterial_5gotq")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -324.0
offset_top = -20.0
offset_right = 478.0
offset_bottom = 380.0
grow_horizontal = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_s437q")

[node name="Node2D3" type="Node2D" parent="." unique_id=875983671]
z_index = 4
position = Vector2(243, 145)
scale = Vector2(0.6, 0.6)

[node name="ColorRect2" type="ColorRect" parent="Node2D3" unique_id=2055009267]
offset_left = -410.0
offset_top = 323.0
offset_right = 665.0
offset_bottom = 365.0
color = Color(0.0728427, 0.0728426, 0.0728426, 1)

[node name="Next" type="PanelContainer" parent="Node2D3" unique_id=1265851965]
unique_name_in_owner = true
offset_left = 415.0
offset_top = 304.0
offset_right = 510.0
offset_bottom = 354.0
theme = SubResource("Theme_fshh0")

[node name="Line2D2" type="Line2D" parent="Node2D3/Next" unique_id=1014473116]
position = Vector2(-251, -4)
points = PackedVector2Array(348.059, 29, 275.392, 29)
width = 50.0
joint_mode = 2
end_cap_mode = 1

[node name="Node2D" type="Node2D" parent="Node2D3/Next" unique_id=1768948701]

[node name="Label" type="Label" parent="Node2D3/Next/Node2D" unique_id=589255468]
offset_left = 24.1207
offset_top = 11.0
offset_right = 76.1207
offset_bottom = 39.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 24
text = "继续"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D3/Next" unique_id=310228060]
libraries/ = SubResource("AnimationLibrary_6hjmf")

[node name="Refresh" type="PanelContainer" parent="Node2D3" unique_id=91638828]
unique_name_in_owner = true
offset_left = 510.0
offset_top = 304.0
offset_right = 669.0
offset_bottom = 354.0
theme = SubResource("Theme_jl5kj")

[node name="Line2D2" type="Line2D" parent="Node2D3/Refresh" unique_id=1483332487]
position = Vector2(-251, -4)
points = PackedVector2Array(409.58, 29, 275.059, 29)
width = 50.0
default_color = Color(0.14902, 0.14902, 0.14902, 1)
joint_mode = 2
end_cap_mode = 1

[node name="Node2D" type="Node2D" parent="Node2D3/Refresh" unique_id=1301351149]
position = Vector2(13, 12)
scale = Vector2(0.4, 0.4)

[node name="TextureRect" type="TextureRect" parent="Node2D3/Refresh/Node2D" unique_id=518528925]
offset_left = -12.5
offset_right = 51.5
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
texture = ExtResource("5_hkt6i")

[node name="Node2D2" type="Node2D" parent="Node2D3/Refresh" unique_id=1047705679]

[node name="Label" type="Label" parent="Node2D3/Refresh/Node2D2" unique_id=44070827]
offset_left = 44.0
offset_top = 13.0
offset_right = 114.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_nbnxg")
theme_override_font_sizes/font_size = 25
text = "-9999"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D3/Refresh" unique_id=935448610]
libraries/ = SubResource("AnimationLibrary_ne47c")
