[gd_scene load_steps=9 format=3 uid="uid://tbfd3m2k42hn"]

[ext_resource type="Script" path="res://ui/volume_slider.gd" id="1_7vsh0"]
[ext_resource type="Texture2D" uid="uid://jcqmwo1t8vv0" path="res://ui/ui.png" id="1_qqjpy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jitan"]
atlas = ExtResource("1_qqjpy")
region = Rect2(2, 49, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p4do"]
atlas = ExtResource("1_qqjpy")
region = Rect2(3, 49, 10, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6uvyt"]
texture = ExtResource("1_qqjpy")
expand_margin_top = 2.0
expand_margin_bottom = 2.0
region_rect = Rect2(2, 35, 9, 6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fbmyu"]
texture = ExtResource("1_qqjpy")
expand_margin_top = 2.0
expand_margin_bottom = 2.0
region_rect = Rect2(2, 35, 9, 6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ekpx8"]
texture = ExtResource("1_qqjpy")
texture_margin_left = 1.0
texture_margin_top = 3.0
texture_margin_right = 1.0
texture_margin_bottom = 3.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0
region_rect = Rect2(19, 35, 11, 6)

[sub_resource type="Theme" id="Theme_gqwra"]
HSlider/icons/grabber = SubResource("AtlasTexture_jitan")
HSlider/icons/grabber_highlight = SubResource("AtlasTexture_1p4do")
HSlider/styles/grabber_area = SubResource("StyleBoxTexture_6uvyt")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxTexture_fbmyu")
HSlider/styles/slider = SubResource("StyleBoxTexture_ekpx8")

[node name="VolumeSlider" type="HSlider"]
offset_right = 265.0
offset_bottom = 16.0
theme = SubResource("Theme_gqwra")
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("1_7vsh0")
