[gd_scene load_steps=13 format=3 uid="uid://d0ch0ht7dpet1"]

[ext_resource type="Texture2D" uid="uid://brv03dvygp4nl" path="res://sprites/particle/smoke.png" id="1_e3iew"]
[ext_resource type="Script" path="res://scenes/weapon/Unique_Idea/shoot_flash.gd" id="1_xnfpx"]

[sub_resource type="Gradient" id="Gradient_ru2de"]
colors = PackedColorArray(0.677743, 0.244593, 0.0065556, 1, 1, 0.883057, 0.684412, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6cth5"]
gradient = SubResource("Gradient_ru2de")

[sub_resource type="Curve" id="Curve_p4xyw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u3kfo"]
curve = SubResource("Curve_p4xyw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s0w8h"]
particle_flag_disable_z = true
angle_max = 45.0
velocity_pivot = Vector3(-1, 0, 0)
initial_velocity_max = 400.0
angular_velocity_max = 250.0
radial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_u3kfo")
color = Color(0.936002, 0.419975, 0.209318, 1)
color_initial_ramp = SubResource("GradientTexture1D_6cth5")

[sub_resource type="Animation" id="Animation_3lwg0"]
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w7xdf"]
resource_name = "new_animation"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"idle_state"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbhl8"]
_data = {
"RESET": SubResource("Animation_3lwg0"),
"new_animation": SubResource("Animation_w7xdf")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6oye1"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wfjn5"]
particle_flag_disable_z = true
angle_max = 45.0
velocity_pivot = Vector3(-1, 0, 0)
initial_velocity_max = 150.0
angular_velocity_max = 250.0
radial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_u3kfo")
color = Color(1, 0.617433, 0.228214, 1)
color_initial_ramp = SubResource("GradientTexture1D_6cth5")

[node name="ShootFlash" type="Node2D"]
script = ExtResource("1_xnfpx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(10, 1.1, 1, 1)
z_index = 10
emitting = false
process_material = SubResource("ParticleProcessMaterial_s0w8h")
texture = ExtResource("1_e3iew")
lifetime = 0.1
one_shot = true
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xbhl8")
}

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
z_index = 10
material = SubResource("CanvasItemMaterial_6oye1")
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_wfjn5")
texture = ExtResource("1_e3iew")
lifetime = 0.1
one_shot = true
explosiveness = 1.0
